bin/bouncy
%%DATADIR%%/astar.py
%%DATADIR%%/collide.py
%%DATADIR%%/data/Vera.ttf
%%DATADIR%%/data/VeraMono.ttf
%%DATADIR%%/data/VeraSe.ttf
%%DATADIR%%/data/alert.mtl
%%DATADIR%%/data/alert.obj
%%DATADIR%%/data/bouncy-title.png
%%DATADIR%%/data/bucket.mtl
%%DATADIR%%/data/bucket.obj
%%DATADIR%%/data/bump.mtl
%%DATADIR%%/data/bump.obj
%%DATADIR%%/data/carrot-eat1.mtl
%%DATADIR%%/data/carrot-eat1.obj
%%DATADIR%%/data/carrot-grey.png
%%DATADIR%%/data/carrot.mtl
%%DATADIR%%/data/carrot.obj
%%DATADIR%%/data/carrot.png
%%DATADIR%%/data/farmer.mtl
%%DATADIR%%/data/farmer.obj
%%DATADIR%%/data/fence.mtl
%%DATADIR%%/data/fence.obj
%%DATADIR%%/data/gate.mtl
%%DATADIR%%/data/gate.obj
%%DATADIR%%/data/hedge.mtl
%%DATADIR%%/data/hedge.obj
%%DATADIR%%/data/hole.mtl
%%DATADIR%%/data/hole.obj
%%DATADIR%%/data/lettuce-eat1.mtl
%%DATADIR%%/data/lettuce-eat1.obj
%%DATADIR%%/data/lettuce-eat2.mtl
%%DATADIR%%/data/lettuce-eat2.obj
%%DATADIR%%/data/lettuce-eat3.mtl
%%DATADIR%%/data/lettuce-eat3.obj
%%DATADIR%%/data/lettuce-eat4.mtl
%%DATADIR%%/data/lettuce-eat4.obj
%%DATADIR%%/data/lettuce-grey.png
%%DATADIR%%/data/lettuce.mtl
%%DATADIR%%/data/lettuce.obj
%%DATADIR%%/data/lettuce.png
%%DATADIR%%/data/level1.csv
%%DATADIR%%/data/level2.csv
%%DATADIR%%/data/level3.csv
%%DATADIR%%/data/long-hedge.mtl
%%DATADIR%%/data/long-hedge.obj
%%DATADIR%%/data/pie.mtl
%%DATADIR%%/data/pie.obj
%%DATADIR%%/data/question.mtl
%%DATADIR%%/data/question.obj
%%DATADIR%%/data/rabbit-dig1.mtl
%%DATADIR%%/data/rabbit-dig1.obj
%%DATADIR%%/data/rabbit-dig2.mtl
%%DATADIR%%/data/rabbit-dig2.obj
%%DATADIR%%/data/rabbit-hopping.mtl
%%DATADIR%%/data/rabbit-hopping.obj
%%DATADIR%%/data/rabbit-landing.mtl
%%DATADIR%%/data/rabbit-landing.obj
%%DATADIR%%/data/rabbit-sitting.mtl
%%DATADIR%%/data/rabbit-sitting.obj
%%DATADIR%%/data/row.mtl
%%DATADIR%%/data/row.obj
%%DATADIR%%/data/scarecrow.mtl
%%DATADIR%%/data/scarecrow.obj
%%DATADIR%%/data/test_level.csv
%%DATADIR%%/data/tomato-eat1.mtl
%%DATADIR%%/data/tomato-eat1.obj
%%DATADIR%%/data/tomato-eat2.mtl
%%DATADIR%%/data/tomato-eat2.obj
%%DATADIR%%/data/tomato-eat3.mtl
%%DATADIR%%/data/tomato-eat3.obj
%%DATADIR%%/data/tomato-eat4.mtl
%%DATADIR%%/data/tomato-eat4.obj
%%DATADIR%%/data/tomato-grey.png
%%DATADIR%%/data/tomato.mtl
%%DATADIR%%/data/tomato.obj
%%DATADIR%%/data/tomato.png
%%DATADIR%%/data/tree.mtl
%%DATADIR%%/data/tree.obj
%%DATADIR%%/euclid.py
%%DATADIR%%/farmer.py
%%DATADIR%%/fonts.py
%%DATADIR%%/game.py
%%DATADIR%%/leveledit.py
%%DATADIR%%/map.py
%%DATADIR%%/objects.py
%%DATADIR%%/objloader.py
%%DATADIR%%/pyglyph/__init__.py
%%DATADIR%%/pyglyph/font.py
%%DATADIR%%/pyglyph/html.py
%%DATADIR%%/pyglyph/layout.py
%%DATADIR%%/pyglyph/ttf.py
%%DATADIR%%/rabbit.py
%%DATADIR%%/shaders.py
%%DATADIR%%/showobj.py
%%DATADIR%%/textures.py
%%DATADIR%%/ui.py
share/pixmaps/bouncy.png
@dirrm %%DATADIR%%/pyglyph
@dirrm %%DATADIR%%/data
@dirrm %%DATADIR%%
