Index: x11/Makefile
===================================================================
--- x11/Makefile	(revision 310622)
+++ x11/Makefile	(working copy)
@@ -208,6 +208,7 @@
     SUBDIR += numlockx
     SUBDIR += nvidia-driver
     SUBDIR += nvidia-driver-173
+    SUBDIR += nvidia-driver-304
     SUBDIR += nvidia-driver-71
     SUBDIR += nvidia-driver-96
     SUBDIR += nvidia-settings
Index: x11/nvidia-driver/Makefile
===================================================================
--- x11/nvidia-driver/Makefile	(revision 310622)
+++ x11/nvidia-driver/Makefile	(working copy)
@@ -4,11 +4,10 @@
 # Starting with version 1.0-7667, NVidia has dropped support for numerous
 # "legacy" GPUs.  Consult NVidia README (the Appendix) to find out whether
 # you need to use legacy driver version and install one of corresponding
-# `x11/nvidia-driver-71', `x11/nvidia-driver-96', or `x11/nvidia-driver-173'
-# slave ports.
+# `x11/nvidia-driver-71', `x11/nvidia-driver-96', `x11/nvidia-driver-173',
+# or `x11/nvidia-driver-304' slave ports.
 
 PORTNAME=	nvidia-driver
-DISTVERSION?=	304.64
 # Always try to set PORTREVISION as can be overridden by the slave ports
 PORTREVISION?=	0
 CATEGORIES=	x11 kld
@@ -24,6 +23,8 @@
 LICENSE_FILE=	${WRKSRC}/doc/license.txt
 LICENSE_PERMS=	dist-mirror no-dist-sell pkg-mirror no-pkg-sell auto-accept
 
+.include "${.CURDIR}/../nvidia-driver/Makefile.common"
+
 ARCH_SUFX=	${ARCH:S/i386//:S/amd/_/}
 USE_XORG=	xorg-server
 USE_GL=		gl
@@ -190,8 +191,13 @@
 	${REINPLACE_CMD} -E 's/libGLcore/libnvidia-glcore/ ; \
 		/usr.*(glcore|tls).*so\.1$$/d' ${TMPPLIST}
 .endif
-# Some applications need this symlink (see PR ports/72877)
+.if ${NVVERSION} > 3046400
+	${REINPLACE_CMD} -e '/libXvMCNVIDIA/d' ${TMPPLIST}
+.endif
+.if ${NVVERSION} <= 3046400
+	# Some applications need this symlink (see PR ports/72877)
 	${LN} -sf libXvMCNVIDIA.so.1 ${PREFIX}/lib/libXvMCNVIDIA_dynamic.so.1
+.endif
 .if ${NVVERSION} >= 1952200
 . if ${OSVERSION} > 800090
 	${REINPLACE_CMD} -e '/does not support PAE/,+1d' ${PKGMESSAGE}
Index: x11/nvidia-driver/Makefile.common
===================================================================
--- x11/nvidia-driver/Makefile.common	(revision 0)
+++ x11/nvidia-driver/Makefile.common	(working copy)
@@ -0,0 +1 @@
+DISTVERSION?=	310.19
Index: x11/nvidia-driver/distinfo
===================================================================
--- x11/nvidia-driver/distinfo	(revision 310622)
+++ x11/nvidia-driver/distinfo	(working copy)
@@ -1,3 +1,7 @@
+SHA256 (NVIDIA-FreeBSD-x86_64-310.19.tar.gz) = 82607fdd14c666867b842205be3ec8b8095fb0c9da1cb2286b0bf85a769eb9ae
+SIZE (NVIDIA-FreeBSD-x86_64-310.19.tar.gz) = 33184883
+SHA256 (NVIDIA-FreeBSD-x86-310.19.tar.gz) = 29635a45e87fd240d472868dcd1ff9030f7eb85d78ffe85dea0f420be390d3e0
+SIZE (NVIDIA-FreeBSD-x86-310.19.tar.gz) = 32264033
 SHA256 (NVIDIA-FreeBSD-x86_64-304.64.tar.gz) = 9887e4147fcb16141dcb6b153ff71a28c73cf2a4c16b60e4c6fcb8586a1c5400
 SIZE (NVIDIA-FreeBSD-x86_64-304.64.tar.gz) = 34247065
 SHA256 (NVIDIA-FreeBSD-x86-304.64.tar.gz) = e129d0d0e8d256d6328cddc4c18edb96c1e444c354f7c806ece4192621a1c1b5
Index: x11/nvidia-driver-304/Makefile
===================================================================
--- x11/nvidia-driver-304/Makefile	(revision 0)
+++ x11/nvidia-driver-304/Makefile	(working copy)
@@ -0,0 +1,10 @@
+# $FreeBSD$
+
+DISTVERSION=	304.64
+# Explicitly set PORTREVISION as it can be overridden by the master port
+PORTREVISION=	1
+
+MASTERDIR=	${.CURDIR}/../nvidia-driver
+NO_LATEST_LINK=	yes
+
+.include "${MASTERDIR}/Makefile"
Index: x11/nvidia-settings/Makefile
===================================================================
--- x11/nvidia-settings/Makefile	(revision 310622)
+++ x11/nvidia-settings/Makefile	(working copy)
@@ -6,7 +6,6 @@
 #
 
 PORTNAME=	nvidia-settings
-PORTVERSION=	310.14
 CATEGORIES=	x11
 MASTER_SITES=	ftp://download.nvidia.com/XFree86/nvidia-settings/ \
 		ftp://download1.nvidia.com/XFree86/nvidia-settings/
@@ -16,6 +15,8 @@
 
 LICENSE=	GPLv2
 
+.include "${.CURDIR}/../nvidia-driver/Makefile.common"
+
 USE_BZIP2=	yes
 USE_GNOME=	gtk20
 USE_GMAKE=	yes
Index: x11/nvidia-settings/distinfo
===================================================================
--- x11/nvidia-settings/distinfo	(revision 310622)
+++ x11/nvidia-settings/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (nvidia-settings-310.14.tar.bz2) = 3859513192e4ae921bdb71818ca329e6b9d5e11f1b72aa7f48e4fc7fd16d7626
-SIZE (nvidia-settings-310.14.tar.bz2) = 1477588
+SHA256 (nvidia-settings-310.19.tar.bz2) = 1af2cd902c2adf261a6951b1d729523e515f37e45f86785675404fc58ec1c03a
+SIZE (nvidia-settings-310.19.tar.bz2) = 1482012
Index: x11/nvidia-xconfig/Makefile
===================================================================
--- x11/nvidia-xconfig/Makefile	(revision 310622)
+++ x11/nvidia-xconfig/Makefile	(working copy)
@@ -6,7 +6,6 @@
 #
 
 PORTNAME=	nvidia-xconfig
-PORTVERSION=	310.14
 CATEGORIES=	x11
 MASTER_SITES=	ftp://download.nvidia.com/XFree86/nvidia-xconfig/ \
 		ftp://download1.nvidia.com/XFree86/nvidia-xconfig/
@@ -16,6 +15,8 @@
 
 LICENSE=	GPLv2
 
+.include "${.CURDIR}/../nvidia-driver/Makefile.common"
+
 USE_BZIP2=	yes
 USE_GMAKE=	yes
 
Index: x11/nvidia-xconfig/distinfo
===================================================================
--- x11/nvidia-xconfig/distinfo	(revision 310622)
+++ x11/nvidia-xconfig/distinfo	(working copy)
@@ -1,2 +1,2 @@
-SHA256 (nvidia-xconfig-310.14.tar.bz2) = 34524033eac86a422bbf813a309f218368dd9f95265cf730ef425b1edd1fe364
-SIZE (nvidia-xconfig-310.14.tar.bz2) = 101116
+SHA256 (nvidia-xconfig-310.19.tar.bz2) = c9c417bbc14482876a7760fd143d95c7f42a2315a0f5cfa9053f448ccb74f1e9
+SIZE (nvidia-xconfig-310.19.tar.bz2) = 101131

