--- Makefile.orig	2002-01-23 15:44:46.000000000 +0100
+++ Makefile	2012-11-05 01:25:37.000000000 +0100
@@ -1,17 +1,17 @@
-CC = gcc -O2 -ffast-math -Wall
+CC ?= gcc -O2 -ffast-math -Wall
 
 VERSION = "1.1a"
 
-DESTPATH = /usr/local
+DESTPATH = ${PREFIX}
 BINPATH = $(DESTPATH)/bin
-GAMEPATH = $(DESTPATH)/games/glMaze
-MANPATH = $(DESTPATH)/man/man1
+GAMEPATH = $(DESTPATH)/share/glmaze
+MANPATH = $(DESTPATH)/man/man6
 
 OBJECTS = load_maze.o main.o controls.o shot.o player.o net.o \
 	  username.o radar.o prefs.o sound.o
 
-SDL_FLAGS=`sdl-config --cflags`
-SDL_LIBS=`sdl-config --libs`
+SDL_FLAGS=`$(SDL_CONFIG) --cflags`
+SDL_LIBS=`$(SDL_CONFIG) --libs`
 
 # comment the follwing if you don't want sound
 CC += -DSOUND
@@ -31,10 +31,10 @@
 prefs.o: prefs.c maze.h
 
 .c.o:
-	$(CC) -DVERSION=\"$(VERSION)\" $(SDL_FLAGS) -c -o $@ $<
+	$(CC) $(CFLAGS) -I${LOCALBASE}/include -DVERSION=\"$(VERSION)\" $(SDL_FLAGS) -c -o $@ $< 
 
 glmaze: $(OBJECTS)
-	$(CC) $(OBJECTS) -o $@ $(SDL_LIBS) -lGL -lGLU -lm 
+	$(CC) $(LDFLAGS) $(OBJECTS) -o $@ -L${LOCALBASE}/lib $(SDL_LIBS) -lGL -lGLU -lm
 
 clean:
 	@echo Cleaning up...
@@ -48,7 +48,7 @@
 
 install: glmaze
 	install -s glmaze $(BINPATH)
-	install glmaze.1 $(MANPATH)
+	install glmaze.6 $(MANPATH)
 	install -d $(GAMEPATH)/data
 	install data/*.* $(GAMEPATH)/data
 	install -d $(GAMEPATH)/levels
