# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	duckmaze
#	duckmaze/files
#	duckmaze/files/duckmaze.sh.in
#	duckmaze/Makefile
#	duckmaze/distinfo
#	duckmaze/pkg-descr
#	duckmaze/pkg-plist
#	duckmaze/pkg-plist-
#
echo c - duckmaze
mkdir -p duckmaze > /dev/null 2>&1
echo c - duckmaze/files
mkdir -p duckmaze/files > /dev/null 2>&1
echo x - duckmaze/files/duckmaze.sh.in
sed 's/^X//' >duckmaze/files/duckmaze.sh.in << '6d71b8add5d54e45bcbcf8e8f3a312a3'
X#!/bin/sh
X#
X# $FreeBSD$
X#
X
Xcd "%%DATADIR%%"
Xexec /usr/bin/env python ./duckmaze.py
6d71b8add5d54e45bcbcf8e8f3a312a3
echo x - duckmaze/Makefile
sed 's/^X//' >duckmaze/Makefile << '8684d6597e9fe605abed10cb1ab24837'
X# Created by: nemysis <nemysis@FreeBSD.org>
X# $FreeBSD$
X
XPORTNAME=	duckmaze
XDISTVERSION=	0.3r34
XCATEGORIES=	games python
XMASTER_SITES=	SF/nemysisfreebsdp/${PORTNAME}/
XDISTFILES=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX} \
X		${PORTNAME}.png
XDIST_SUBDIR=	python
XEXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}
X
XMAINTAINER=	nemysis@FreeBSD.org
XCOMMENT=	Game about a duck that is in a maze
X
XLICENSE=	GPLv2
X
XRUN_DEPENDS=	${PYGAME}
X
XWRKSRC=		${WRKDIR}/${PORTNAME}/trunk
X
XUSES=		shebangfix
XSHEBANG_FILES=	*.py mopelib/mopelib.py
XUSE_PYTHON_RUN=	yes
X
XPORTDOCS=	TODO.txt index.html style.css
X
XSUB_FILES=	${PORTNAME}.sh
X
XDESKTOP_ENTRIES="duckmaze" "${COMMENT}" "${PORTNAME}" \
X		"${PORTNAME}" "Game;ArcadeGame;" false
X
X.include <bsd.port.options.mk>
X
Xpost-extract:
X	${MV} ${WRKSRC}/doc/*.png ${WRKSRC}/images/
X
Xdo-build:
X	@${PYTHON_CMD} -m compileall ${WRKSRC}
X	@${PYTHON_CMD} -O -m compileall ${WRKSRC}
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKDIR}/${PORTNAME}.sh ${PREFIX}/bin/${PORTNAME}
X	@(cd ${WRKSRC} && ${COPYTREE_SHARE} "images levels mopelib music sounds" ${DATADIR})
X.for d in *.py *.pyc *.pyo
X	${INSTALL_SCRIPT} ${WRKSRC}/${d} ${DATADIR}
X.endfor
X.for d in duckmazerc.txt version
X	${INSTALL_DATA} ${WRKSRC}/${d} ${DATADIR}
X.endfor
X	${INSTALL_DATA} ${_DISTDIR}/${PORTNAME}.png ${PREFIX}/share/pixmaps/
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/doc/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
8684d6597e9fe605abed10cb1ab24837
echo x - duckmaze/distinfo
sed 's/^X//' >duckmaze/distinfo << '93832bbb9d7b3a8cde4ee5c24efadd13'
XSHA256 (python/duckmaze-0.3r34.tar.gz) = ef2611b49d7ffe3637b4924c41c5077f97ba4cafe4939caf54bc076ae99a864a
XSIZE (python/duckmaze-0.3r34.tar.gz) = 215336
XSHA256 (python/duckmaze.png) = 45df38e991d4772b111134f7384fa44c1ca959989e1461b8502fa980818f9f3d
XSIZE (python/duckmaze.png) = 2157
93832bbb9d7b3a8cde4ee5c24efadd13
echo x - duckmaze/pkg-descr
sed 's/^X//' >duckmaze/pkg-descr << 'a915c3f460783f3cc9af46d100aa9421'
Xduckmaze is a game about a duck that is in a maze.
XThe duck can move walls, but only if there are no walls in the way
X(it makes sense when you try it).
X
XIt's a simple puzzle game which starts with easy levels but progresses
Xto some quite tricky ones.
X
XWWW: http://duckmaze.sourceforge.net/
a915c3f460783f3cc9af46d100aa9421
echo x - duckmaze/pkg-plist
sed 's/^X//' >duckmaze/pkg-plist << '8aa2b13831ef036e15191436b2b4b191'
Xbin/duckmaze
X%%DATADIR%%/duckmaze.py
X%%DATADIR%%/duckmaze.pyc
X%%DATADIR%%/duckmaze.pyo
X%%DATADIR%%/duckmazerc.txt
X%%DATADIR%%/images/instructions.png
X%%DATADIR%%/images/logo.png
X%%DATADIR%%/images/music.png
X%%DATADIR%%/images/screenshot1.png
X%%DATADIR%%/images/screenshot2.png
X%%DATADIR%%/images/screenshot3.png
X%%DATADIR%%/images/title.png
X%%DATADIR%%/level.py
X%%DATADIR%%/level.pyc
X%%DATADIR%%/level.pyo
X%%DATADIR%%/level_editor.py
X%%DATADIR%%/level_editor.pyc
X%%DATADIR%%/level_editor.pyo
X%%DATADIR%%/levels/level_001
X%%DATADIR%%/levels/level_002
X%%DATADIR%%/levels/level_003
X%%DATADIR%%/levels/level_004
X%%DATADIR%%/levels/level_005
X%%DATADIR%%/levels/level_006
X%%DATADIR%%/levels/level_007
X%%DATADIR%%/levels/level_008
X%%DATADIR%%/levels/level_009
X%%DATADIR%%/levels/level_010
X%%DATADIR%%/levels/level_011
X%%DATADIR%%/levels/level_012
X%%DATADIR%%/levels/level_013
X%%DATADIR%%/levels/level_014
X%%DATADIR%%/levels/level_015
X%%DATADIR%%/levels/level_016
X%%DATADIR%%/levels/level_017
X%%DATADIR%%/levels/level_018
X%%DATADIR%%/levels/level_019
X%%DATADIR%%/levels/level_020
X%%DATADIR%%/levels/level_021
X%%DATADIR%%/levels/level_022
X%%DATADIR%%/levels/level_023
X%%DATADIR%%/levels/level_024
X%%DATADIR%%/levels/level_025
X%%DATADIR%%/levels/level_026
X%%DATADIR%%/levels/level_027
X%%DATADIR%%/levels/level_028
X%%DATADIR%%/levels/level_029
X%%DATADIR%%/mopelib/__init__.py
X%%DATADIR%%/mopelib/__init__.pyc
X%%DATADIR%%/mopelib/__init__.pyo
X%%DATADIR%%/mopelib/mopelib.py
X%%DATADIR%%/mopelib/mopelib.pyc
X%%DATADIR%%/mopelib/mopelib.pyo
X%%DATADIR%%/version
Xshare/pixmaps/duckmaze.png
X@dirrm %%DATADIR%%/sounds
X@dirrm %%DATADIR%%/music
X@dirrm %%DATADIR%%/mopelib
X@dirrm %%DATADIR%%/levels
X@dirrm %%DATADIR%%/images
X@dirrm %%DATADIR%%
8aa2b13831ef036e15191436b2b4b191
echo x - duckmaze/pkg-plist-
sed 's/^X//' >duckmaze/pkg-plist- << '1801d0e5a13a427c38c61eb37c356654'
Xbin/duckmaze
X%%DATADIR%%/duckmaze.py
X%%DATADIR%%/duckmazerc.txt
X%%DATADIR%%/images/instructions.png
X%%DATADIR%%/images/logo.png
X%%DATADIR%%/images/music.png
X%%DATADIR%%/images/screenshot1.png
X%%DATADIR%%/images/screenshot2.png
X%%DATADIR%%/images/screenshot3.png
X%%DATADIR%%/images/title.png
X%%DATADIR%%/level.py
X%%DATADIR%%/level_editor.py
X%%DATADIR%%/levels/level_001
X%%DATADIR%%/levels/level_002
X%%DATADIR%%/levels/level_003
X%%DATADIR%%/levels/level_004
X%%DATADIR%%/levels/level_005
X%%DATADIR%%/levels/level_006
X%%DATADIR%%/levels/level_007
X%%DATADIR%%/levels/level_008
X%%DATADIR%%/levels/level_009
X%%DATADIR%%/levels/level_010
X%%DATADIR%%/levels/level_011
X%%DATADIR%%/levels/level_012
X%%DATADIR%%/levels/level_013
X%%DATADIR%%/levels/level_014
X%%DATADIR%%/levels/level_015
X%%DATADIR%%/levels/level_016
X%%DATADIR%%/levels/level_017
X%%DATADIR%%/levels/level_018
X%%DATADIR%%/levels/level_019
X%%DATADIR%%/levels/level_020
X%%DATADIR%%/levels/level_021
X%%DATADIR%%/levels/level_022
X%%DATADIR%%/levels/level_023
X%%DATADIR%%/levels/level_024
X%%DATADIR%%/levels/level_025
X%%DATADIR%%/levels/level_026
X%%DATADIR%%/levels/level_027
X%%DATADIR%%/levels/level_028
X%%DATADIR%%/levels/level_029
X%%DATADIR%%/mopelib/__init__.py
X%%DATADIR%%/mopelib/mopelib.py
X%%DATADIR%%/version
Xshare/pixmaps/duckmaze.png
X@dirrm %%DATADIR%%/sounds
X@dirrm %%DATADIR%%/music
X@dirrm %%DATADIR%%/mopelib
X@dirrm %%DATADIR%%/levels
X@dirrm %%DATADIR%%/images
X@dirrm %%DATADIR%%
1801d0e5a13a427c38c61eb37c356654
exit

