===============================================================================

PyRadio has been installed.

If you don't have ~/.pyradio/stations.csv, please type as user

    su user

    mkdir -p ~/.pyradio


The PyRadio config can be copied with

    cp -a /usr/ports/multimedia/pyradio/files/stations.csv ~/.pyradio/

    chmod 644 ~/.pyradio/stations.csv

    exit


If you wish to add more Internet Stations please type as user

    pyradio --add

and use for

    Enter the name: "Station Name"
    Enter the url: "Internet address"

or add manually in ~/.pyradio/stations.csv


Have fun!

===============================================================================
