# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-pymunk
#	py-pymunk/Makefile
#	py-pymunk/distinfo
#	py-pymunk/pkg-descr
#	py-pymunk/pkg-plist
#
echo c - py-pymunk
mkdir -p py-pymunk > /dev/null 2>&1
echo x - py-pymunk/Makefile
sed 's/^X//' >py-pymunk/Makefile << '0432c24287f617c0ff1d1a6bf8969bce'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	pymunk
XPORTVERSION=	3.0.0
XCATEGORIES=	devel python
XMASTER_SITES=	GOOGLE_CODE
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
XDIST_SUBDIR=	python
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Easy-to-use pythonic 2d physics library built on Chipmunk-Physics
X
XLICENSE=	MIT
X
XBUILD_DEPENDS=	sphinx-build:${PORTSDIR}/textproc/py-sphinx
XRUN_DEPENDS=	${PYGAME} \
X		${PYTHON_PKGNAMEPREFIX}opengl>=0:${PORTSDIR}/graphics/py-opengl \
X		${LOCALBASE}/lib/libchipmunk.a:${PORTSDIR}/devel/ChipmunkPhysics \
X		${PYTHON_PKGNAMEPREFIX}pyglet-devel>=1.2:${PORTSDIR}/graphics/py-pyglet-devel
X
XUSE_ZIP=	yes
XUSE_GL=		yes
XUSE_PYTHON=	yes
XUSE_PYDISTUTILS=	yes
X
XMAN1=		pymunk.1
XPORTDOCS=	*
XPORTEXAMPLES=	*
X
XDOCSRCDIR1=	${WRKSRC}
XDOC_FILES1=	README.txt THANKS.txt
X
XOPTIONS_DEFINE=		DOCS EXAMPLES SINGLEHTML PICKLE JSON HTMLHELP QTHELP DEVHELP EPUB LATEXPDF TEXINFO
X
XOPTIONS_DEFAULT=	SINGLEHTML
X
XSINGLEHTML_DESC=	A single large HTML file
XPICKLE_DESC=		Make Pickle files
XJSON_DESC=		Make JSON files
XHTMLHELP_DESC=		HTML files and a HTML help project
XQTHELP_DESC=		HTML files and a qthelp project
XDEVHELP_DESC=		HTML files and a Devhelp project
XEPUB_DESC=		Make an ePub
XLATEXPDF_DESC=		LaTeX files and run them through pdflatex
XTEXINFO_DESC=		Texinfo files
X
X.include <bsd.port.options.mk>
X
Xpost-install:
X
X.if ${PORT_OPTIONS:MSINGLEHTML}
X	@cd ${WRKSRC}/docs/src && make singlehtml
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} singlehtml ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MPICKLE}
X	@cd ${WRKSRC}/docs/src && make pickle
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} pickle ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MJSON}
X	@cd ${WRKSRC}/docs/src && make json
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} json ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MHTMLHELP}
X	@cd ${WRKSRC}/docs/src && make htmlhelp
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} htmlhelp ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MQTHELP}
X	@cd ${WRKSRC}/docs/src && make qthelp
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} qthelp ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MDEVHELP}
X	@cd ${WRKSRC}/docs/src && make devhelp
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} devhelp ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MEPUB}
X	@cd ${WRKSRC}/docs/src && make epub
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} epub ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MLATEXPDF}
X	@cd ${WRKSRC}/docs/src && ${GMAKE} latexpdf
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} latex ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MTEXINFO}
X	@cd ${WRKSRC}/docs/src && make texinfo
X	@cd ${WRKSRC}/docs/src/build/texinfo && ${GMAKE}
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} texinfo ${DOCSDIR})
X.endif
X
X	${INSTALL_DATA} ${WRKSRC}/docs/pymunk_logo_googlecode.png ${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X	@cd ${WRKSRC}/docs/src && make man
X	${INSTALL_MAN} ${WRKSRC}/docs/src/build/man/pymunk.1 ${MAN1PREFIX}/man/man1
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${DOC_FILES1:S|^|${DOCSRCDIR1}/|} ${DOCSDIR}
X.endif
X
X.if ${PORT_OPTIONS:MEXAMPLES}
X	@(cd ${WRKSRC}/examples && ${COPYTREE_SHARE} . ${EXAMPLESDIR})
X.endif
X
X.include <bsd.port.mk>
0432c24287f617c0ff1d1a6bf8969bce
echo x - py-pymunk/distinfo
sed 's/^X//' >py-pymunk/distinfo << 'e5d00e1e7dd3a0fb2b4c5d79ea40993a'
XSHA256 (python/pymunk-3.0.0.zip) = effa4d2a9564914180c41c748e5ca91f84723c53696d310d763711c414a4a933
XSIZE (python/pymunk-3.0.0.zip) = 1654748
e5d00e1e7dd3a0fb2b4c5d79ea40993a
echo x - py-pymunk/pkg-descr
sed 's/^X//' >py-pymunk/pkg-descr << 'c3f4205a5d4fe5b5d21acf57059e4519'
Xpymunk vision is a easy-to-use python 2d physics library that can be used
Xwhenever you need 2d rigid body physics from Python.
XIt is built on top of the very nice 2d physics library named Chipmunk-Physics.
X
XWWW: https://code.google.com/p/pymunk/
XWWW: http://www.pymunk.org/
c3f4205a5d4fe5b5d21acf57059e4519
echo x - py-pymunk/pkg-plist
sed 's/^X//' >py-pymunk/pkg-plist << '5d8e78149de38e4a7ec93502022edb00'
X%%PYTHON_SITELIBDIR%%/pymunk/__init__.py
X%%PYTHON_SITELIBDIR%%/pymunk/__init__.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/__init__.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk.py
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk_ffi.py
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk_ffi.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk_ffi.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/chipmunk.dll
X%%PYTHON_SITELIBDIR%%/pymunk/constraint.py
X%%PYTHON_SITELIBDIR%%/pymunk/constraint.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/constraint.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/libchipmunk.dylib
X%%PYTHON_SITELIBDIR%%/pymunk/libchipmunk.so
X%%PYTHON_SITELIBDIR%%/pymunk/libchipmunk64.so
X%%PYTHON_SITELIBDIR%%/pymunk/libload.py
X%%PYTHON_SITELIBDIR%%/pymunk/libload.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/libload.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/pygame_util.py
X%%PYTHON_SITELIBDIR%%/pymunk/pygame_util.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/pygame_util.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/util.py
X%%PYTHON_SITELIBDIR%%/pymunk/util.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/util.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/vec2d.py
X%%PYTHON_SITELIBDIR%%/pymunk/vec2d.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/vec2d.pyo
X%%PYTHON_SITELIBDIR%%/pymunkoptions/__init__.py
X%%PYTHON_SITELIBDIR%%/pymunkoptions/__init__.pyc
X%%PYTHON_SITELIBDIR%%/pymunkoptions/__init__.pyo
Xshare/pixmaps/pymunk.png
X@dirrm %%PYTHON_SITELIBDIR%%/pymunkoptions
X@dirrm %%PYTHON_SITELIBDIR%%/pymunk
5d8e78149de38e4a7ec93502022edb00
exit

