# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	pymunk
#	pymunk/Makefile
#	pymunk/pkg-descr
#	pymunk/distinfo
#	pymunk/pkg-plist
#
echo c - pymunk
mkdir -p pymunk > /dev/null 2>&1
echo x - pymunk/Makefile
sed 's/^X//' >pymunk/Makefile << 'fda5315ba8acb7aa9a6b227d5a7144c2'
X# Created by:	nemysis@gmx.ch
X#
X# $FreeBSD$
X#
X
XPORTNAME=	pymunk
XPORTVERSION=	3.0.0
XCATEGORIES=	devel python
XMASTER_SITES=	GOOGLE_CODE
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
XDIST_SUBDIR=	python
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Easy-to-use pythonic 2d physics library built on Chipmunk-Physics
X
XLICENSE=	BSD
XLICENSE_FILE=	${WRKSRC}/LICENSE.txt
X
XRUN_DEPENDS=	${PYGAME} \
X		${PYTHON_PKGNAMEPREFIX}opengl>=0:${PORTSDIR}/graphics/py-opengl \
X		${PYTHON_PKGNAMEPREFIX}pyglet-devel>=1.2:${PORTSDIR}/graphics/py-pyglet-devel
XBUILD_DEPENDS=	sphinx-build:${PORTSDIR}/textproc/py-sphinx
X
XUSE_ZIP=	yes
XUSE_GL=		yes
XUSE_PYTHON=	yes
XUSE_PYDISTUTILS=	yes
XUSE_LDCONFIG=	yes
X
XPORTDOCS=	*
XPORTEXAMPLES=	*
X
XDOCSRCDIR1=	${WRKSRC}
XDOC_FILES1=	README.txt THANKS.txt
X
XOPTIONS_DEFINE=		SINGLEHTML PICKLE JSON HTMLHELP QTHELP DEVHELP EPUB LATEXPDF MANPAGES TEXINFO
X
XOPTIONS_DEFAULT=	SINGLEHTML MANPAGES
X
XSINGLEHTML_DESC=	A single large HTML file
XPICKLE_DESC=		Make Pickle files
XJSON_DESC=		Make JSON files
XHTMLHELP_DESC=		HTML files and a HTML help project
XQTHELP_DESC=		HTML files and a qthelp project
XDEVHELP_DESC=		HTML files and a Devhelp project
XEPUB_DESC=		Make an ePub
XLATEXPDF_DESC=		LaTeX files and run them through pdflatex
XTEXINFO_DESC=		Texinfo files
X
X.include <bsd.port.pre.mk>
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MMANPAGES}
XMAN1=		pymunk.1
X.endif
X
Xpost-install:
X
X.if ${PORT_OPTIONS:MSINGLEHTML}
X	@cd ${WRKSRC}/docs/src && make singlehtml
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} singlehtml ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MPICKLE}
X	@cd ${WRKSRC}/docs/src && make pickle
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} pickle ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MJSON}
X	@cd ${WRKSRC}/docs/src && make json
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} json ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MHTMLHELP}
X	@cd ${WRKSRC}/docs/src && make htmlhelp
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} htmlhelp ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MQTHELP}
X	@cd ${WRKSRC}/docs/src && make qthelp
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} qthelp ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MDEVHELP}
X	@cd ${WRKSRC}/docs/src && make devhelp
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} devhelp ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MEPUB}
X	@cd ${WRKSRC}/docs/src && make epub
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} epub ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MLATEXPDF}
X	@cd ${WRKSRC}/docs/src && ${GMAKE} latexpdf
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} latex ${DOCSDIR})
X.endif
X
X.if ${PORT_OPTIONS:MMANPAGES}
X	@cd ${WRKSRC}/docs/src && make man
X	${INSTALL_MAN} ${WRKSRC}/docs/src/build/man/pymunk.1 ${MAN1PREFIX}/man/man1
X.endif
X
X.if ${PORT_OPTIONS:MTEXINFO}
X	@cd ${WRKSRC}/docs/src && make texinfo
X	@cd ${WRKSRC}/docs/src/build/texinfo && ${GMAKE}
X	@(cd ${WRKSRC}/docs/src/build && ${COPYTREE_SHARE} texinfo ${DOCSDIR})
X.endif
X
X	${INSTALL_DATA} ${WRKSRC}/docs/pymunk_logo_googlecode.png ${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.if ${PORT_OPTIONS:MDOCS}
X	${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${DOC_FILES1:S|^|${DOCSRCDIR1}/|} ${DOCSDIR}
X.endif
X
X.if ${PORT_OPTIONS:MEXAMPLES}
X	@cd ${WRKSRC}/examples && ${COPYTREE_SHARE} \* ${EXAMPLESDIR}
X.endif
X
X.include <bsd.port.post.mk>
fda5315ba8acb7aa9a6b227d5a7144c2
echo x - pymunk/pkg-descr
sed 's/^X//' >pymunk/pkg-descr << '23ed1a8113c75183806e4dd0185c57dd'
Xpymunk vision is a easy-to-use pythonic 2d physics library that can be used
Xwhenever you need 2d rigid body physics from Python.
XIt is built on top of the very nice 2d physics library Chipmunk-Physics.
X
XWWW: https://code.google.com/p/pymunk/
XWWW: http://www.pymunk.org/en/latest/index.html
23ed1a8113c75183806e4dd0185c57dd
echo x - pymunk/distinfo
sed 's/^X//' >pymunk/distinfo << 'e8d45947dde37d8be1d3c7a8d74c4e4d'
XSHA256 (python/pymunk-3.0.0.zip) = effa4d2a9564914180c41c748e5ca91f84723c53696d310d763711c414a4a933
XSIZE (python/pymunk-3.0.0.zip) = 1654748
e8d45947dde37d8be1d3c7a8d74c4e4d
echo x - pymunk/pkg-plist
sed 's/^X//' >pymunk/pkg-plist << 'b2a2dcf3d94033b1ab219b1d4acbeadf'
X%%PYTHON_SITELIBDIR%%/pymunk/__init__.py
X%%PYTHON_SITELIBDIR%%/pymunk/__init__.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/__init__.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk.py
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk_ffi.py
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk_ffi.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/_chipmunk_ffi.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/chipmunk.dll
X%%PYTHON_SITELIBDIR%%/pymunk/constraint.py
X%%PYTHON_SITELIBDIR%%/pymunk/constraint.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/constraint.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/libchipmunk.dylib
X%%PYTHON_SITELIBDIR%%/pymunk/libchipmunk.so
X%%PYTHON_SITELIBDIR%%/pymunk/libchipmunk64.so
X%%PYTHON_SITELIBDIR%%/pymunk/libload.py
X%%PYTHON_SITELIBDIR%%/pymunk/libload.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/libload.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/pygame_util.py
X%%PYTHON_SITELIBDIR%%/pymunk/pygame_util.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/pygame_util.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/util.py
X%%PYTHON_SITELIBDIR%%/pymunk/util.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/util.pyo
X%%PYTHON_SITELIBDIR%%/pymunk/vec2d.py
X%%PYTHON_SITELIBDIR%%/pymunk/vec2d.pyc
X%%PYTHON_SITELIBDIR%%/pymunk/vec2d.pyo
X%%PYTHON_SITELIBDIR%%/pymunkoptions/__init__.py
X%%PYTHON_SITELIBDIR%%/pymunkoptions/__init__.pyc
X%%PYTHON_SITELIBDIR%%/pymunkoptions/__init__.pyo
Xshare/pixmaps/pymunk.png
X@dirrmtry %%PYTHON_SITELIBDIR%%/pymunkoptions
X@dirrmtry %%PYTHON_SITELIBDIR%%/pymunk
X@dirrmtry %%PYTHON_SITELIBDIR%%
X@dirrmtry lib/python2.7
b2a2dcf3d94033b1ab219b1d4acbeadf
exit

