--- Makefile.orig	2013-03-02 22:22:20.000000000 +0100
+++ Makefile	2013-04-04 01:59:35.000000000 +0200
@@ -11,10 +11,10 @@
 MINOR=30
 RELEASE=$(MAJOR).$(MINOR)
 
-CC = gcc
+CC ?= gcc
 
 ifndef PREFIX
-PREFIX=/usr/local
+PREFIX=%%PREFIX%%
 endif
 
 .PHONY: all gram test install myexample
@@ -38,7 +38,7 @@
   ARCH = x86
 endif
 
-ifeq ($(ARCH),x86_64)
+ifeq ($(ARCH),amd64)
   CFLAGS += -fPIC
 endif
 
@@ -64,10 +64,10 @@
 CFLAGS += -DUSE_FREELISTS
 endif
 
-D_BUILD_VERSION = $(shell git show-ref 2> /dev/null | head -1 | cut -d ' ' -f 1)
-ifeq ($(D_BUILD_VERSION),)
+#D_BUILD_VERSION = $(shell git show-ref 2> /dev/null | head -1 | cut -d ' ' -f 1)
+#ifeq ($(D_BUILD_VERSION),)
   D_BUILD_VERSION = $(shell cat D_BUILD_VERSION)
-endif
+#endif
 CFLAGS += -DD_MAJOR_VERSION=$(MAJOR) -DD_MINOR_VERSION=$(MINOR) -DD_BUILD_VERSION=\"$(D_BUILD_VERSION)\"
 
 CFLAGS += -Wall
@@ -94,7 +94,7 @@
 PYTHON_FILES = d/python/Makefile d/python/*.py d/python/*.c d/python/*.h d/python/*.i d/python/README d/python/*.html d/python/contrib/d* d/python/tests/*.py
 VERILOG_FILES = d/verilog/Makefile d/verilog/verilog.g d/verilog/README d/verilog/ambig.c \
 d/verilog/main.c d/verilog/vparse.c d/verilog/vparse.h d/verilog/verilog_tests
-TAR_FILES = $(AUX_FILES) $(TEST_FILES) $(PYTHON_FILES) $(VERILOG_FILES) d/D_BUILD_VERSION \
+TAR_FILES = $(AUX_FILES) $(TEST_FILES) $(PYTHON_FILES) $(VERILOG_FILES) \
 d/grammar.g d/sample.g d/my.g 
 
 LIB_SRCS = arg.c parse.c scan.c symtab.c util.c read_binary.c dparse_tree.c
