# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	docbook2odf
#	docbook2odf/Makefile
#	docbook2odf/pkg-descr
#	docbook2odf/distinfo
#	docbook2odf/pkg-plist
#
echo c - docbook2odf
mkdir -p docbook2odf > /dev/null 2>&1
echo x - docbook2odf/Makefile
sed 's/^X//' >docbook2odf/Makefile << '38495670936b643fcfcf4f8dd95214ea'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	docbook2odf
XPORTVERSION=	0.244
XCATEGORIES=	textproc perl5
XMASTER_SITES=	http://open.comsultia.com/docbook2odf/dwn/
XPKGNAMEPREFIX=	p5-
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Convert docbook document to Oasis Open Document
X
XLICENSE=	GPLv2
X
XLIB_DEPENDS=	sablot:${PORTSDIR}/textproc/sablotron \
X		xslt:${PORTSDIR}/textproc/libxslt
XRUN_DEPENDS=	convert:${PORTSDIR}/graphics/ImageMagick \
X		zip:${PORTSDIR}/archivers/zip \
X		p5-Archive-Zip>=0:${PORTSDIR}/archivers/p5-Archive-Zip
X
XUSE_PERL5=	yes
XUSE_PERL5_RUN=	yes
XUSE_GNOME=	desktopfileutils
XNO_BUILD=	yes
X
XPORTEXAMPLES=	*
X
XMAN1=		docbook2odf.1
X
X.include <bsd.port.options.mk>
X
Xpost-extract:
X	@${FIND} ${WRKSRC} -name .cvsignore -type f -print0 | \
X		${XARGS} -0 ${RM} -rf
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|#!/usr/bin/perl|#!${PERL}|' \
X		${WRKSRC}/tests/tests/docbook-43.001.xml ${WRKSRC}/utils/maketests \
X		${WRKSRC}/utils/${PORTNAME}
X	@${RM} ${WRKSRC}/tests/tests/*.bak
X	@(cd ${WRKSRC}/utils && ${RM} *.bak)
X
Xdo-install:
X	${LN} -sf ${DATADIR}/utils/${PORTNAME} ${PREFIX}/bin
X	${MKDIR} ${DATADIR}
X	@(cd ${WRKSRC} && ${COPYTREE_SHARE} "tests utils xsl" ${DATADIR})
X	@(cd ${DATADIR}/utils && ${CHMOD} 555 *)
X	${MKDIR} ${PREFIX}/share/applications
X	${INSTALL_DATA} ${WRKSRC}/bindings/desktop/${PORTNAME}.desktop ${PREFIX}/share/applications
X	${INSTALL_MAN} ${WRKSRC}/docs/${PORTNAME}.1 ${MAN1PREFIX}/man/man1
X
X.if ${PORT_OPTIONS:MEXAMPLES}
X	@(cd ${WRKSRC}/examples && ${COPYTREE_SHARE} . ${EXAMPLESDIR})
X.endif
X
X	${LN} -sf ${EXAMPLESDIR}/${PORTNAME}.png ${PREFIX}/share/pixmaps
X	@-update-desktop-database -q
X
X.include <bsd.port.mk>
38495670936b643fcfcf4f8dd95214ea
echo x - docbook2odf/pkg-descr
sed 's/^X//' >docbook2odf/pkg-descr << 'fc3c95581305c1060ecb376c62b6bb94'
XDocbook2odf is a toolkit that automaticaly converts DocBook to OASIS
XOpenDocument (ODF, the ISO standardized format used for texts, spreadsheets
Xand presentations). Conversion is based on a XSLT which makes it easy to
Xconvert DocBook->ODF, ODT, ODS and ODP as all these documents are XML based.
X
XAlso goal of docbook2odf is to generate well formatted documents in
XOpenDocument, ready to be used in instant, with actually considering current
Xrules of the Corporate Identity of organizations. Final results should not be
Xrestricted to text like documents but also many other forms could be generated,
Xlike presentations, charts or forms with images and multimedia.
X
XThe result is provided in a one zipped ODF file (.odt/.odp/.ods) with all
Xrequired content. There are group of utilities like docbook2odt, docbook2ods
Xand docbook2odp as docbook2odf is actually universally converting to these
Xrespective formats.
X
XWWW: http://open.comsultia.com/docbook2odf/
fc3c95581305c1060ecb376c62b6bb94
echo x - docbook2odf/distinfo
sed 's/^X//' >docbook2odf/distinfo << '92fc8325c23ed744b31945374b4c3b8c'
XSHA256 (docbook2odf-0.244.tar.gz) = 8bbf4f1f81423ba83c0d58625b2df8bf7d234bfa1b4977c19867288cc1236482
XSIZE (docbook2odf-0.244.tar.gz) = 567200
92fc8325c23ed744b31945374b4c3b8c
echo x - docbook2odf/pkg-plist
sed 's/^X//' >docbook2odf/pkg-plist << 'ed5822d08f3e3dcb6ee22f695c6f7de2'
Xbin/docbook2odf
Xshare/applications/docbook2odf.desktop
X%%DATADIR%%/tests/Makefile
X%%DATADIR%%/tests/README
X%%DATADIR%%/tests/RELEASE-NOTES.xml
X%%DATADIR%%/tests/VERSION
X%%DATADIR%%/tests/fo-debug.xsl
X%%DATADIR%%/tests/graphics/U1230.gif
X%%DATADIR%%/tests/graphics/duck-co.png
X%%DATADIR%%/tests/graphics/duck-small.bmp
X%%DATADIR%%/tests/graphics/duck-small.eps
X%%DATADIR%%/tests/graphics/duck-small.gif
X%%DATADIR%%/tests/graphics/duck-small.pdf
X%%DATADIR%%/tests/graphics/duck-small.png
X%%DATADIR%%/tests/graphics/duck.png
X%%DATADIR%%/tests/graphics/stamp.png
X%%DATADIR%%/tests/graphics/stamp200x128.png
X%%DATADIR%%/tests/graphics/stamp200x256.png
X%%DATADIR%%/tests/graphics/stamp400x256.png
X%%DATADIR%%/tests/graphics/svg-001-fallback.png
X%%DATADIR%%/tests/graphics/svg-001.xml
X%%DATADIR%%/tests/i18n/Makefile
X%%DATADIR%%/tests/i18n/af.xml
X%%DATADIR%%/tests/i18n/ar.xml
X%%DATADIR%%/tests/i18n/book.xml
X%%DATADIR%%/tests/i18n/ca.xml
X%%DATADIR%%/tests/i18n/cs.xml
X%%DATADIR%%/tests/i18n/da.xml
X%%DATADIR%%/tests/i18n/de.xml
X%%DATADIR%%/tests/i18n/el.xml
X%%DATADIR%%/tests/i18n/en.xml
X%%DATADIR%%/tests/i18n/es.xml
X%%DATADIR%%/tests/i18n/et.xml
X%%DATADIR%%/tests/i18n/eu.xml
X%%DATADIR%%/tests/i18n/fi.xml
X%%DATADIR%%/tests/i18n/fr.xml
X%%DATADIR%%/tests/i18n/he.xml
X%%DATADIR%%/tests/i18n/hu.xml
X%%DATADIR%%/tests/i18n/i18n-fo.xsl
X%%DATADIR%%/tests/i18n/id.xml
X%%DATADIR%%/tests/i18n/identity.xsl
X%%DATADIR%%/tests/i18n/it.xml
X%%DATADIR%%/tests/i18n/ja.xml
X%%DATADIR%%/tests/i18n/ko.xml
X%%DATADIR%%/tests/i18n/localize.xsl
X%%DATADIR%%/tests/i18n/lt.xml
X%%DATADIR%%/tests/i18n/math_limerick.png
X%%DATADIR%%/tests/i18n/nl.xml
X%%DATADIR%%/tests/i18n/nn.xml
X%%DATADIR%%/tests/i18n/no.xml
X%%DATADIR%%/tests/i18n/pl.xml
X%%DATADIR%%/tests/i18n/pt.xml
X%%DATADIR%%/tests/i18n/pt_br.xml
X%%DATADIR%%/tests/i18n/ro.xml
X%%DATADIR%%/tests/i18n/ru.xml
X%%DATADIR%%/tests/i18n/sk.xml
X%%DATADIR%%/tests/i18n/sl.xml
X%%DATADIR%%/tests/i18n/source.xml
X%%DATADIR%%/tests/i18n/sr.xml
X%%DATADIR%%/tests/i18n/sv.xml
X%%DATADIR%%/tests/i18n/th.xml
X%%DATADIR%%/tests/i18n/titlepage-fo.xml
X%%DATADIR%%/tests/i18n/tr.xml
X%%DATADIR%%/tests/i18n/translators.xsl
X%%DATADIR%%/tests/i18n/uk.xml
X%%DATADIR%%/tests/i18n/vi.xml
X%%DATADIR%%/tests/i18n/xh.xml
X%%DATADIR%%/tests/i18n/zh_cn.xml
X%%DATADIR%%/tests/i18n/zh_tw.xml
X%%DATADIR%%/tests/imagelib/imagelib.xml
X%%DATADIR%%/tests/linking.dtd
X%%DATADIR%%/tests/template.xml
X%%DATADIR%%/tests/tests/5.0/annotation.001.xml
X%%DATADIR%%/tests/tests/5.0/mathphrase.001.xml
X%%DATADIR%%/tests/tests/5.0/sidebar.001.xml
X%%DATADIR%%/tests/tests/5.0/table.019.xml
X%%DATADIR%%/tests/tests/5.0/termdef.001.xml
X%%DATADIR%%/tests/tests/admonitions.001.xml
X%%DATADIR%%/tests/tests/article.001.xml
X%%DATADIR%%/tests/tests/article.002.xml
X%%DATADIR%%/tests/tests/article.003.xml
X%%DATADIR%%/tests/tests/article.004.xml
X%%DATADIR%%/tests/tests/article.005.xml
X%%DATADIR%%/tests/tests/article.006.xml
X%%DATADIR%%/tests/tests/author.001.xml
X%%DATADIR%%/tests/tests/author.002.xml
X%%DATADIR%%/tests/tests/bibliography.001.xml
X%%DATADIR%%/tests/tests/bibliography.002.xml
X%%DATADIR%%/tests/tests/bibliography.003.xml
X%%DATADIR%%/tests/tests/bibliography.004.xml
X%%DATADIR%%/tests/tests/bibliography.005.xml
X%%DATADIR%%/tests/tests/bibliolist.001.xml
X%%DATADIR%%/tests/tests/blockinfo.001.xml
X%%DATADIR%%/tests/tests/blockinfo.002.xml
X%%DATADIR%%/tests/tests/blockquote.001.xml
X%%DATADIR%%/tests/tests/book.001.xml
X%%DATADIR%%/tests/tests/book.002.xml
X%%DATADIR%%/tests/tests/book.003.xml
X%%DATADIR%%/tests/tests/book.004.xml
X%%DATADIR%%/tests/tests/book.005.xml
X%%DATADIR%%/tests/tests/book.006.xml
X%%DATADIR%%/tests/tests/book.007.xml
X%%DATADIR%%/tests/tests/book.008.xml
X%%DATADIR%%/tests/tests/bookinfo.001.xml
X%%DATADIR%%/tests/tests/bridgehead.001.xml
X%%DATADIR%%/tests/tests/calloutlist.001.xml
X%%DATADIR%%/tests/tests/calloutlist.002.xml
X%%DATADIR%%/tests/tests/calloutlist.003.xml
X%%DATADIR%%/tests/tests/changebars.001.xml
X%%DATADIR%%/tests/tests/chapter.001.xml
X%%DATADIR%%/tests/tests/chapter.002.xml
X%%DATADIR%%/tests/tests/classsynopsis.001.xml
X%%DATADIR%%/tests/tests/cmdsynopsis.001.xml
X%%DATADIR%%/tests/tests/cmdsynopsis.002.xml
X%%DATADIR%%/tests/tests/cmdsynopsis.003.xml
X%%DATADIR%%/tests/tests/co.001.xml
X%%DATADIR%%/tests/tests/codesample.txt
X%%DATADIR%%/tests/tests/dir.001.xml
X%%DATADIR%%/tests/tests/docbook-43.001.xml
X%%DATADIR%%/tests/tests/draft.001.xml
X%%DATADIR%%/tests/tests/ebnf/productionset.001.xml
X%%DATADIR%%/tests/tests/ebnf/productionset.002.xml
X%%DATADIR%%/tests/tests/ebnf/productionset.003.xml
X%%DATADIR%%/tests/tests/ebnf/productionset.004.xml
X%%DATADIR%%/tests/tests/ebnf/productionset.005.xml
X%%DATADIR%%/tests/tests/ebnf/productionset.006.xml
X%%DATADIR%%/tests/tests/emphasis.001.xml
X%%DATADIR%%/tests/tests/epigraph.001.xml
X%%DATADIR%%/tests/tests/equation.001.xml
X%%DATADIR%%/tests/tests/equation.002.xml
X%%DATADIR%%/tests/tests/equation.003.xml
X%%DATADIR%%/tests/tests/equation.004.xml
X%%DATADIR%%/tests/tests/example.001.xml
X%%DATADIR%%/tests/tests/extensions.001.xml
X%%DATADIR%%/tests/tests/extensions.002.xml
X%%DATADIR%%/tests/tests/extensions.003.xml
X%%DATADIR%%/tests/tests/extensions.004.xml
X%%DATADIR%%/tests/tests/figure.001.xml
X%%DATADIR%%/tests/tests/figure.002.xml
X%%DATADIR%%/tests/tests/figure.003.xml
X%%DATADIR%%/tests/tests/figure.004.xml
X%%DATADIR%%/tests/tests/figure.005.xml
X%%DATADIR%%/tests/tests/firstterm.001.xml
X%%DATADIR%%/tests/tests/footnote.001.xml
X%%DATADIR%%/tests/tests/footnote.002.xml
X%%DATADIR%%/tests/tests/footnote.003.xml
X%%DATADIR%%/tests/tests/formalpara.001.xml
X%%DATADIR%%/tests/tests/formalpara.002.xml
X%%DATADIR%%/tests/tests/formalpara.003.xml
X%%DATADIR%%/tests/tests/funcsynopsis.001.xml
X%%DATADIR%%/tests/tests/glossary.001.xml
X%%DATADIR%%/tests/tests/glossary.002.data.xml
X%%DATADIR%%/tests/tests/glossary.002.xml
X%%DATADIR%%/tests/tests/glossary.003.xml
X%%DATADIR%%/tests/tests/imagelib.001.xml
X%%DATADIR%%/tests/tests/imageobjectco.001.xml
X%%DATADIR%%/tests/tests/index.001.xml
X%%DATADIR%%/tests/tests/index.002.xml
X%%DATADIR%%/tests/tests/index.003.xml
X%%DATADIR%%/tests/tests/indexterm.001.xml
X%%DATADIR%%/tests/tests/indexterm.002.xml
X%%DATADIR%%/tests/tests/indexterm.003.xml
X%%DATADIR%%/tests/tests/indexterm.004.xml
X%%DATADIR%%/tests/tests/indexterm.005.xml
X%%DATADIR%%/tests/tests/informaltable.001.xml
X%%DATADIR%%/tests/tests/informaltable.002.xml
X%%DATADIR%%/tests/tests/informaltable.003.xml
X%%DATADIR%%/tests/tests/informaltable.004.xml
X%%DATADIR%%/tests/tests/informaltable.005.xml
X%%DATADIR%%/tests/tests/informaltable.006.xml
X%%DATADIR%%/tests/tests/informaltable.007.xml
X%%DATADIR%%/tests/tests/informaltable.008.xml
X%%DATADIR%%/tests/tests/informaltable.009.xml
X%%DATADIR%%/tests/tests/informaltable.010.xml
X%%DATADIR%%/tests/tests/informaltable.011.xml
X%%DATADIR%%/tests/tests/informaltable.012.xml
X%%DATADIR%%/tests/tests/informaltable.013.xml
X%%DATADIR%%/tests/tests/informaltable.014.xml
X%%DATADIR%%/tests/tests/informaltable.015.xml
X%%DATADIR%%/tests/tests/informaltable.016.xml
X%%DATADIR%%/tests/tests/informaltable.017.xml
X%%DATADIR%%/tests/tests/informaltable.018.xml
X%%DATADIR%%/tests/tests/inline.001.xml
X%%DATADIR%%/tests/tests/inline.002.xml
X%%DATADIR%%/tests/tests/itemizedlist.001.xml
X%%DATADIR%%/tests/tests/itemizedlist.002.xml
X%%DATADIR%%/tests/tests/itemizedlist.003.xml
X%%DATADIR%%/tests/tests/itemizedlist.004.xml
X%%DATADIR%%/tests/tests/itemizedlist.005.xml
X%%DATADIR%%/tests/tests/itemizedlist.006.xml
X%%DATADIR%%/tests/tests/legalnotice.001.xml
X%%DATADIR%%/tests/tests/lineannotation.001.xml
X%%DATADIR%%/tests/tests/link.001.xml
X%%DATADIR%%/tests/tests/literallayout.001.xml
X%%DATADIR%%/tests/tests/literallayout.002.xml
X%%DATADIR%%/tests/tests/literallayout.003.xml
X%%DATADIR%%/tests/tests/lot.001.xml
X%%DATADIR%%/tests/tests/mathml/informalequation-mml.001.xml
X%%DATADIR%%/tests/tests/mathml/mathml.001.xml
X%%DATADIR%%/tests/tests/mediaobject.001.xml
X%%DATADIR%%/tests/tests/mediaobject.002.xml
X%%DATADIR%%/tests/tests/mediaobjectco.001.xml
X%%DATADIR%%/tests/tests/mediaobjectco.002.xml
X%%DATADIR%%/tests/tests/methodsynopsis.001.xml
X%%DATADIR%%/tests/tests/note.001.xml
X%%DATADIR%%/tests/tests/olink.001.xml
X%%DATADIR%%/tests/tests/orderedlist.001.xml
X%%DATADIR%%/tests/tests/orderedlist.002.xml
X%%DATADIR%%/tests/tests/orderedlist.003.xml
X%%DATADIR%%/tests/tests/part.001.xml
X%%DATADIR%%/tests/tests/personname.001.xml
X%%DATADIR%%/tests/tests/procedure.001.xml
X%%DATADIR%%/tests/tests/procedure.002.xml
X%%DATADIR%%/tests/tests/procedure.003.xml
X%%DATADIR%%/tests/tests/profile.001.xml
X%%DATADIR%%/tests/tests/programlisting.001.xml
X%%DATADIR%%/tests/tests/programlisting.002.xml
X%%DATADIR%%/tests/tests/programlisting.003.xml
X%%DATADIR%%/tests/tests/programlisting.004.xml
X%%DATADIR%%/tests/tests/programlisting.005.xml
X%%DATADIR%%/tests/tests/programlisting.006.xml
X%%DATADIR%%/tests/tests/programlistingco.001.xml
X%%DATADIR%%/tests/tests/programlistingco.002.xml
X%%DATADIR%%/tests/tests/protocol.001.xml
X%%DATADIR%%/tests/tests/pubsnumber.xml
X%%DATADIR%%/tests/tests/qandaset.001.xml
X%%DATADIR%%/tests/tests/qandaset.002.xml
X%%DATADIR%%/tests/tests/qandaset.003.xml
X%%DATADIR%%/tests/tests/qandaset.004.xml
X%%DATADIR%%/tests/tests/qandaset.005.xml
X%%DATADIR%%/tests/tests/refentry.001.xml
X%%DATADIR%%/tests/tests/refentry.002.xml
X%%DATADIR%%/tests/tests/refentry.003.xml
X%%DATADIR%%/tests/tests/refentry.004.xml
X%%DATADIR%%/tests/tests/refentry.005.xml
X%%DATADIR%%/tests/tests/refentry.006.xml
X%%DATADIR%%/tests/tests/refentry.007.xml
X%%DATADIR%%/tests/tests/refentry.008.xml
X%%DATADIR%%/tests/tests/refentry.009.xml
X%%DATADIR%%/tests/tests/refentry.010.xml
X%%DATADIR%%/tests/tests/reference.001.xml
X%%DATADIR%%/tests/tests/reference.002.xml
X%%DATADIR%%/tests/tests/remark.001.xml
X%%DATADIR%%/tests/tests/remark.002.xml
X%%DATADIR%%/tests/tests/revhistory.001.xml
X%%DATADIR%%/tests/tests/screen.001.xml
X%%DATADIR%%/tests/tests/sect1.001.xml
X%%DATADIR%%/tests/tests/sect1.002.xml
X%%DATADIR%%/tests/tests/section.001.xml
X%%DATADIR%%/tests/tests/section.002.xml
X%%DATADIR%%/tests/tests/section.003.xml
X%%DATADIR%%/tests/tests/section.004.xml
X%%DATADIR%%/tests/tests/section.005.xml
X%%DATADIR%%/tests/tests/segmentedlist.001.xml
X%%DATADIR%%/tests/tests/segmentedlist.002.xml
X%%DATADIR%%/tests/tests/segmentedlist.003.xml
X%%DATADIR%%/tests/tests/set.001.xml
X%%DATADIR%%/tests/tests/sgmltag.xml
X%%DATADIR%%/tests/tests/sidebar.001.xml
X%%DATADIR%%/tests/tests/simplelist.001.xml
X%%DATADIR%%/tests/tests/simplesect.001.xml
X%%DATADIR%%/tests/tests/stamp.001.xml
X%%DATADIR%%/tests/tests/stamp.002.xml
X%%DATADIR%%/tests/tests/stamp.003.xml
X%%DATADIR%%/tests/tests/stamp.004.xml
X%%DATADIR%%/tests/tests/stamp.005.xml
X%%DATADIR%%/tests/tests/stamp.006.xml
X%%DATADIR%%/tests/tests/stamp.007.xml
X%%DATADIR%%/tests/tests/stamp.008.xml
X%%DATADIR%%/tests/tests/stamp.009.xml
X%%DATADIR%%/tests/tests/stamp.010.xml
X%%DATADIR%%/tests/tests/stamp.011.xml
X%%DATADIR%%/tests/tests/stamp.012.xml
X%%DATADIR%%/tests/tests/stamp.013.xml
X%%DATADIR%%/tests/tests/stepalternatives.001.xml
X%%DATADIR%%/tests/tests/subtitle.001.xml
X%%DATADIR%%/tests/tests/superscript.001.xml
X%%DATADIR%%/tests/tests/svg.002.xml
X%%DATADIR%%/tests/tests/svg/svg.001.xml
X%%DATADIR%%/tests/tests/table.001.xml
X%%DATADIR%%/tests/tests/table.002.xml
X%%DATADIR%%/tests/tests/table.003.xml
X%%DATADIR%%/tests/tests/table.004.xml
X%%DATADIR%%/tests/tests/table.005.xml
X%%DATADIR%%/tests/tests/table.006.xml
X%%DATADIR%%/tests/tests/table.007.xml
X%%DATADIR%%/tests/tests/table.008.xml
X%%DATADIR%%/tests/tests/table.009.xml
X%%DATADIR%%/tests/tests/table.010.xml
X%%DATADIR%%/tests/tests/table.011.xml
X%%DATADIR%%/tests/tests/table.012.xml
X%%DATADIR%%/tests/tests/table.013.xml
X%%DATADIR%%/tests/tests/table.014.xml
X%%DATADIR%%/tests/tests/table.015.xml
X%%DATADIR%%/tests/tests/table.016.xml
X%%DATADIR%%/tests/tests/table.017.xml
X%%DATADIR%%/tests/tests/table.018.xml
X%%DATADIR%%/tests/tests/textobject.001.xml
X%%DATADIR%%/tests/tests/textobject.002.xml
X%%DATADIR%%/tests/tests/title.001.xml
X%%DATADIR%%/tests/tests/toc.001.xml
X%%DATADIR%%/tests/tests/ulink.001.xml
X%%DATADIR%%/tests/tests/ulink.002.xml
X%%DATADIR%%/tests/tests/variablelist.001.xml
X%%DATADIR%%/tests/tests/variablelist.002.xml
X%%DATADIR%%/tests/tests/variablelist.003.xml
X%%DATADIR%%/tests/tests/variablelist.004.xml
X%%DATADIR%%/tests/tests/wordsize.001.xml
X%%DATADIR%%/tests/tests/xmlspace.001.xml
X%%DATADIR%%/tests/tests/xref.001.xml
X%%DATADIR%%/tests/tests/xref.002.xml
X%%DATADIR%%/tests/tests/xref.003.xml
X%%DATADIR%%/tests/tests/xref.004.xml
X%%DATADIR%%/tests/tests/xrefstyle.001.xml
X%%DATADIR%%/tests/xrefstyle.xsl
X%%DATADIR%%/utils/docbook2odf
X%%DATADIR%%/utils/maketests
X%%DATADIR%%/xsl/common/common.xsl
X%%DATADIR%%/xsl/docbook.xsl
X%%DATADIR%%/xsl/document-content.xsl
X%%DATADIR%%/xsl/document-content/article.xsl
X%%DATADIR%%/xsl/document-content/articleinfo.xsl
X%%DATADIR%%/xsl/document-content/automatic-styles.xsl
X%%DATADIR%%/xsl/document-content/bibliography.xsl
X%%DATADIR%%/xsl/document-content/block.xsl
X%%DATADIR%%/xsl/document-content/book.xsl
X%%DATADIR%%/xsl/document-content/chapter.xsl
X%%DATADIR%%/xsl/document-content/formal.xsl
X%%DATADIR%%/xsl/document-content/info.xsl
X%%DATADIR%%/xsl/document-content/inline.xsl
X%%DATADIR%%/xsl/document-content/lists.xsl
X%%DATADIR%%/xsl/document-content/media.xsl
X%%DATADIR%%/xsl/document-content/notes.xsl
X%%DATADIR%%/xsl/document-content/paragraph.xsl
X%%DATADIR%%/xsl/document-content/section.xsl
X%%DATADIR%%/xsl/document-content/slides.xsl
X%%DATADIR%%/xsl/document-content/synop.xsl
X%%DATADIR%%/xsl/document-content/tables.xsl
X%%DATADIR%%/xsl/document-content/verbatim.xsl
X%%DATADIR%%/xsl/document-meta.xsl
X%%DATADIR%%/xsl/document-settings.xsl
X%%DATADIR%%/xsl/document-styles.xsl
X%%DATADIR%%/xsl/document-styles/automatic-styles.xsl
X%%DATADIR%%/xsl/document-styles/font-face-decls.xsl
X%%DATADIR%%/xsl/document-styles/master-styles.xsl
X%%DATADIR%%/xsl/document-styles/office-styles.xsl
X%%DATADIR%%/xsl/document-styles/page-layout.xsl
X%%DATADIR%%/xsl/manifest.xsl
X%%DATADIR%%/xsl/odf.xsl
X%%DATADIR%%/xsl/overlay/default.xsl
X%%DATADIR%%/xsl/param.xsl
Xshare/pixmaps/docbook2odf.png
X@dirrm %%DATADIR%%/xsl/overlay
X@dirrm %%DATADIR%%/xsl/document-styles
X@dirrm %%DATADIR%%/xsl/document-content
X@dirrm %%DATADIR%%/xsl/common
X@dirrm %%DATADIR%%/xsl
X@dirrm %%DATADIR%%/utils
X@dirrm %%DATADIR%%/tests/tests/svg
X@dirrm %%DATADIR%%/tests/tests/mathml
X@dirrm %%DATADIR%%/tests/tests/ebnf
X@dirrm %%DATADIR%%/tests/tests/5.0
X@dirrm %%DATADIR%%/tests/tests
X@dirrm %%DATADIR%%/tests/imagelib
X@dirrm %%DATADIR%%/tests/i18n
X@dirrm %%DATADIR%%/tests/graphics
X@dirrm %%DATADIR%%/tests
X@dirrm %%DATADIR%%
X@dirrm share/applications
X@exec %%LOCALBASE%%/bin/update-desktop-database -q || /usr/bin/true
X@unexec %%LOCALBASE%%/bin/update-desktop-database -q || /usr/bin/true
ed5822d08f3e3dcb6ee22f695c6f7de2
exit

