# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	loook
#	loook/Makefile
#	loook/pkg-descr
#	loook/distinfo
#
echo c - loook
mkdir -p loook > /dev/null 2>&1
echo x - loook/Makefile
sed 's/^X//' >loook/Makefile << '343343948089c48ce6de5fdad246626c'
X# Created by:	nemysis@gmx.ch
X# $FreeBSD$
X
XPORTNAME=	loook
XPORTVERSION=	0.6.5
XCATEGORIES=	textproc
XMASTER_SITES=	http://www.danielnaber.de/loook/
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
XDISTNAME=	${PORTNAME}
XDIST_SUBDIR=	python
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Simple Python tool that search in OpenOffice files
X
XLICENSE=	GPLv2
X
XRUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}tkinter>=0:${PORTSDIR}/x11-toolkits/py-tkinter \
X		${PYTHON_PKGNAMEPREFIX}iniparse>=0:${PORTSDIR}/devel/py-iniparse
X
XWRKSRC=		${WRKDIR}
X
XUSE_ZIP=	yes
XUSE_PYTHON=	2.6-2.7
XNO_BUILD=	yes
XCONFLICTS=	loook-devel-[0-9]*
X
XPLIST_FILES=	bin/${PORTNAME}
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's,/usr/bin/python,${PYTHON_CMD},' \
X		${WRKSRC}/${PORTNAME}.py
X	@(cd ${WRKSRC} ; ${RM} *.py.bak)
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKSRC}/${PORTNAME}.py ${PREFIX}/bin/${PORTNAME}
X
X.include <bsd.port.mk>
343343948089c48ce6de5fdad246626c
echo x - loook/pkg-descr
sed 's/^X//' >loook/pkg-descr << 'bbddbeff7b407f9db03bd664d3cffd61'
XLoook is a simple Python tool that searches for text strings in OpenOffice.org
X(and StarOffice 6.0 or later) files.
XIt works under FreeBSD, Linux, Windows and Macintosh.
XAND, OR and phrase searches are supported. It doesn't create an index,
Xbut searching should be fast enough unless you have really many files.
X
XWWW: http://www.danielnaber.de/loook/
bbddbeff7b407f9db03bd664d3cffd61
echo x - loook/distinfo
sed 's/^X//' >loook/distinfo << '41cd64121e21ee26812751234901b466'
XSHA256 (python/loook.zip) = 65cb98991b9e6322af60a7ef1b47c429ad12ec50774375e46a5c733995eccfd4
XSIZE (python/loook.zip) = 11860
41cd64121e21ee26812751234901b466
exit

