# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	loook-devel
#	loook-devel/Makefile
#	loook-devel/pkg-descr
#	loook-devel/distinfo
#
echo c - loook-devel
mkdir -p loook-devel > /dev/null 2>&1
echo x - loook-devel/Makefile
sed 's/^X//' >loook-devel/Makefile << '4fc4915217443e944bf94ebcdaf059ea'
X# Created by:	nemysis@gmx.ch
X# $FreeBSD$
X
XPORTNAME=	loook
XPORTVERSION=	0.6.8
XCATEGORIES=	textproc
XMASTER_SITES=	http://www.danielnaber.de/loook/
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
XPKGNAMESUFFIX=	-devel
XDIST_SUBDIR=	python
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Simple Python tool that search in OpenOffice files
X
XLICENSE=	GPLv2
X
XRUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}tkinter>=0:${PORTSDIR}/x11-toolkits/py31-tkinter \
X		${PYTHON_PKGNAMEPREFIX}iniparse>=0:${PORTSDIR}/devel/py-iniparse
X
XWRKSRC=		${WRKDIR}
X
XUSE_ZIP=	yes
XUSE_PYTHON=	3.1-3.3
XNO_BUILD=	yes
XCONFLICTS=	loook-[0-9]*
X
XPLIST_FILES=	bin/${PORTNAME}
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's,/usr/bin/python,${PYTHON_CMD},' \
X		${WRKSRC}/${PORTNAME}.py
X	@(cd ${WRKSRC} ; ${RM} *.py.bak)
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKSRC}/${PORTNAME}.py ${PREFIX}/bin/${PORTNAME}
X
X.include <bsd.port.mk>
4fc4915217443e944bf94ebcdaf059ea
echo x - loook-devel/pkg-descr
sed 's/^X//' >loook-devel/pkg-descr << '6b1be1cc32a8972fea74e225f3b91a47'
XLoook is a simple Python tool that searches for text strings in OpenOffice.org
X(and StarOffice 6.0 or later) files.
XIt works under FreeBSD, Linux, Windows and Macintosh.
XAND, OR and phrase searches are supported. It doesn't create an index,
Xbut searching should be fast enough unless you have really many files.
X
XWWW: http://www.danielnaber.de/loook/
6b1be1cc32a8972fea74e225f3b91a47
echo x - loook-devel/distinfo
sed 's/^X//' >loook-devel/distinfo << '809c86fd7c65e6042947f2125bdb39a9'
XSHA256 (python/loook-0.6.8.zip) = f77f827e9d96dbff4b53208b1f1f9ffc8088dfa85062b8e4f0c532906779e503
XSIZE (python/loook-0.6.8.zip) = 12013
809c86fd7c65e6042947f2125bdb39a9
exit

