Please use SVN for FreeBSD Ports tree.


When you not use SVN please first save
Your old Ports with

mv /usr/ports /usr/ports-orig


Then download with SVN ports

svn co svn://svn.FreeBSD.org/ports/head /usr/ports


You could use above commands but is better this script


cat /home/bin/svn-port
#!/bin/sh

# Author nemysis

echo ""
echo "$0"
echo ""

echo ""
echo You are `whoami`
echo""
echo "Start this as root!"
echo ""


# Without root no chance
euid=`ps -o uid= $$`
if [ $euid -ne 0 ]
then
echo "This script needs root privileges. Aborting now..."
echo ""
exit 1
fi


echo ""
echo "Please use $0 cat port"
echo ""

if [ -z $2 ]
then
echo "This script needs proper usage. Aborting now..."
echo ""
exit 1
fi


REVIEW=/usr/local/ports/local/In-Review

if [ ! -d $REVIEW/"$1" ]
        then
    mkdir $REVIEW/"$1"
fi



Then download from SVN net-im/gajim

mkdir /usr/local/ports/local/In-Review/net-im/gajim/

cd /usr/local/ports/local/In-Review/net-im/gajim/

svn checkout svn://svn.freebsd.org/ports/head/net-im/gajim gajim


Then change to directory and  download gajim.diff

cd /usr/local/ports/local/In-Review/net-im/gajim/

fetch http://sourceforge.net/projects/nemysisfreebsdp/files/Call_for_Test/gajim.diff

and use to patch

svn patch gajim.diff


Then use from this directory in native FreeBSD or PC-BSD

make deinstall

make reinstall


And enjoy Gajim without E2EE and good working OTR


Make account jabster.pl

My nick is always the same.
