%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/__init__.py
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/__init__.pyc
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/__init__.pyo
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_osx.py
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_osx.pyc
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_osx.pyo
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_other.py
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_other.pyc
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_other.pyo
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_win.py
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_win.pyc
%%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash/plat_win.pyo
@dirrm %%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/send2trash
@dirrm %%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/send2trash-1.2.0-py%%PYVER%%.egg
