===> Generating patch
===> Viewing diff with more
diff -ruN --exclude=CVS /usr/ports/graphics/ampasCTL/Makefile ./Makefile
--- /usr/ports/graphics/ampasCTL/Makefile	2012-08-15 21:26:13.000000000 +0200
+++ ./Makefile	2012-11-01 10:57:49.000000000 +0100
@@ -6,21 +6,28 @@
 #
 
 PORTNAME=	ampasCTL
-PORTVERSION=	1.4.0
+PORTVERSION=	1.4.1
 CATEGORIES=	graphics devel
-MASTER_SITES=	SF/${PORTNAME:L}/ctl/${PORTVERSION}
-DISTNAME=	ctl-${PORTVERSION}
+MASTER_SITES=	SF/${PORTNAME:L}/ctl/ctl-${PORTVERSION}/
+DISTNAME=	ctl-${DISTVERSION}
+DIST_SUBDIR=	OpenEXR
 
-MAINTAINER=	ports@FreeBSD.org
+MAINTAINER=	nemysis@gmx.ch
 COMMENT=	Color Transformation Language interpreter
 
-LIB_DEPENDS=	Half.6:${PORTSDIR}/graphics/ilmbase
+LICENSE=	BSD
 
-USE_GNOME=	pkgconfig
+LIB_DEPENDS=	Imath:${PORTSDIR}/graphics/ilmbase
+
+USE_PKGCONFIG=	build
 USE_LDCONFIG=	yes
 GNU_CONFIGURE=	yes
 USE_AUTOTOOLS=	libtool
 
+PORTDOCS=	AUTHORS ChangeLog NEWS README
+
+.include <bsd.port.options.mk>
+
 test check:	build
 	@(cd ${WRKSRC}; ${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS} check)
 
@@ -28,4 +35,10 @@
 pre-install:	test
 .endif
 
+post-install:
+.if ${PORT_OPTIONS:MDOCS}
+	${MKDIR} ${DOCSDIR}
+	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${DOCSDIR}
+.endif
+
 .include <bsd.port.mk>
diff -ruN --exclude=CVS /usr/ports/graphics/ampasCTL/distinfo ./distinfo
--- /usr/ports/graphics/ampasCTL/distinfo	2011-07-03 16:11:00.000000000 +0200
+++ ./distinfo	2012-11-01 11:02:46.000000000 +0100
@@ -1,2 +1,2 @@
-SHA256 (ctl-1.4.0.tar.gz) = 85cc710d18f1ac16e77640e165ba083c6e27766cbe6b0cfdb80eac3daef58aa6
-SIZE (ctl-1.4.0.tar.gz) = 1004039
+SHA256 (OpenEXR/ctl-1.4.1.tar.gz) = b202d9552eeb81f3ded66a6786719f6e1138fa4e31c866799b1efad6ef7a9f9a
+SIZE (OpenEXR/ctl-1.4.1.tar.gz) = 996923
diff -ruN --exclude=CVS /usr/ports/graphics/ampasCTL/files/patch-Makefile.in ./files/patch-Makefile.in
--- /usr/ports/graphics/ampasCTL/files/patch-Makefile.in	2007-10-08 00:46:38.000000000 +0200
+++ ./files/patch-Makefile.in	2012-10-04 18:47:55.000000000 +0200
@@ -1,5 +1,5 @@
---- Makefile.in.orig	2007-08-04 09:11:41.000000000 +0900
-+++ Makefile.in	2007-10-08 06:50:25.000000000 +0900
+--- Makefile.in.orig	2007-10-10 00:12:27.000000000 +0200
++++ Makefile.in	2012-10-04 18:42:38.000000000 +0200
 @@ -203,7 +203,7 @@
  	AUTHORS COPYING ChangeLog INSTALL LICENSE NEWS \
          README README.CVS README.OSX README.win32 bootstrap
diff -ruN --exclude=CVS /usr/ports/graphics/ampasCTL/files/patch-doc-Makefile.in ./files/patch-doc-Makefile.in
--- /usr/ports/graphics/ampasCTL/files/patch-doc-Makefile.in	2007-10-08 00:46:38.000000000 +0200
+++ ./files/patch-doc-Makefile.in	2012-10-04 18:48:37.000000000 +0200
@@ -1,5 +1,5 @@
---- doc/Makefile.in.orig	2007-08-04 09:11:41.000000000 +0900
-+++ doc/Makefile.in	2007-10-08 06:51:25.000000000 +0900
+--- doc/Makefile.in.orig	2007-10-10 00:12:27.000000000 +0200
++++ doc/Makefile.in	2012-10-04 18:46:30.000000000 +0200
 @@ -171,7 +171,7 @@
  sysconfdir = @sysconfdir@
  target_alias = @target_alias@
diff -ruN --exclude=CVS /usr/ports/graphics/ampasCTL/pkg-descr ./pkg-descr
--- /usr/ports/graphics/ampasCTL/pkg-descr	2007-10-08 00:46:38.000000000 +0200
+++ ./pkg-descr	2012-10-04 19:16:26.000000000 +0200
@@ -1,13 +1,24 @@
-The CTL(Color Transformation Language) interpreter contains
-the following C++ libraries:
+ABOUT THE CTL LIBRARIES
+-----------------------
 
-IlmCtl		The CTL interpreter front end and the interpreter's
-		public programming interface.
+The CTL interpreter source code release contains the following
+C++ libraries:
 
-IlmCtlSimd	The interpreter's SIMD back end.
+IlmCtl          The CTL interpreter front end and the interpreter's
+                public programming interface.
 
-IlmCtlMath	Math routines that are used by IlmCtlSimd: conversions
-		between standard color spaces, 1D and 3D lookup tables,
-		3D scattered data interpolation.
+IlmCtlSimd      The interpreter's SIMD back end.
 
-WWW:	http://www.oscars.org/council/ctl.html
+IlmCtlMath      Math routines that are used by IlmCtlSimd: conversions
+                between standard color spaces, 1D and 3D lookup tables,
+                3D scattered data interpolation.
+
+IlmCtlTest      Confidence tests for IlmCtl, IlmCtlSimd
+
+IlmCtlMathTest  Confidence tests for IlmCtlMath
+
+IlmCtlTest      Confidence tests for IlmImfCtl
+
+WWW:	http://www.openexr.com/
+WWW:	http://www.oscars.org/science-technology/council/projects/ctl.html
+WWW:	http://ampasctl.sourceforge.net/
diff -ruN --exclude=CVS /usr/ports/graphics/ampasCTL/pkg-plist ./pkg-plist
--- /usr/ports/graphics/ampasCTL/pkg-plist	2007-10-08 00:46:38.000000000 +0200
+++ ./pkg-plist	2012-10-04 18:40:01.000000000 +0200
@@ -1,15 +1,3 @@
-lib/libIlmCtl.a
-lib/libIlmCtl.la
-lib/libIlmCtl.so
-lib/libIlmCtl.so.2
-lib/libIlmCtlMath.a
-lib/libIlmCtlMath.la
-lib/libIlmCtlMath.so
-lib/libIlmCtlMath.so.2
-lib/libIlmCtlSimd.a
-lib/libIlmCtlSimd.la
-lib/libIlmCtlSimd.so
-lib/libIlmCtlSimd.so.2
 include/CTL/CtlAddr.h
 include/CTL/CtlAlign.h
 include/CTL/CtlColorSpace.h
@@ -31,8 +19,21 @@
 include/CTL/CtlTokens.h
 include/CTL/CtlType.h
 include/CTL/CtlVersion.h
+lib/libIlmCtl.a
+lib/libIlmCtl.la
+lib/libIlmCtl.so
+lib/libIlmCtl.so.2
+lib/libIlmCtlMath.a
+lib/libIlmCtlMath.la
+lib/libIlmCtlMath.so
+lib/libIlmCtlMath.so.2
+lib/libIlmCtlSimd.a
+lib/libIlmCtlSimd.la
+lib/libIlmCtlSimd.so
+lib/libIlmCtlSimd.so.2
 libdata/pkgconfig/CTL.pc
-%%DOCSDIR%%/CtlManual.pdf
-%%DOCSDIR%%/CtlManual.doc
-@dirrm %%DOCSDIR%%
-@dirrm include/CTL
+%%PORTDOCS%%%%DOCSDIR%%/CtlManual.doc
+%%PORTDOCS%%%%DOCSDIR%%/CtlManual.pdf
+%%PORTDOCS%%@dirrmtry %%DOCSDIR%%
+@dirrmtry share/applications
+@dirrmtry include/CTL
===> Done
