# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	ampasCTL2
#	ampasCTL2/Makefile
#	ampasCTL2/distinfo
#	ampasCTL2/pkg-descr
#	ampasCTL2/pkg-plist
#
echo c - ampasCTL2
mkdir -p ampasCTL2 > /dev/null 2>&1
echo x - ampasCTL2/Makefile
sed 's/^X//' >ampasCTL2/Makefile << '0f606a03e3853d81bbd67fd230bb789a'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	ampasCTL2
XPORTVERSION=	1.4.1
XCATEGORIES=	graphics devel
XMASTER_SITES=	GH
XDISTNAME=	ctl-${DISTVERSION}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Color Transformation Language interpreter
X
XLICENSE=	BSD
X
XLIB_DEPENDS=	Imath:${PORTSDIR}/graphics/ilmbase2
X
XWRKSRC=		${WRKDIR}/ampas-CTL-${GH_COMMIT}/CTL
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	ampas
XGH_PROJECT=	CTL
XGH_TAGNAME=	${GH_COMMIT}
XGH_COMMIT=	ca179ca
X
XUSES=		pathfix pkgconfig
XPATHFIX_MAKEFILEIN=	 Makefile.am
XGNU_CONFIGURE=	yes
XCONFIGURE_ARGS+=--libdir=${PREFIX}/lib/ilmbase2
XUSE_AUTOTOOLS=	aclocal libtool
XUSE_LDCONFIG=	${PREFIX}/lib/ilmbase2
X
XPORTDOCS=	*
X
XDOCSRCDIR1=	${WRKSRC}
XDOC_FILES1=	AUTHORS ChangeLog NEWS README
X
XDOCSRCDIR2=	${WRKSRC}/doc
XDOCSDIR2=	${DOCSDIR}/doc
XDOC_FILES2=	CtlManual.pdf CtlManual.doc
X
X.include <bsd.port.options.mk>
X
Xpre-configure:
X	@${REINPLACE_CMD} -e 's|CTL.pc|CTL2.pc|' \
X		${WRKSRC}/configure.ac
X
X	@(cd ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} ./bootstrap)
X
X	@${REINPLACE_CMD} -e 's|IlmBase`|IlmBase2`|g' \
X		${WRKSRC}/configure
X
Xpost-configure:
X	@${REINPLACE_CMD} -e 's|CTL.pc.in|CTL2.pc.in|' \
X		-e 's|CONFIG_CLEAN_FILES = CTL.pc|CONFIG_CLEAN_FILES = CTL2.pc|' \
X		${WRKSRC}/Makefile.in
X
Xpost-patch:
X	@${FIND} ${WRKSRC} -name 'Makefile.in' -or -name 'Makefile.am'| ${XARGS} \
X		${REINPLACE_CMD} -i '' 's|$$(includedir)/CTL|$$(includedir)/CTL2|g'
X
X	@${REINPLACE_CMD} -e 's|@prefix@|${PREFIX}|' \
X		-e 's|@exec_prefix@|$${prefix}|' \
X		-e 's|@libdir@|$${exec_prefix}/lib/ilmbase2|' \
X		-e 's|@includedir@|$${prefix}/include|' \
X		-e 's|CTL_includedir|CTL2_includedir|' \
X		-e 's|${prefix}/include/CTL|${prefix}/include/CTL2|' \
X		-e 's|Name: CTL|Name: CTL2|' \
X		-e 's|@CTL_VERSION@|${PORTVERSION}|' \
X		${WRKSRC}/CTL.pc.in
X	@(cd ${WRKSRC} ; ${CP} -a CTL.pc.in CTL2.pc.in)
X
X	@${REINPLACE_CMD} -e 's|pkgconfig_DATA = CTL.pc|pkgconfig_DATA = CTL2.pc|' \
X		${WRKSRC}/Makefile.am
X
X	@${REINPLACE_CMD} -e 's|CtlManual.pdf CtlManual.doc||' \
X		${WRKSRC}/doc/Makefile.am
X
Xtest check:	build
X	@(cd ${WRKSRC} ; ${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS} check)
X
X.if defined(PACKAGE_BUILDING)
Xpre-install:	test
X.endif
X
Xpost-install:
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${DOC_FILES1:S|^|${DOCSRCDIR1}/|} ${DOCSDIR}
X	@${MKDIR} ${DOCSDIR2}
X	${INSTALL_DATA} ${DOC_FILES2:S|^|${DOCSRCDIR2}/|} ${DOCSDIR2}
X.endif
X
X.include <bsd.port.mk>
0f606a03e3853d81bbd67fd230bb789a
echo x - ampasCTL2/distinfo
sed 's/^X//' >ampasCTL2/distinfo << '8e4b80e4064fe9145b27fe523748522a'
XSHA256 (ctl-1.4.1.tar.gz) = 89757647d8a3b53d1cf8e356c4d01c1112f7b57f518b052829339e0a4cd5ac39
XSIZE (ctl-1.4.1.tar.gz) = 1127090
8e4b80e4064fe9145b27fe523748522a
echo x - ampasCTL2/pkg-descr
sed 's/^X//' >ampasCTL2/pkg-descr << '0c860a8cf04219cbdbc6d7d663d84e31'
XABOUT THE CTL LIBRARIES
X-----------------------
X
XThe CTL interpreter source code release contains the following
XC++ libraries:
X
XIlmCtl          The CTL interpreter front end and the interpreter's
X                public programming interface.
X
XIlmCtlSimd      The interpreter's SIMD back end.
X
XIlmCtlMath      Math routines that are used by IlmCtlSimd: conversions
X                between standard color spaces, 1D and 3D lookup tables,
X                3D scattered data interpolation.
X
XIlmCtlTest      Confidence tests for IlmCtl, IlmCtlSimd
X
XIlmCtlMathTest  Confidence tests for IlmCtlMath
X
XIlmCtlTest      Confidence tests for IlmImfCtl
X
XWWW: http://www.openexr.com/
XWWW: http://www.oscars.org/science-technology/council/projects/ctl.html
XWWW: http://ampasctl.sourceforge.net/
0c860a8cf04219cbdbc6d7d663d84e31
echo x - ampasCTL2/pkg-plist
sed 's/^X//' >ampasCTL2/pkg-plist << '3c1f480cc90c49b1233c504166272180'
Xinclude/CTL2/CtlAddr.h
Xinclude/CTL2/CtlAlign.h
Xinclude/CTL2/CtlColorSpace.h
Xinclude/CTL2/CtlErrors.h
Xinclude/CTL2/CtlExc.h
Xinclude/CTL2/CtlFunctionCall.h
Xinclude/CTL2/CtlInterpreter.h
Xinclude/CTL2/CtlLContext.h
Xinclude/CTL2/CtlLookupTable.h
Xinclude/CTL2/CtlMessage.h
Xinclude/CTL2/CtlModule.h
Xinclude/CTL2/CtlRbfInterpolator.h
Xinclude/CTL2/CtlRcPtr.h
Xinclude/CTL2/CtlReadWriteAccess.h
Xinclude/CTL2/CtlSimdInterpreter.h
Xinclude/CTL2/CtlSparseMatrix.h
Xinclude/CTL2/CtlSymbolTable.h
Xinclude/CTL2/CtlSyntaxTree.h
Xinclude/CTL2/CtlTokens.h
Xinclude/CTL2/CtlType.h
Xinclude/CTL2/CtlVersion.h
Xlib/ilmbase2/libIlmCtl.a
Xlib/ilmbase2/libIlmCtl.la
Xlib/ilmbase2/libIlmCtl.so
Xlib/ilmbase2/libIlmCtl.so.2
Xlib/ilmbase2/libIlmCtlMath.a
Xlib/ilmbase2/libIlmCtlMath.la
Xlib/ilmbase2/libIlmCtlMath.so
Xlib/ilmbase2/libIlmCtlMath.so.2
Xlib/ilmbase2/libIlmCtlSimd.a
Xlib/ilmbase2/libIlmCtlSimd.la
Xlib/ilmbase2/libIlmCtlSimd.so
Xlib/ilmbase2/libIlmCtlSimd.so.2
Xlibdata/pkgconfig/CTL2.pc
X@dirrmtry lib/ilmbase2
X@dirrm include/CTL2
3c1f480cc90c49b1233c504166272180
exit

