# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	ilmbase2
#	ilmbase2/files
#	ilmbase2/files/patch-configure
#	ilmbase2/files/patch-IexMath-IexMathFpu.cpp
#	ilmbase2/files/patch-Imath-ImathFun.cpp
#	ilmbase2/files/patch-ImathTest-testBoxAlgo.cpp
#	ilmbase2/files/patch-ImathTest-testShear.cpp
#	ilmbase2/files/patch-Makefile.in
#	ilmbase2/Makefile
#	ilmbase2/distinfo
#	ilmbase2/pkg-descr
#	ilmbase2/pkg-plist
#
echo c - ilmbase2
mkdir -p ilmbase2 > /dev/null 2>&1
echo c - ilmbase2/files
mkdir -p ilmbase2/files > /dev/null 2>&1
echo x - ilmbase2/files/patch-configure
sed 's/^X//' >ilmbase2/files/patch-configure << 'ac3f3e40851bdad6ef84f647ac8906b7'
X--- configure.orig	2013-03-14 17:58:22.000000000 +0100
X+++ configure	2013-06-09 17:01:58.000000000 +0200
X@@ -20689,25 +20689,25 @@
X   osx_arch=default
X fi;
X 
X-  if test "${osx_arch}" != default ; then
X-          osx_arch_flags="-arch ${osx_arch// / -arch }"
X-     CXXFLAGS="$CXXFLAGS $osx_arch_flags"
X-
X-          if test "$enable_dependency_tracking" != no ; then
X-        osx_arch_array=( ${osx_arch} )
X-        if test ${#osx_arch_array[@]} -gt 1 ; then
X-          { { echo "$as_me:$LINENO: error: building multiple OS X architectures requires --disable-dependency-tracking.
X-Please re-run configure with these options:
X-  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
X-  		  " >&5
X-echo "$as_me: error: building multiple OS X architectures requires --disable-dependency-tracking.
X-Please re-run configure with these options:
X-  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
X-  		  " >&2;}
X-   { (exit 1); exit 1; }; }
X-        fi
X-     fi
X-  fi
X+#  if test "${osx_arch}" != default ; then
X+#          osx_arch_flags="-arch ${osx_arch// / -arch }"
X+#     CXXFLAGS="$CXXFLAGS $osx_arch_flags"
X+#
X+#          if test "$enable_dependency_tracking" != no ; then
X+#        osx_arch_array=( ${osx_arch} )
X+#        if test ${#osx_arch_array[@]} -gt 1 ; then
X+#          { { echo "$as_me:$LINENO: error: building multiple OS X architectures requires --disable-dependency-tracking.
X+#Please re-run configure with these options:
X+#  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
X+#  		  " >&5
X+#echo "$as_me: error: building multiple OS X architectures requires --disable-dependency-tracking.
X+#Please re-run configure with these options:
X+#  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
X+#  		  " >&2;}
X+#   { (exit 1); exit 1; }; }
X+#        fi
X+#     fi
X+#  fi
X 
X     # Check whether --enable-osx-sdk or --disable-osx-sdk was given.
X if test "${enable_osx_sdk+set}" = set; then
ac3f3e40851bdad6ef84f647ac8906b7
echo x - ilmbase2/files/patch-IexMath-IexMathFpu.cpp
sed 's/^X//' >ilmbase2/files/patch-IexMath-IexMathFpu.cpp << 'f0f38d3749d89a2c72a8c42f5d1cd69c'
X--- IexMath/IexMathFpu.cpp.orig	2013-03-07 00:18:50.000000000 +0100
X+++ IexMath/IexMathFpu.cpp	2013-06-08 00:53:10.000000000 +0200
X@@ -53,7 +53,7 @@
X #endif
X 
X 
X-#ifdef HAVE_UCONTEXT_H
X+#if defined(HAVE_UCONTEXT_H) && (defined(x86_64) || defined(i386_))
X 
X 
X #include <ucontext.h>
f0f38d3749d89a2c72a8c42f5d1cd69c
echo x - ilmbase2/files/patch-Imath-ImathFun.cpp
sed 's/^X//' >ilmbase2/files/patch-Imath-ImathFun.cpp << '84dd0bca9e239c97c2fd428e222ab324'
X--- Imath/ImathFun.cpp.orig	2013-03-13 00:47:33.000000000 +0100
X+++ Imath/ImathFun.cpp	2013-06-08 01:26:33.000000000 +0200
X@@ -33,6 +33,7 @@
X ///////////////////////////////////////////////////////////////////////////
X 
X 
X+#include <inttypes.h>
X #include "ImathFun.h"
X 
X IMATH_INTERNAL_NAMESPACE_SOURCE_ENTER
X@@ -41,14 +42,14 @@
X float
X succf (float f)
X {
X-    union {float f; int i;} u;
X+    union {float f; int32_t i;} u;
X     u.f = f;
X 
X     if ((u.i & 0x7f800000) == 0x7f800000)
X     {
X         // Nan or infinity; don't change value.
X     }
X-    else if (u.i == 0x00000000 || u.i == 0x80000000)
X+    else if (u.i == (int32_t)0x00000000 || u.i == (int32_t)0x80000000)
X     {
X         // Plus or minus zero.
X 
X@@ -76,14 +77,14 @@
X float
X predf (float f)
X {
X-    union {float f; int i;} u;
X+    union {float f; int32_t i;} u;
X     u.f = f;
X 
X     if ((u.i & 0x7f800000) == 0x7f800000)
X     {
X         // Nan or infinity; don't change value.
X     }
X-    else if (u.i == 0x00000000 || u.i == 0x80000000)
X+    else if (u.i == (int32_t)0x00000000 || u.i == (int32_t)0x80000000)
X     {
X         // Plus or minus zero.
X 
84dd0bca9e239c97c2fd428e222ab324
echo x - ilmbase2/files/patch-ImathTest-testBoxAlgo.cpp
sed 's/^X//' >ilmbase2/files/patch-ImathTest-testBoxAlgo.cpp << 'b9028414ab9a8d8bfcfffceac4b908e7'
X--- ImathTest/testBoxAlgo.cpp.orig	2013-02-04 19:22:35.000000000 +0100
X+++ ImathTest/testBoxAlgo.cpp	2013-06-08 01:29:13.000000000 +0200
X@@ -356,7 +356,7 @@
X 	Box3f ()
X     };
X 
X-    for (int i = 0; i < sizeof (boxes) / sizeof (boxes[0]); ++i)
X+    for (unsigned int i = 0; i < sizeof (boxes) / sizeof (boxes[0]); ++i)
X 	testEntryAndExitPoints (boxes[i]);
X }
X 
b9028414ab9a8d8bfcfffceac4b908e7
echo x - ilmbase2/files/patch-ImathTest-testShear.cpp
sed 's/^X//' >ilmbase2/files/patch-ImathTest-testShear.cpp << 'f22b0a0af8008472deb107785db1ae35'
X--- ImathTest/testShear.cpp.orig	2013-02-04 19:22:35.000000000 +0100
X+++ ImathTest/testShear.cpp	2013-06-08 02:21:40.000000000 +0200
X@@ -54,7 +54,6 @@
X 
X     const float         epsilon = IMATH_INTERNAL_NAMESPACE::limits< float >::epsilon();
X 
X-    float    	        array[6] = { 1.0F, 2.0F, 3.0F, 4.0F, 5.0F, 6.0F };
X     IMATH_INTERNAL_NAMESPACE::Shear6f    	testConstructor1;
X     IMATH_INTERNAL_NAMESPACE::Shear6f    	testConstructor2( testConstructor1 );
X 
f22b0a0af8008472deb107785db1ae35
echo x - ilmbase2/files/patch-Makefile.in
sed 's/^X//' >ilmbase2/files/patch-Makefile.in << '9eee112461da24cedee8fb6cba32b4f2'
X--- Makefile.in.orig	2013-03-14 17:58:22.000000000 +0100
X+++ Makefile.in	2013-06-10 01:34:17.000000000 +0200
X@@ -36,7 +36,7 @@
X POST_UNINSTALL = :
X build_triplet = @build@
X host_triplet = @host@
X-DIST_COMMON = README $(am__configure_deps) $(srcdir)/IlmBase.pc.in \
X+DIST_COMMON = README $(am__configure_deps) $(srcdir)/IlmBase2.pc.in \
X 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
X 	$(top_srcdir)/configure AUTHORS COPYING ChangeLog INSTALL NEWS \
X 	config.guess config.sub depcomp install-sh ltmain.sh missing
X@@ -50,7 +50,7 @@
X  configure.lineno configure.status.lineno
X mkinstalldirs = $(install_sh) -d
X CONFIG_HEADER = $(top_builddir)/config/IlmBaseConfig.h
X-CONFIG_CLEAN_FILES = IlmBase.pc
X+CONFIG_CLEAN_FILES = IlmBase2.pc
X SOURCES =
X DIST_SOURCES =
X RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
X@@ -216,8 +216,8 @@
X 	config.windows/IlmBaseConfig.h \
X         CMakeLists.txt
X 
X-pkgconfigdir = $(libdir)/pkgconfig
X-pkgconfig_DATA = IlmBase.pc
X+pkgconfigdir = $(prefix)/libdata/pkgconfig
X+pkgconfig_DATA = IlmBase2.pc
X all: all-recursive
X 
X .SUFFIXES:
9eee112461da24cedee8fb6cba32b4f2
echo x - ilmbase2/Makefile
sed 's/^X//' >ilmbase2/Makefile << 'aea3b6e6a78f5d1372e652b220abc5ab'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	ilmbase2
XPORTVERSION=	2.0.0
XCATEGORIES=	graphics devel
XMASTER_SITES=	SAVANNAH/openexr/
XDISTNAME=	ilmbase-${PORTVERSION}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	ILM Base libraries a.k.a. Half, IlmThread, Imath, and Iex
X
XLICENSE=	BSD
X
XCONFLICTS=	OpenEXR-1.[0-4].*
X
XUSES=		pkgconfig
XGNU_CONFIGURE=	yes
XCONFIGURE_ARGS+=--libdir=${PREFIX}/lib/${PORTNAME}
XUSE_AUTOTOOLS=	libtool
XUSE_LDCONFIG=	${PREFIX}/lib/${PORTNAME}
X
XPORTDOCS=	AUTHORS ChangeLog README
X
XOPTIONS_DEFINE=		THREAD
XOPTIONS_DEFAULT=	THREAD
XTHREAD_DESC=		Enable multithreaded file I/O support
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MTHREAD}
XCONFIGURE_ARGS+=--enable-threading
XCONFIGURE_ENV+=	PTHREAD_CFLAGS="${PTHREAD_CFLAGS}" \
X		PTHREAD_LIBS="${PTHREAD_LIBS}"
X.else
XCONFIGURE_ARGS+=--disable-threading
X.endif
X
XPLIST_SUB=	MAJORVER=2_0
X
Xregression-test regression test check:	build
X	@(cd ${WRKSRC}; ${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} ${MAKEFILE} ${MAKE_ARGS} check)
X
Xpost-patch:
X	@${FIND} ${WRKSRC} -name 'Makefile.in' -or -name 'Makefile.am'| ${XARGS} \
X		${REINPLACE_CMD} -i '' 's|$$(includedir)/OpenEXR|$$(includedir)/OpenEXR2|g'
X
X	@${REINPLACE_CMD} -e 's|@prefix@|${PREFIX}|' \
X		-e 's|@exec_prefix@|$${prefix}|' \
X		-e 's|@libdir@|$${exec_prefix}/lib/${PORTNAME}|' \
X		-e 's|@includedir@|$${prefix}/include|' \
X		-e 's|OpenEXR|OpenEXR2|g' \
X		-e 's|Name: IlmBase|Name: IlmBase2|' \
X		-e 's|@ILMBASE_VERSION@|${PORTVERSION}|' \
X		-e 's| @PTHREAD_LIBS@| -pthread|' \
X		-e 's| @PTHREAD_CFLAGS@| -D_THREAD_SAFE|' \
X		${WRKSRC}/IlmBase.pc.in
X	@(cd ${WRKSRC} ; ${CP} -a IlmBase.pc.in IlmBase2.pc)
X
X	@${REINPLACE_CMD} -e 's|pkgconfig_DATA = IlmBase.pc|pkgconfig_DATA = IlmBase2.pc|' \
X		${WRKSRC}/Makefile.am
X
Xpost-install:
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
aea3b6e6a78f5d1372e652b220abc5ab
echo x - ilmbase2/distinfo
sed 's/^X//' >ilmbase2/distinfo << '9957c8d288b3f880b403b8f4f87fab4d'
XSHA256 (ilmbase-2.0.0.tar.gz) = d9b6cbb05857e2015670d5a0bee4bd717c22fc7cba56a850eb17b21436f57ea4
XSIZE (ilmbase-2.0.0.tar.gz) = 549714
9957c8d288b3f880b403b8f4f87fab4d
echo x - ilmbase2/pkg-descr
sed 's/^X//' >ilmbase2/pkg-descr << '539663d2234abc81428774d2b6df2b6d'
XABOUT THE ILMBASE LIBRARIES
X----------------------------
X
XHalf is a class that encapsulates our 16-bit floating-point format.
X
XIlmThread is a thread abstraction library for use with OpenEXR
Xand other software packages.  It currently supports pthreads and
XWindows threads.
X
XImath implements 2D and 3D vectors, 3x3 and 4x4 matrices, quaternions
Xand other useful 2D and 3D math functions.
X
XIex is an exception-handling library.
X
XIf you have questions about using the IlmBase libraries, you may want
Xto join our developer mailing list.
X
XWWW: http://www.openexr.com/
539663d2234abc81428774d2b6df2b6d
echo x - ilmbase2/pkg-plist
sed 's/^X//' >ilmbase2/pkg-plist << '256430f169c9016df095cf4fd1111478'
Xinclude/OpenEXR2/Iex.h
Xinclude/OpenEXR2/IexBaseExc.h
Xinclude/OpenEXR2/IexErrnoExc.h
Xinclude/OpenEXR2/IexExport.h
Xinclude/OpenEXR2/IexForward.h
Xinclude/OpenEXR2/IexMacros.h
Xinclude/OpenEXR2/IexMathExc.h
Xinclude/OpenEXR2/IexMathFloatExc.h
Xinclude/OpenEXR2/IexMathFpu.h
Xinclude/OpenEXR2/IexMathIeeeExc.h
Xinclude/OpenEXR2/IexNamespace.h
Xinclude/OpenEXR2/IexThrowErrnoExc.h
Xinclude/OpenEXR2/IlmBaseConfig.h
Xinclude/OpenEXR2/IlmThread.h
Xinclude/OpenEXR2/IlmThreadExport.h
Xinclude/OpenEXR2/IlmThreadForward.h
Xinclude/OpenEXR2/IlmThreadMutex.h
Xinclude/OpenEXR2/IlmThreadNamespace.h
Xinclude/OpenEXR2/IlmThreadPool.h
Xinclude/OpenEXR2/IlmThreadSemaphore.h
Xinclude/OpenEXR2/ImathBox.h
Xinclude/OpenEXR2/ImathBoxAlgo.h
Xinclude/OpenEXR2/ImathColor.h
Xinclude/OpenEXR2/ImathColorAlgo.h
Xinclude/OpenEXR2/ImathEuler.h
Xinclude/OpenEXR2/ImathExc.h
Xinclude/OpenEXR2/ImathExport.h
Xinclude/OpenEXR2/ImathForward.h
Xinclude/OpenEXR2/ImathFrame.h
Xinclude/OpenEXR2/ImathFrustum.h
Xinclude/OpenEXR2/ImathFun.h
Xinclude/OpenEXR2/ImathGL.h
Xinclude/OpenEXR2/ImathGLU.h
Xinclude/OpenEXR2/ImathHalfLimits.h
Xinclude/OpenEXR2/ImathInt64.h
Xinclude/OpenEXR2/ImathInterval.h
Xinclude/OpenEXR2/ImathLimits.h
Xinclude/OpenEXR2/ImathLine.h
Xinclude/OpenEXR2/ImathLineAlgo.h
Xinclude/OpenEXR2/ImathMath.h
Xinclude/OpenEXR2/ImathMatrix.h
Xinclude/OpenEXR2/ImathMatrixAlgo.h
Xinclude/OpenEXR2/ImathNamespace.h
Xinclude/OpenEXR2/ImathPlane.h
Xinclude/OpenEXR2/ImathPlatform.h
Xinclude/OpenEXR2/ImathQuat.h
Xinclude/OpenEXR2/ImathRandom.h
Xinclude/OpenEXR2/ImathRoots.h
Xinclude/OpenEXR2/ImathShear.h
Xinclude/OpenEXR2/ImathSphere.h
Xinclude/OpenEXR2/ImathVec.h
Xinclude/OpenEXR2/ImathVecAlgo.h
Xinclude/OpenEXR2/half.h
Xinclude/OpenEXR2/halfExport.h
Xinclude/OpenEXR2/halfFunction.h
Xinclude/OpenEXR2/halfLimits.h
Xlib/ilmbase2/libHalf.a
Xlib/ilmbase2/libHalf.la
Xlib/ilmbase2/libHalf.so
Xlib/ilmbase2/libHalf.so.10
Xlib/ilmbase2/libIex-%%MAJORVER%%.so
Xlib/ilmbase2/libIex-%%MAJORVER%%.so.10
Xlib/ilmbase2/libIex.a
Xlib/ilmbase2/libIex.la
Xlib/ilmbase2/libIex.so
Xlib/ilmbase2/libIexMath-%%MAJORVER%%.so
Xlib/ilmbase2/libIexMath-%%MAJORVER%%.so.10
Xlib/ilmbase2/libIexMath.a
Xlib/ilmbase2/libIexMath.la
Xlib/ilmbase2/libIexMath.so
Xlib/ilmbase2/libIlmThread-%%MAJORVER%%.so
Xlib/ilmbase2/libIlmThread-%%MAJORVER%%.so.10
Xlib/ilmbase2/libIlmThread.a
Xlib/ilmbase2/libIlmThread.la
Xlib/ilmbase2/libIlmThread.so
Xlib/ilmbase2/libImath-%%MAJORVER%%.so
Xlib/ilmbase2/libImath-%%MAJORVER%%.so.10
Xlib/ilmbase2/libImath.a
Xlib/ilmbase2/libImath.la
Xlib/ilmbase2/libImath.so
Xlibdata/pkgconfig/IlmBase2.pc
X@dirrm lib/ilmbase2
X@dirrmtry include/OpenEXR2
256430f169c9016df095cf4fd1111478
exit

