--- SConscript.orig	2011-12-24 22:46:47.000000000 +0100
+++ SConscript	2013-01-01 15:07:06.000000000 +0100
@@ -97,7 +97,7 @@
         self.opts.Add('CPPDEFINES', 'defined constants', [])
         self.opts.Add('LIBS',       'Additional libraries', [])
         self.opts.Add('CCFLAGS',    'C Compiler flags', [])
-        self.opts.Add('CXXFLAGS',   'C++ Compiler flags', ["-O2", "-s"])
+        self.opts.Add('CXXFLAGS',   'C++ Compiler flags', [])
         self.opts.Add('LINKFLAGS',  'Linker Compiler flags', [])
 
         self.opts.Add(BoolVariable('with_opengl',        'Build with OpenGL support', True))
@@ -108,7 +108,7 @@
         self.opts.Add('optional_sources', 'Additional source files', [])
 
         self.env = Environment(options = self.opts, ENV=os.environ)
-        self.env.Append(CXXFLAGS = ["-std=c++0x"])
+        self.env.Append(CXXFLAGS = [])
         self.env.Append(CPPDEFINES = [('VERSION', '"\\"%s\\""' % package_version)])
         self.env.Append(CPPPATH = ['src/'])
         
