# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	glfw3
#	glfw3/Makefile
#	glfw3/distinfo
#	glfw3/pkg-descr
#	glfw3/pkg-plist
#
echo c - glfw3
mkdir -p glfw3 > /dev/null 2>&1
echo x - glfw3/Makefile
sed 's/^X//' >glfw3/Makefile << '9e129e0164ee20b3898e3531993f0ef1'
X# Created by: Rusmir Dusko <nemysis@FreeBSD.org>
X# $FreeBSD$
X
XPORTNAME=	glfw
XPORTVERSION=	3.0.3
XCATEGORIES=	graphics
XMASTER_SITES=	SF
XPKGNAMESUFFIX=	3
X
XMAINTAINER=	nemysis@FreeBSD.org
XCOMMENT=	Portable framework for OpenGL development
X
XLICENSE=	ZLIB
X
XLIB_DEPENDS=	libpthread-stubs.so:${PORTSDIR}/devel/libpthread-stubs \
X		libdrm.so:${PORTSDIR}/graphics/libdrm
X
XUSES=		cmake
XUSE_XORG=	x11 xau xcb xdamage xdmcp xext xfixes xi xrandr xrender xxf86vm
XUSE_GL=		gl glu
XUSE_LDCONFIG=	yes
XUSE_GCC=	yes
X
XCPPFLAGS+=	-I${LOCALBASE}/include
XLDFLAGS+=	-L${LOCALBASE}/lib
X
XPORTDOCS=	*
X
XDOCSDIR=	${PREFIX}/share/doc/${PORTNAME}${PKGNAMESUFFIX}
X
XDOCSRCDIR1=	${WRKSRC}
XDOC_FILES1=	README.md
X
XDOCSRCDIR2=	${WRKSRC}/docs/html/search
XDOCSDIR2=	${DOCSDIR}/docs/html/search
XDOC_FILES2=	*
X
XDOCSRCDIR3=	${WRKSRC}/docs/html
XDOCSDIR3=	${DOCSDIR}/docs/html
XDOC_FILES3=	*.html *.png *.css *.js
X
XPORTEXAMPLES=	*
X
XEXAMPLESDIR=	${PREFIX}/share/examples/${PORTNAME}${PKGNAMESUFFIX}
X
XEXAMPLESSRCDIR1=	${WRKSRC}/examples
XEXAMPLES_FILES1=	boing gears heightmap simple splitview wave
X
XEXAMPLESSRCDIR2=	${WRKSRC}/tests
XEXAMPLESDIR2=		${EXAMPLESDIR}/tests
XEXAMPLES_FILES2=	accuracy clipboard defaults events fsaa  gamma glfwinfo iconify \
X			joysticks modes peter reopen sharing tearing threads title windows
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|lib$${LIB_SUFFIX}/pkgconfig|libdata/pkgconfig|' \
X		${WRKSRC}/CMakeLists.txt
X
Xpost-install:
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${DOC_FILES1:S|^|${DOCSRCDIR1}/|} ${STAGEDIR}${DOCSDIR}
X	@${MKDIR} ${STAGEDIR}${DOCSDIR2}
X	${INSTALL_DATA} ${DOC_FILES2:S|^|${DOCSRCDIR2}/|} ${STAGEDIR}${DOCSDIR2}
X	${INSTALL_DATA} ${DOC_FILES3:S|^|${DOCSRCDIR3}/|} ${STAGEDIR}${DOCSDIR3}
X
X	@${MKDIR} ${STAGEDIR}${EXAMPLESDIR}
X	${INSTALL_PROGRAM} ${EXAMPLES_FILES1:S|^|${EXAMPLESSRCDIR1}/|} ${STAGEDIR}${EXAMPLESDIR}
X	@${MKDIR} ${STAGEDIR}${EXAMPLESDIR2}
X	${INSTALL_PROGRAM} ${EXAMPLES_FILES2:S|^|${EXAMPLESSRCDIR2}/|} ${STAGEDIR}${EXAMPLESDIR2}
X
X.include <bsd.port.mk>
9e129e0164ee20b3898e3531993f0ef1
echo x - glfw3/distinfo
sed 's/^X//' >glfw3/distinfo << '70da6e782e9aea1a48b2307a50f2c2da'
XSHA256 (glfw-3.0.3.tar.gz) = 51751b7a0df6e848fe941383ba9df10619be4534cb05d1bd9de03b75ac1c513d
XSIZE (glfw-3.0.3.tar.gz) = 577736
70da6e782e9aea1a48b2307a50f2c2da
echo x - glfw3/pkg-descr
sed 's/^X//' >glfw3/pkg-descr << '48f4dce3847645d04ccf950f9d05652e'
XGLFW is a free, Open Source, portable library for OpenGL and OpenGL ES
Xapplication development.  It provides a simple, platform-independent API for
Xcreating windows and contexts, reading input, handling events, etc.
X
XVersion 3.0 brings a new API with many new features such as multiple windows
Xand contexts, multi-monitor support, EGL and OpenGL ES support, clipboard text
Xsupport, an error description callback, gamma ramp control, layout-independent
Xkeyboard input and UTF-8 for all strings.
X
XWWW: http://www.glfw.org/
48f4dce3847645d04ccf950f9d05652e
echo x - glfw3/pkg-plist
sed 's/^X//' >glfw3/pkg-plist << 'b7b2999cae73711dd4e63f493fda9d3d'
Xinclude/GLFW/glfw3.h
Xinclude/GLFW/glfw3native.h
Xlib/cmake/glfw/glfwConfig.cmake
Xlib/cmake/glfw/glfwConfigVersion.cmake
Xlib/cmake/glfw/glfwTargets-release.cmake
Xlib/cmake/glfw/glfwTargets.cmake
Xlib/libglfw3.a
Xlibdata/pkgconfig/glfw3.pc
X@dirrm lib/cmake/glfw
X@dirrmtry lib/cmake
X@dirrm include/GLFW
b7b2999cae73711dd4e63f493fda9d3d
exit

