--- Makefile.orig	2007-12-17 23:05:00.000000000 +0100
+++ Makefile	2012-08-02 21:44:04.000000000 +0200
@@ -1,8 +1,8 @@
 
-prefix = /usr/local
-gamesdir = ${prefix}/games
-datadir = ${prefix}/share
-pkgdatadir = $(datadir)/games/monsterz
+prefix? = /usr/local
+gamesdir = ${prefix}/share/monsterz
+datadir = ${gamesdir}
+pkgdatadir = $(gamesdir)
 scoredir = /var/games
 scorefile = $(scoredir)/monsterz
 
@@ -22,7 +22,7 @@
 all: monsterz
 
 monsterz: monsterz.c
-	$(CC) -Wall monsterz.c -DDATADIR=\"$(pkgdatadir)\" -DSCOREFILE=\"$(scorefile)\" -o monsterz
+	$(CC) $(CFLAGS) -Wall monsterz.c -DDATADIR=\"$(pkgdatadir)\" -DSCOREFILE=\"$(scorefile)\" -o monsterz
 
 bitmap: $(BITMAP)
 
