--- Makefile.orig	2013-01-20 04:42:02.000000000 +0100
+++ Makefile	2013-04-02 00:30:26.000000000 +0200
@@ -10,9 +10,9 @@
 # one executable, xephem.
 
 # These -I and -L flags point to the supporting XEphem libraries
-LIBINC = -I../../libastro -I../../libip -I../../liblilxml -I../../libjpegd -I../../libpng -I../../libz
-LIBLNK = -L../../libastro -L../../libip -L../../liblilxml -L../../libjpegd -L../../libpng -L../../libz
-LIBLIB = -lastro -lip -llilxml -ljpegd -lpng -lz
+LIBINC = -I../../libastro -I../../libip -I../../liblilxml -I%%LOCALBASE%%/include
+LIBLNK = -L../../libastro -L../../libip -L../../liblilxml -L%%LOCALBASE%%/lib
+LIBLIB = -lastro -lip -llilxml -ljpeg -lpng -lz
 
 # MOTIFI is the directory containing the Xm directory of include files.
 # MOTIFL is the directory containing the libXm.a library.
@@ -24,20 +24,20 @@
 MOTIFL = $(MOTIF)
 endif
 ifndef MOTIFI
-MOTIFI = /usr/X11R6/include
+MOTIFI = %%LOCALBASE%%/include
 endif
 ifndef MOTIFL
-MOTIFL = /usr/X11R6/lib
+MOTIFL = %%LOCALBASE%%/lib
 endif
 
 # for linux and Apple OS X
 # some systems now use just /usr/X11 (not /usr/X11R6)
 CC = gcc
 CLDFLAGS = -g
-CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) -I/usr/X11R6/include
-LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) -L/usr/X11R6/lib
-XLIBS = -lXm -lXp -lXt -lXext -lXmu -lX11
-LIBS = $(XLIBS) $(LIBLIB) -lm
+CFLAGS = $(LIBINC) $(CLDFLAGS) -Wall -I$(MOTIFI) -I%%LOCALBASE%%/include
+LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) -L%%LOCALBASE%%/lib
+XLIBS = -lXm -lXp -lXt -lXext -lXmu -lX11 -lXft
+LIBS = $(XLIBS) $(LIBLIB) -lm -liconv
 
 # for ppc Apple OS X to make universal (i386 and ppc binary), requires
 # Xcode 2.2, /Developers/SDK/MacOSX10.4u.sdk and all libs, including libXm,
@@ -189,10 +189,10 @@
 libs:
 	cd ../../libastro; make
 	cd ../../libip; make
-	cd ../../libjpegd; make
+#	cd ../../libjpegd; make
 	cd ../../liblilxml; make
-	cd ../../libpng; make
-	cd ../../libz; make
+#	cd ../../libpng; make
+#	cd ../../libz; make
 
 clean:
 	rm -fr *.o ../../lib*/*.[ao]
