# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-obapps
#	py-obapps/Makefile
#	py-obapps/pkg-descr
#	py-obapps/distinfo
#
echo c - py-obapps
mkdir -p py-obapps > /dev/null 2>&1
echo x - py-obapps/Makefile
sed 's/^X//' >py-obapps/Makefile << '3c15dc05c227c86805408cab87ee6a34'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	obapps
XPORTVERSION=	0.1.7
XCATEGORIES=	x11-wm
XMASTER_SITES=	SF/${PORTNAME}/ \
X		SF/nemysisfreebsdp/:icons
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
XDISTFILES=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX} \
X		${PORTNAME}.png:icons
XEXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Graphical editor for Openbox application settings
X
XLICENSE=	MIT
X
XRUN_DEPENDS=	${PYTHON_SITELIBDIR}/Xlib/X.py:${PORTSDIR}/x11-toolkits/py-xlib
X
XUSE_PYTHON=	yes
XUSE_WX=		2.8+
XWX_COMPS=	python:run
XUSE_PYDISTUTILS=yes
X
XPLIST_FILES=	bin/${PORTNAME} \
X		%%PYTHON_SITELIBDIR%%/obaxutils.py \
X		%%PYTHON_SITELIBDIR%%/obaxutils.pyc \
X		%%PYTHON_SITELIBDIR%%/obaxutils.pyo \
X		share/pixmaps/${PORTNAME}.png
X
XPORTDOCS=	README
X
XDESKTOP_ENTRIES="OBApps" "${COMMENT}" ${PORTNAME} \
X		"${PORTNAME}" "Settings;" false
X
X.include <bsd.port.options.mk>
X
Xpost-install:
X	${INSTALL_DATA} ${_DISTDIR}/${PORTNAME}.png ${PREFIX}/share/pixmaps
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
3c15dc05c227c86805408cab87ee6a34
echo x - py-obapps/pkg-descr
sed 's/^X//' >py-obapps/pkg-descr << '481a6be78a5f0c4bee0812b0e69b0111'
XOBApps is a graphical tool for configuring the per-application settings
X(window matching) in the Openbox window manager.
X
XOBApps uses ~/.config/openbox/rc.xml
X(or the config-file Openbox was started with) by default.
XYou can specify another file as an argument, e.g.
X    obapps.py .config/openbox/myrc.xml
X
XEnter or change the name, class, role, or type settings by clicking in their
Xentries in the listbox.
X
XUsing the Find button to get settings by clicking on a window changes the
Xsettings for the CURRENTLY SELECTED  item in the listbox; it does not add
Xa new entry unless nothing is highlighted. You'll usually want to use the New
Xbutton to create a new item first.
X
XBlank entries for name/class/role/type are ignored. If you want any of those
Xfields to be stored as literally blank attributes (e.g. to match only a window
Xwith a blank role), enter "" or '' in the field.
X
XChanges are written to the rc.xml file only when the apply button is used.
XOpenbox will automatically be reconfigured when this is done.
X
XWWW: http://sourceforge.net/apps/mediawiki/obapps/index.php
481a6be78a5f0c4bee0812b0e69b0111
echo x - py-obapps/distinfo
sed 's/^X//' >py-obapps/distinfo << '856178bcb9e4eb803142af0c9e9f0368'
XSHA256 (obapps-0.1.7.tar.gz) = 34b9135677d697839f5e498d87ef39af306e917216c9a5dd0ef64905547194f6
XSIZE (obapps-0.1.7.tar.gz) = 7252
XSHA256 (obapps.png) = 8aa5dcb736fee2f8a2a1f62fded60f57d18b063f5b5f48eb11480464e8dc214e
XSIZE (obapps.png) = 3504
856178bcb9e4eb803142af0c9e9f0368
exit

