--- configure.in.orig	2012-05-31 04:16:51.000000000 +0200
+++ configure.in	2013-05-10 23:45:57.000000000 +0200
@@ -30,29 +30,6 @@
 	PKG_CONFIG=`which pkg-config`
 fi
 
-dnl Check for Freetype
-case "$target" in
-	*-*-linux* | *-*-cygwin* | *-*-mingw32* | *-*-freebsd*)
-	PKG_CHECK_MODULES([freetype2], [freetype2 >= 9.22])
-	CFLAGS="$CFLAGS $freetype2_CFLAGS"
-	LIBS="$LIBS $freetype2_LIBS"
-esac
-case "$target" in *-apple-darwin*)
-	CFLAGS="$CFLAGS -I/usr/X11/include -I/usr/X11/include/freetype2"
-	LIBS="$LIBS -L/usr/X11/lib"
-esac
-
-dnl Some additional flags for Freetype
-dnl case "$target" in *-*-linux*)
-dnl	CFLAGS="$CFLAGS -I/usr/include/freetype2"
-dnl esac
-dnl case "$target" in *-*-freebsd*)
-dnl	CFLAGS="$CFLAGS -I/usr/local/include/freetype2"
-dnl esac
-dnl case "$target" in *-apple-darwin*)
-dnl	CFLAGS="$CFLAGS -I/opt/local/include/ -I/opt/local/include/freetype"
-dnl esac
-
 dnl Check for PhysicsFS (physfs)
 LIBS="$LIBS -lphysfs"
 CFLAGS="$CFLAGS -DUSE_PHYSICSFS"
