# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	dd_rescue
#	dd_rescue/files
#	dd_rescue/files/patch-frandom.c
#	dd_rescue/files/patch-Makefile
#	dd_rescue/distinfo
#	dd_rescue/Makefile
#	dd_rescue/pkg-plist
#	dd_rescue/pkg-descr
#
echo c - dd_rescue
mkdir -p dd_rescue > /dev/null 2>&1
echo c - dd_rescue/files
mkdir -p dd_rescue/files > /dev/null 2>&1
echo x - dd_rescue/files/patch-frandom.c
sed 's/^X//' >dd_rescue/files/patch-frandom.c << 'c33bb44db915d4f5b92494caf255c921'
X--- frandom.c.orig	2013-01-27 02:43:19.000000000 +0900
X+++ frandom.c	2013-01-27 02:43:29.000000000 +0900
X@@ -16,7 +16,7 @@
X #include <stdlib.h>
X #include <stdio.h>
X #include <string.h>
X-#include <asm/errno.h>
X+#include <sys/errno.h>
X #include <unistd.h>
X #include <time.h>
X 
c33bb44db915d4f5b92494caf255c921
echo x - dd_rescue/files/patch-Makefile
sed 's/^X//' >dd_rescue/files/patch-Makefile << 'bec27d81b8e774a4c66d41ba2fb3066e'
X--- Makefile.orig	2013-01-25 15:02:54.000000000 +0900
X+++ Makefile	2013-01-27 02:37:02.000000000 +0900
X@@ -6,10 +6,6 @@
X 
X DESTDIR = 
X 
X-CC = gcc
X-RPM_OPT_FLAGS = -Os -Wall -g
X-CFLAGS = $(RPM_OPT_FLAGS) $(EXTRA_CFLAGS)
X-CFLAGS_OPT = $(CFLAGS) -O3
X INSTALL = install
X INSTALLFLAGS = -s
X prefix = $(DESTDIR)/usr
X@@ -26,12 +22,6 @@
X DEFINES = -DVERSION=\"$(VERSION)\"  -D__COMPILER__="\"$(COMPILER)\""
X OUT = -o $@
X 
X-ifeq ($(CC),wcl386)
X-  CFLAGS = "-ox -wx $(EXTRA_CFLAGS)"
X-  DEFINES = -dMISS_STRSIGNAL -dMISS_PREAD -dVERSION=\"$(VERSION)\" -d__COMPILER__="\"$(COMPILER)\""
X-  OUT = ""
X-endif
X-
X default: $(TARGETS)
X 
X frandom.o: frandom.c
bec27d81b8e774a4c66d41ba2fb3066e
echo x - dd_rescue/distinfo
sed 's/^X//' >dd_rescue/distinfo << '9dde515bcdb5e069e13e2dc197aef1c4'
XSHA256 (dd_rescue-1.32.tar.gz) = 9e57d9b1a37d417ea5e2e0ae4de3b742d2370496034bc3a1133147dd9b400dbd
XSIZE (dd_rescue-1.32.tar.gz) = 28968
9dde515bcdb5e069e13e2dc197aef1c4
echo x - dd_rescue/Makefile
sed 's/^X//' >dd_rescue/Makefile << 'ba8dc8ba511c31e13d92ee9166d647c2'
X# New ports collection makefile for:   dd_rescue
X# Date created:        14 March 2005
X# Whom:                MANTANI Nobutaka <nobutaka@freebsd.org>
X#
X# $FreeBSD: head/sysutils/dd_rescue/Makefile 311038 2013-01-26 18:03:42Z nobutaka $
X#
X
XPORTNAME=	dd_rescue
XPORTVERSION=	1.32
XCATEGORIES=	sysutils
XMASTER_SITES=	http://www.garloff.de/kurt/linux/ddrescue/
X
XMAINTAINER=	nobutaka@FreeBSD.org
XCOMMENT=	A dd tool suitable for rescuing data from a medium with errors
X
XLICENSE=	GPLv2
X
XUSE_GMAKE=	yes
XALL_TARGET=	default
X
XWRKSRC=		${WRKDIR}/${PORTNAME}
X
XPORTDOCS=	README.dd_rescue
X
XOPTIONS_DEFINE=	DOCS
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MDOCS}
XPLIST_SUB+=	PORTDOCS=""
X.else
XPLIST_SUB+=	PORTDOCS="@comment "
X.endif
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${PREFIX}/bin/
X
X.if ${PORT_OPTIONS:MDOCS}
X	${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
ba8dc8ba511c31e13d92ee9166d647c2
echo x - dd_rescue/pkg-plist
sed 's/^X//' >dd_rescue/pkg-plist << '040138bafe6a8a58d749df1049fe6335'
Xbin/dd_rescue
X%%PORTDOCS%%%%DOCSDIR%%/README.dd_rescue
X%%PORTDOCS%%@dirrm %%DOCSDIR%%
040138bafe6a8a58d749df1049fe6335
echo x - dd_rescue/pkg-descr
sed 's/^X//' >dd_rescue/pkg-descr << '0e817832ccef18d67175f20e0022f03d'
XLike dd, dd_rescue does copy data from one file or block device to another.
XYou can specify file positions (called seek and Skip in dd).
XThere are several differences:
X
X- dd_rescue does not provide character conversions.
X- The command syntax is different. Call dd_rescue -h.
X- dd_rescue does not abort on errors on the input file, unless you specify
X  a maximum error number. Then dd_rescue will abort when this number is reached.
X- dd_rescue does not truncate the output file, unless asked to.
X- You can tell dd_rescue to start from the end of a file and move bcakwards.
X- It uses two block sizes, a large (soft) block size and a small (hard)
X  block size. In case of errors, the size falls back to the small one and is
X  promoted again after a while without errors.
X- It does not (yet) support non-seekable in- or output.
X
XWWW: http://www.garloff.de/kurt/linux/ddrescue/
0e817832ccef18d67175f20e0022f03d
exit

