bin/dcross
%%DATADIR%%/AGIT.TTF
%%DATADIR%%/FontforthepeopleTrans.png
%%DATADIR%%/Kalinka.mp3
%%DATADIR%%/Katyusha.mp3
%%DATADIR%%/Korobelniki.mp3
%%DATADIR%%/Note.png
%%DATADIR%%/Thumbs.db
%%DATADIR%%/blipshort.wav
%%DATADIR%%/blipshort1.wav
%%DATADIR%%/brick.png
%%DATADIR%%/chimed.wav
%%DATADIR%%/controls.png
%%DATADIR%%/curt2.png
%%DATADIR%%/dcross.pyw
%%DATADIR%%/donote.png
%%DATADIR%%/doublecross1.png
%%DATADIR%%/doublecross2.png
%%DATADIR%%/enter1.png
%%DATADIR%%/explosion.wav
%%DATADIR%%/flip/fliph.png
%%DATADIR%%/flip/flipv.png
%%DATADIR%%/graf.png
%%DATADIR%%/highs.txt
%%DATADIR%%/highstest.txt
%%DATADIR%%/lev.wav
%%DATADIR%%/line.wav
%%DATADIR%%/logo.png
%%DATADIR%%/mainmenu2.py
%%DATADIR%%/mainmenu2.pyc
%%DATADIR%%/mask.png
%%DATADIR%%/mask1.png
%%DATADIR%%/musicpro1.py
%%DATADIR%%/musicpro1.pyc
%%DATADIR%%/newbase03.png
%%DATADIR%%/pro1.png
%%DATADIR%%/pro2.png
%%DATADIR%%/red.png
%%DATADIR%%/scorebg3.png
%%DATADIR%%/scoreprocessor1.py
%%DATADIR%%/scoreprocessor1.pyc
%%DATADIR%%/spintesting1.png
%%DATADIR%%/spintesting2.png
%%DATADIR%%/thud.wav
%%DATADIR%%/tools/alphaselecter.py
%%DATADIR%%/tools/brickwall.py
%%DATADIR%%/tools/detect.py
%%DATADIR%%/tools/inputbox.py
%%DATADIR%%/wadim.ttf
%%DATADIR%%/wadim_giant.ttf
%%DATADIR%%/wadimi.ttf
share/icons/hicolor/32x32/apps/dcross.png
share/icons/hicolor/48x48/apps/dcross.png
share/icons/hicolor/64x64/apps/dcross.png
share/icons/hicolor/72x72/apps/dcross.png
share/icons/hicolor/96x96/apps/dcross.png
share/pixmaps/dcross.png
@dirrm %%DATADIR%%/tools
@dirrm %%DATADIR%%/flip
@dirrm %%DATADIR%%
