bin/bombz
share/applications/bombz.desktop
%%DATADIR%%/FreeSans.ttf
%%DATADIR%%/bombz.py
%%DATADIR%%/bombz/__init__.py
%%DATADIR%%/bombz/appdir.py
%%DATADIR%%/bombz/bitmaps.py
%%DATADIR%%/bombz/board.py
%%DATADIR%%/bombz/controls.py
%%DATADIR%%/bombz/customevents.py
%%DATADIR%%/bombz/gamefont.py
%%DATADIR%%/bombz/joy.py
%%DATADIR%%/bombz/joymenu.py
%%DATADIR%%/bombz/key.py
%%DATADIR%%/bombz/keymenu.py
%%DATADIR%%/bombz/levels.py
%%DATADIR%%/bombz/menu.py
%%DATADIR%%/bombz/options.py
%%DATADIR%%/bombz/optsmenu.py
%%DATADIR%%/bombz/particles.py
%%DATADIR%%/bombz/pusher.py
%%DATADIR%%/bombz/sounds.py
%%DATADIR%%/bombz/userdir.py
%%DATADIR%%/levels/01
%%DATADIR%%/levels/02
%%DATADIR%%/levels/03
%%DATADIR%%/levels/04
%%DATADIR%%/levels/05
%%DATADIR%%/levels/06
%%DATADIR%%/levels/07
%%DATADIR%%/levels/08
%%DATADIR%%/levels/09
%%DATADIR%%/levels/10
%%DATADIR%%/levels/11
%%DATADIR%%/levels/12
%%DATADIR%%/levels/13
%%DATADIR%%/levels/14
%%DATADIR%%/levels/15
%%DATADIR%%/levels/16
%%DATADIR%%/levels/17
%%DATADIR%%/levels/18
%%DATADIR%%/levels/19
%%DATADIR%%/levels/20
%%DATADIR%%/levels/21
%%DATADIR%%/levels/22
%%DATADIR%%/levels/23
%%DATADIR%%/levels/24
%%DATADIR%%/levels/25
%%DATADIR%%/levels/26
%%DATADIR%%/levels/27
%%DATADIR%%/levels/28
%%DATADIR%%/levels/29
%%DATADIR%%/levels/30
%%DATADIR%%/levels/31
%%DATADIR%%/levels/32
%%DATADIR%%/levels/33
%%DATADIR%%/levels/34
%%DATADIR%%/levels/35
%%DATADIR%%/levels/36
%%DATADIR%%/levels/37
%%DATADIR%%/levels/38
%%DATADIR%%/levels/39
%%DATADIR%%/levels/40
%%DATADIR%%/levels/41
%%DATADIR%%/levels/42
%%DATADIR%%/pngs/biglogo.png
%%DATADIR%%/pngs/blank.png
%%DATADIR%%/pngs/bomb1.png
%%DATADIR%%/pngs/bomb2.png
%%DATADIR%%/pngs/chrome00.png
%%DATADIR%%/pngs/chrome01.png
%%DATADIR%%/pngs/chrome02.png
%%DATADIR%%/pngs/chrome03.png
%%DATADIR%%/pngs/chrome04.png
%%DATADIR%%/pngs/chrome05.png
%%DATADIR%%/pngs/chrome06.png
%%DATADIR%%/pngs/chrome07.png
%%DATADIR%%/pngs/chrome08.png
%%DATADIR%%/pngs/chrome09.png
%%DATADIR%%/pngs/chrome10.png
%%DATADIR%%/pngs/chrome11.png
%%DATADIR%%/pngs/chrome12.png
%%DATADIR%%/pngs/chrome13.png
%%DATADIR%%/pngs/chrome14.png
%%DATADIR%%/pngs/chrome15.png
%%DATADIR%%/pngs/earth0.png
%%DATADIR%%/pngs/earth1.png
%%DATADIR%%/pngs/earth2.png
%%DATADIR%%/pngs/explo0.png
%%DATADIR%%/pngs/explo1.png
%%DATADIR%%/pngs/explo10.png
%%DATADIR%%/pngs/explo11.png
%%DATADIR%%/pngs/explo2.png
%%DATADIR%%/pngs/explo3.png
%%DATADIR%%/pngs/explo4.png
%%DATADIR%%/pngs/explo5.png
%%DATADIR%%/pngs/explo6.png
%%DATADIR%%/pngs/explo7.png
%%DATADIR%%/pngs/explo8.png
%%DATADIR%%/pngs/explo9.png
%%DATADIR%%/pngs/floor.png
%%DATADIR%%/pngs/manright.png
%%DATADIR%%/pngs/manup.png
%%DATADIR%%/pngs/mandown.png
%%DATADIR%%/pngs/manleft.png
%%DATADIR%%/pngs/match.png
%%DATADIR%%/pngs/picket.png
%%DATADIR%%/sounds/bomb.wav
%%DATADIR%%/sounds/credits.txt
%%DATADIR%%/sounds/fuse.wav
%%DATADIR%%/sounds/match.wav
%%DATADIR%%/sounds/pip1.wav
%%DATADIR%%/sounds/pip2.wav
share/pixmaps/bombz.png
@dirrm %%DATADIR%%/sounds
@dirrm %%DATADIR%%/pngs
@dirrm %%DATADIR%%/levels
@dirrm %%DATADIR%%/bombz
@dirrm %%DATADIR%%
@dirrmtry share/applications
@exec %%LOCALBASE%%/bin/update-desktop-database -q || /usr/bin/true
@unexec %%LOCALBASE%%/bin/update-desktop-database -q || /usr/bin/true
