# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-fishcrypt
#	py-fishcrypt/pkg-descr
#	py-fishcrypt/Makefile
#	py-fishcrypt/distinfo
#	py-fishcrypt/files
#	py-fishcrypt/files/pkg-message.in
#
echo c - py-fishcrypt
mkdir -p py-fishcrypt > /dev/null 2>&1
echo x - py-fishcrypt/pkg-descr
sed 's/^X//' >py-fishcrypt/pkg-descr << '2e07e7e52c6c389f414f089f63c3ff1b'
XFiSH/Mircryption clone for XChat and clones in 100% Python.
X
XWWW: https://github.com/kwaaak/py-fishcrypt
2e07e7e52c6c389f414f089f63c3ff1b
echo x - py-fishcrypt/Makefile
sed 's/^X//' >py-fishcrypt/Makefile << '08ed50c99a69559c3c2aeea0db8fe40e'
X# Created by: Rusmir Dusko <nemysis@FreeBSD.org>
X# $FreeBSD$
X
XPORTNAME=	py-fishcrypt
XDISTVERSION=	4.21
XCATEGORIES=	irc security
XDIST_SUBDIR=	python
X
XMAINTAINER=	nemysis@FreeBSD.org
XCOMMENT=	FiSH/Mircryption clone for XChat/HexChat
X
XLICENSE=	BSD
X
XRUN_DEPENDS=	${PYTHON_PKGNAMEPREFIX}pycrypto>=0:${PORTSDIR}/security/py-pycrypto
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	kwaaak
XGH_PROJECT=	py-fishcrypt
XGH_TAGNAME=	${GH_COMMIT}
XGH_COMMIT= 	c001c75
X
XUSE_PYTHON=	yes
XNO_BUILD=	yes
X
XSUB_FILES=	pkg-message
X
XPORTDOCS=	README.md
X
XPLIST_FILES=	%%DATADIR%%/fishcrypt.py
XPLIST_DIRS=     %%DATADIR%%
X
XOPTIONS_DEFINE=	DOCS XCHAT HEXCHAT
X
XXCHAT_DESC=		FiSH encryption for XChat
XHEXCHAT_DESC=		FiSH encryption for HexChat
X
XOPTIONS_SUB=	yes
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MXCHAT}
XRUN_DEPENDS+=	xchat:${PORTSDIR}/irc/xchat
X.endif
X
X.if ${PORT_OPTIONS:MHEXCHAT}
XRUN_DEPENDS+=	hexchat:${PORTSDIR}/irc/hexchat
X.endif
X
Xdo-install:
X	@${MKDIR} ${STAGEDIR}${DATADIR}
X	${INSTALL_SCRIPT} ${WRKSRC}/fishcrypt.py ${STAGEDIR}${DATADIR}
X
X	@${MKDIR} ${STAGEDIR}${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${STAGEDIR}${DOCSDIR}
X
X.include <bsd.port.mk>
08ed50c99a69559c3c2aeea0db8fe40e
echo x - py-fishcrypt/distinfo
sed 's/^X//' >py-fishcrypt/distinfo << '98b2ed1ae3bb692f9e6981e464897931'
XSHA256 (python/py-fishcrypt-4.21.tar.gz) = 47afc0c9f356dc6277ffc2cb27fd1850240599d7cb7dfb6dc3d10f5a37c81714
XSIZE (python/py-fishcrypt-4.21.tar.gz) = 17187
98b2ed1ae3bb692f9e6981e464897931
echo c - py-fishcrypt/files
mkdir -p py-fishcrypt/files > /dev/null 2>&1
echo x - py-fishcrypt/files/pkg-message.in
sed 's/^X//' >py-fishcrypt/files/pkg-message.in << 'ce26d6abcaca84a7d980e647e73668fd'
X===============================================================================
X
Xpy-fishcrypt has been installed.
X
XTo make FiSH work with with py-fishcrypt please symlink as user
X
X    su user
X
XFor XChat
X
X    ln -sf %%DATADIR%%/fishcrypt.py ~/.xchat2/
X
X
XFor HexChat
X
X    ln -sf %%DATADIR%%/fishcrypt.py ~/.config/hexchat/addons/
X
X    exit
X
X===============================================================================
ce26d6abcaca84a7d980e647e73668fd
exit

