# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	dumb-allegro-devel
#	dumb-allegro-devel/Makefile
#
echo c - dumb-allegro-devel
mkdir -p dumb-allegro-devel > /dev/null 2>&1
echo x - dumb-allegro-devel/Makefile
sed 's/^X//' >dumb-allegro-devel/Makefile << 'f318b86758252e1caa06d431edd8d184'
X# Created by: Rusmir Dusko <nemysis@FreeBSD.org>
X# $FreeBSD$
X
XOPTIONS_SLAVE=	ALLEGRO DEVEL
XMASTERDIR=	${.CURDIR}/../dumb
X
X.include "${MASTERDIR}/Makefile"
f318b86758252e1caa06d431edd8d184
exit

