--- configure.orig	2013-03-14 17:58:22.000000000 +0100
+++ configure	2013-06-09 17:01:58.000000000 +0200
@@ -20689,25 +20689,25 @@
   osx_arch=default
 fi;
 
-  if test "${osx_arch}" != default ; then
-          osx_arch_flags="-arch ${osx_arch// / -arch }"
-     CXXFLAGS="$CXXFLAGS $osx_arch_flags"
-
-          if test "$enable_dependency_tracking" != no ; then
-        osx_arch_array=( ${osx_arch} )
-        if test ${#osx_arch_array[@]} -gt 1 ; then
-          { { echo "$as_me:$LINENO: error: building multiple OS X architectures requires --disable-dependency-tracking.
-Please re-run configure with these options:
-  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
-  		  " >&5
-echo "$as_me: error: building multiple OS X architectures requires --disable-dependency-tracking.
-Please re-run configure with these options:
-  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
-  		  " >&2;}
-   { (exit 1); exit 1; }; }
-        fi
-     fi
-  fi
+#  if test "${osx_arch}" != default ; then
+#          osx_arch_flags="-arch ${osx_arch// / -arch }"
+#     CXXFLAGS="$CXXFLAGS $osx_arch_flags"
+#
+#          if test "$enable_dependency_tracking" != no ; then
+#        osx_arch_array=( ${osx_arch} )
+#        if test ${#osx_arch_array[@]} -gt 1 ; then
+#          { { echo "$as_me:$LINENO: error: building multiple OS X architectures requires --disable-dependency-tracking.
+#Please re-run configure with these options:
+#  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
+#  		  " >&5
+#echo "$as_me: error: building multiple OS X architectures requires --disable-dependency-tracking.
+#Please re-run configure with these options:
+#  --enable-osx-arch=\"${osx_arch}\" --disable-dependency-tracking
+#  		  " >&2;}
+#   { (exit 1); exit 1; }; }
+#        fi
+#     fi
+#  fi
 
     # Check whether --enable-osx-sdk or --disable-osx-sdk was given.
 if test "${enable_osx_sdk+set}" = set; then
