# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	airstrike
#	airstrike/files
#	airstrike/files/airstrike.in
#	airstrike/files/pkg-message.in
#	airstrike/pkg-plist
#	airstrike/Makefile
#	airstrike/pkg-descr
#	airstrike/distinfo
#
echo c - airstrike
mkdir -p airstrike > /dev/null 2>&1
echo c - airstrike/files
mkdir -p airstrike/files > /dev/null 2>&1
echo x - airstrike/files/airstrike.in
sed 's/^X//' >airstrike/files/airstrike.in << '036166193e86eb093e391b2619aab262'
X#!/bin/sh
X#
X# $FreeBSD$
X#
X
Xcd "%%DATADIR%%"
Xexec ./airstrike "${@}"
036166193e86eb093e391b2619aab262
echo x - airstrike/files/pkg-message.in
sed 's/^X//' >airstrike/files/pkg-message.in << '503799483ff29749723986a58d8b1a5b'
X===============================================================================
X
XAirstrike has been installed.
X
XAll options are given only in the config file.
X
XPlease copy airstrikerc to yours home directory and adjust it
X
X    cp -a %%DATADIR%%/airstrikerc ~/.airstrikerc
X
XYou could manually change Permissions with:
X
X    /bin/chmod 644 ~/.airstrikerc
X
X===============================================================================
503799483ff29749723986a58d8b1a5b
echo x - airstrike/pkg-plist
sed 's/^X//' >airstrike/pkg-plist << 'cc980fdb65335553bd7d4c25eaddec54'
Xbin/airstrike
X%%DATADIR%%/airstrike
X%%DATADIR%%/airstrikerc
X%%DATADIR%%/data/about.txt
X%%DATADIR%%/data/airballoon.png
X%%DATADIR%%/data/ball.png
X%%DATADIR%%/data/balloon-bounce.png
X%%DATADIR%%/data/balloon-deflate.png
X%%DATADIR%%/data/balloon-float.png
X%%DATADIR%%/data/balloon.png
X%%DATADIR%%/data/bg-wide-mask.png
X%%DATADIR%%/data/bg-wide.png
X%%DATADIR%%/data/bg.png
X%%DATADIR%%/data/bgmask.png
X%%DATADIR%%/data/bigfont.png
X%%DATADIR%%/data/bird.png
X%%DATADIR%%/data/blackpixel.png
X%%DATADIR%%/data/blacksmoke.png
X%%DATADIR%%/data/blueplane.png
X%%DATADIR%%/data/blueplanewreck.png
X%%DATADIR%%/data/bomb.png
X%%DATADIR%%/data/bombexplosion.png
X%%DATADIR%%/data/bonus-machine.png
X%%DATADIR%%/data/bonus.png
X%%DATADIR%%/data/bouncer.png
X%%DATADIR%%/data/bsmoke-dissolve.png
X%%DATADIR%%/data/bsmoke-grow.png
X%%DATADIR%%/data/bullet.png
X%%DATADIR%%/data/cannon-fire.png
X%%DATADIR%%/data/cannon-left.png
X%%DATADIR%%/data/cannon-right.png
X%%DATADIR%%/data/cannon-turn-lr.png
X%%DATADIR%%/data/cannon-turn-rl.png
X%%DATADIR%%/data/cannonball.png
X%%DATADIR%%/data/cloud.png
X%%DATADIR%%/data/console-bg.png
X%%DATADIR%%/data/direxpl.png
X%%DATADIR%%/data/energymeter.png
X%%DATADIR%%/data/fire.png
X%%DATADIR%%/data/firebomb.png
X%%DATADIR%%/data/gauge.png
X%%DATADIR%%/data/glyphs-alpha.png
X%%DATADIR%%/data/gsmoke-dissolve.png
X%%DATADIR%%/data/gsmoke-grow.png
X%%DATADIR%%/data/hangar.png
X%%DATADIR%%/data/ldust-dissolve.png
X%%DATADIR%%/data/ldust-grow.png
X%%DATADIR%%/data/lpuff1.png
X%%DATADIR%%/data/lpuff2.png
X%%DATADIR%%/data/mark.png
X%%DATADIR%%/data/message.png
X%%DATADIR%%/data/missile.png
X%%DATADIR%%/data/notes.txt
X%%DATADIR%%/data/parachute.png
X%%DATADIR%%/data/puff-dissolve.png
X%%DATADIR%%/data/puff.png
X%%DATADIR%%/data/redplane.png
X%%DATADIR%%/data/redplanewreck.png
X%%DATADIR%%/data/sdust-dissolve.png
X%%DATADIR%%/data/sdust-grow.png
X%%DATADIR%%/data/smallfont-green.png
X%%DATADIR%%/data/smoke.png
X%%DATADIR%%/data/sound/bird.wav
X%%DATADIR%%/data/sound/hummm.wav
X%%DATADIR%%/data/sound/huvum.wav
X%%DATADIR%%/data/sound/klank2.wav
X%%DATADIR%%/data/sound/shoot.wav
X%%DATADIR%%/data/sound/splat2a.wav
X%%DATADIR%%/data/sound/splat3a.wav
X%%DATADIR%%/data/sound/thump1.wav
X%%DATADIR%%/data/sound/thump4.wav
X%%DATADIR%%/data/sound/twirp.wav
X%%DATADIR%%/data/sound/whrii.wav
X%%DATADIR%%/data/whitesmoke.png
X%%DATADIR%%/data/wsmoke-dissolve.png
X%%DATADIR%%/data/wsmoke-grow.png
X%%DATADIR%%/data/zeppelin-left.png
X%%DATADIR%%/data/zeppelin-right.png
X%%DATADIR%%/data/zeppelin-turn-lr.png
X%%DATADIR%%/data/zeppelin-turn-rl.png
X%%DATADIR%%/data/zeppelin-wreck.png
X%%DATADIR%%/data/zeppelin.png
Xshare/pixmaps/airstrike.png
X@dirrm %%DATADIR%%/data/sound
X@dirrm %%DATADIR%%/data
X@dirrm %%DATADIR%%
cc980fdb65335553bd7d4c25eaddec54
echo x - airstrike/Makefile
sed 's/^X//' >airstrike/Makefile << '2cc71dfa6b46ee3389cfc7a13ec5d8f4'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	airstrike
XPORTVERSION=	c7
XCATEGORIES=	games
XMASTER_SITES=	http://offload1.icculus.org:9090/airstrike/ \
X		http://offload2.icculus.org:9090/airstrike/
XDISTNAME=	${PORTNAME}-pre6a-src_freebsd_and_v${DISTVERSION}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	2d biplane dogfight game
X
XLICENSE=	GPLv2
X
XWRKSRC=		${WRKDIR}/${PORTNAME}-pre6a-src
X
XUSE_SDL=	image mixer sdl
XUSES=		desktop-file-utils
XUSE_GMAKE=	yes
XALL_TARGET=
XMAKE_JOBS_SAFE=	yes
XINSTALLS_ICONS=	yes
X
XMAN6=		${PORTNAME}.6
X
XPORTDOCS=	*
X
XDOCSRCDIR1=	${WRKSRC}
XDOC_FILES1=	ChangeLog README
X
XDOCSRCDIR2=	${WRKSRC}/doc
XDOCSDIR2=	${DOCSDIR}/doc
XDOC_FILES2=	1.0-features 33fps.out BUGS TODO WHISHLIST *.txt \
X		collisions.tm design.dia design.pdf fun.ps
X
XSUB_FILES=	${PORTNAME} \
X		pkg-message
X
XDESKTOP_ENTRIES="Airstrike" "${COMMENT}" "${PORTNAME}" \
X		"${PORTNAME}" "Game;ArcadeGame;" false
X
X.include <bsd.port.options.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|CFLAGS += -DLINUX|#CFLAGS += -DLINUX|' ${WRKSRC}/src/Makefile
X	@${FIND} ${WRKSRC} -name '*.c' -or -name '*.h' | ${XARGS} \
X		${REINPLACE_CMD} -e 's|<malloc.h>|<stdlib.h>|g'
X
Xdo-build:
X	@(cd ${WRKSRC} ; ${GMAKE} airstrike-sound)
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKDIR}/${PORTNAME} ${PREFIX}/bin
X	@${MKDIR} ${DATADIR}
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${DATADIR}
X	@(cd ${WRKSRC} && ${COPYTREE_SHARE} "data airstrikerc" ${DATADIR})
X	${LN} -sf ${WRKSRC}/data/balloon.png ${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X	${INSTALL_MAN} ${WRKSRC}/doc/${MAN6} ${MAN6PREFIX}/man/man6
X
Xpost-install:
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${DOC_FILES1:S|^|${DOCSRCDIR1}/|} ${DOCSDIR}
X	@${MKDIR} ${DOCSDIR2}
X	${INSTALL_DATA} ${DOC_FILES2:S|^|${DOCSRCDIR2}/|} ${DOCSDIR2}
X.endif
X
X	@${ECHO_CMD}
X	@${CAT} ${PKGMESSAGE}
X	@${ECHO_CMD}
X
X.include <bsd.port.mk>
2cc71dfa6b46ee3389cfc7a13ec5d8f4
echo x - airstrike/pkg-descr
sed 's/^X//' >airstrike/pkg-descr << 'bc44bcddbc556710bbbd20a48230c82d'
XAirstrike  is a 2d biplane dogfight game in the tradition of the
XIntel-livision and Amiga games 'Biplanes' and 'BIP'. It  features a robust
Xphysics engine and several other extensions of the original games.
X
XAirstrike is a 2d dogfighting game being slowly developed by various people
Xaround the net. It is not yet playable although there is an old version which
Xmay be a bit fun to try.
X
XWWW: http://icculus.org/airstrike/
bc44bcddbc556710bbbd20a48230c82d
echo x - airstrike/distinfo
sed 's/^X//' >airstrike/distinfo << '4bb1755424aefe46251f587bb7d65856'
XSHA256 (airstrike-pre6a-src_freebsd_and_vc7.tar.gz) = 584ed92da19c1e2d740f992ca924b68a473cdb2512b5a7d88394554c094391c1
XSIZE (airstrike-pre6a-src_freebsd_and_vc7.tar.gz) = 2482387
4bb1755424aefe46251f587bb7d65856
exit

