# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	bombz
#	bombz/files
#	bombz/files/bombz.in
#	bombz/pkg-plist
#	bombz/Makefile
#	bombz/pkg-descr
#	bombz/distinfo
#
echo c - bombz
mkdir -p bombz > /dev/null 2>&1
echo c - bombz/files
mkdir -p bombz/files > /dev/null 2>&1
echo x - bombz/files/bombz.in
sed 's/^X//' >bombz/files/bombz.in << 'b1ad9ba38bf8957c98c6eac30c313367'
X#!/bin/sh
X#
X# $FreeBSD$
X#
X
Xcd "%%DATADIR%%"
Xexec ./bombz.py "${@}"
b1ad9ba38bf8957c98c6eac30c313367
echo x - bombz/pkg-plist
sed 's/^X//' >bombz/pkg-plist << '0165eef9d53bf8f48f5c51697f9eb8a9'
Xbin/bombz
Xshare/applications/bombz.desktop
X%%DATADIR%%/FreeSans.ttf
X%%DATADIR%%/bombz.py
X%%DATADIR%%/bombz/__init__.py
X%%DATADIR%%/bombz/appdir.py
X%%DATADIR%%/bombz/bitmaps.py
X%%DATADIR%%/bombz/board.py
X%%DATADIR%%/bombz/controls.py
X%%DATADIR%%/bombz/customevents.py
X%%DATADIR%%/bombz/gamefont.py
X%%DATADIR%%/bombz/joy.py
X%%DATADIR%%/bombz/joymenu.py
X%%DATADIR%%/bombz/key.py
X%%DATADIR%%/bombz/keymenu.py
X%%DATADIR%%/bombz/levels.py
X%%DATADIR%%/bombz/menu.py
X%%DATADIR%%/bombz/options.py
X%%DATADIR%%/bombz/optsmenu.py
X%%DATADIR%%/bombz/particles.py
X%%DATADIR%%/bombz/pusher.py
X%%DATADIR%%/bombz/sounds.py
X%%DATADIR%%/bombz/userdir.py
X%%DATADIR%%/levels/01
X%%DATADIR%%/levels/02
X%%DATADIR%%/levels/03
X%%DATADIR%%/levels/04
X%%DATADIR%%/levels/05
X%%DATADIR%%/levels/06
X%%DATADIR%%/levels/07
X%%DATADIR%%/levels/08
X%%DATADIR%%/levels/09
X%%DATADIR%%/levels/10
X%%DATADIR%%/levels/11
X%%DATADIR%%/levels/12
X%%DATADIR%%/levels/13
X%%DATADIR%%/levels/14
X%%DATADIR%%/levels/15
X%%DATADIR%%/levels/16
X%%DATADIR%%/levels/17
X%%DATADIR%%/levels/18
X%%DATADIR%%/levels/19
X%%DATADIR%%/levels/20
X%%DATADIR%%/levels/21
X%%DATADIR%%/levels/22
X%%DATADIR%%/levels/23
X%%DATADIR%%/levels/24
X%%DATADIR%%/levels/25
X%%DATADIR%%/levels/26
X%%DATADIR%%/levels/27
X%%DATADIR%%/levels/28
X%%DATADIR%%/levels/29
X%%DATADIR%%/levels/30
X%%DATADIR%%/levels/31
X%%DATADIR%%/levels/32
X%%DATADIR%%/levels/33
X%%DATADIR%%/levels/34
X%%DATADIR%%/levels/35
X%%DATADIR%%/levels/36
X%%DATADIR%%/levels/37
X%%DATADIR%%/levels/38
X%%DATADIR%%/levels/39
X%%DATADIR%%/levels/40
X%%DATADIR%%/levels/41
X%%DATADIR%%/levels/42
X%%DATADIR%%/pngs/biglogo.png
X%%DATADIR%%/pngs/blank.png
X%%DATADIR%%/pngs/bomb1.png
X%%DATADIR%%/pngs/bomb2.png
X%%DATADIR%%/pngs/chrome00.png
X%%DATADIR%%/pngs/chrome01.png
X%%DATADIR%%/pngs/chrome02.png
X%%DATADIR%%/pngs/chrome03.png
X%%DATADIR%%/pngs/chrome04.png
X%%DATADIR%%/pngs/chrome05.png
X%%DATADIR%%/pngs/chrome06.png
X%%DATADIR%%/pngs/chrome07.png
X%%DATADIR%%/pngs/chrome08.png
X%%DATADIR%%/pngs/chrome09.png
X%%DATADIR%%/pngs/chrome10.png
X%%DATADIR%%/pngs/chrome11.png
X%%DATADIR%%/pngs/chrome12.png
X%%DATADIR%%/pngs/chrome13.png
X%%DATADIR%%/pngs/chrome14.png
X%%DATADIR%%/pngs/chrome15.png
X%%DATADIR%%/pngs/earth0.png
X%%DATADIR%%/pngs/earth1.png
X%%DATADIR%%/pngs/earth2.png
X%%DATADIR%%/pngs/explo0.png
X%%DATADIR%%/pngs/explo1.png
X%%DATADIR%%/pngs/explo10.png
X%%DATADIR%%/pngs/explo11.png
X%%DATADIR%%/pngs/explo2.png
X%%DATADIR%%/pngs/explo3.png
X%%DATADIR%%/pngs/explo4.png
X%%DATADIR%%/pngs/explo5.png
X%%DATADIR%%/pngs/explo6.png
X%%DATADIR%%/pngs/explo7.png
X%%DATADIR%%/pngs/explo8.png
X%%DATADIR%%/pngs/explo9.png
X%%DATADIR%%/pngs/floor.png
X%%DATADIR%%/pngs/manright.png
X%%DATADIR%%/pngs/manup.png
X%%DATADIR%%/pngs/mandown.png
X%%DATADIR%%/pngs/manleft.png
X%%DATADIR%%/pngs/match.png
X%%DATADIR%%/pngs/picket.png
X%%DATADIR%%/sounds/bomb.wav
X%%DATADIR%%/sounds/credits.txt
X%%DATADIR%%/sounds/fuse.wav
X%%DATADIR%%/sounds/match.wav
X%%DATADIR%%/sounds/pip1.wav
X%%DATADIR%%/sounds/pip2.wav
Xshare/pixmaps/bombz.png
X@dirrm %%DATADIR%%/sounds
X@dirrm %%DATADIR%%/pngs
X@dirrm %%DATADIR%%/levels
X@dirrm %%DATADIR%%/bombz
X@dirrm %%DATADIR%%
X@dirrmtry share/applications
0165eef9d53bf8f48f5c51697f9eb8a9
echo x - bombz/Makefile
sed 's/^X//' >bombz/Makefile << '96b300fcd3ec527c2c0fe3013d98d2d3'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	bombz
XPORTVERSION=	0.2
XCATEGORIES=	games python
XMASTER_SITES=	SF/${PORTNAME}/${PORTNAME}/${DISTVERSION}/ \
X		SF/nemysisfreebsdp/:icons
XDISTFILES=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX} \
X		${PORTNAME}.png:icons
XDIST_SUBDIR=	python
XEXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Simple 2D puzzle game with bombs
X
XLICENSE=	GPLv2
X
XRUN_DEPENDS=	${PYGAME}
X
XWRKSRC=		${WRKDIR}/Bombz
X
XUSE_ZIP=	yes
XUSE_SDL=	sdl image mixer
XUSES=		desktop-file-utils
XINSTALLS_ICONS=	yes
XUSE_PYTHON=	yes
XNO_BUILD=	yes
X
XPORTDOCS=	ChangeLog readme.txt
X
XSUB_FILES=	${PORTNAME}
X
X.include <bsd.port.options.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -i '' '/words = name.split()/,/self.name = name/s/^/#/' \
X		${WRKSRC}/bombz/joy.py
X
Xdo-install:
X	${INSTALL_SCRIPT} ${WRKDIR}/${PORTNAME} ${PREFIX}/bin
X	@${MKDIR} ${DATADIR}
X	${INSTALL_SCRIPT} ${WRKSRC}/*.py ${DATADIR}
X
X.for d in bombz levels pngs sounds FreeSans.ttf
X	@(cd ${WRKSRC} && ${COPYTREE_SHARE} ${d} ${DATADIR})
X.endfor
X
X	${INSTALL_DATA} ${_DISTDIR}/${PORTNAME}.png ${PREFIX}/share/pixmaps
X	@${MKDIR} ${PREFIX}/share/applications
X	${INSTALL_DATA} ${WRKSRC}/${PORTNAME}.desktop ${PREFIX}/share/applications
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
96b300fcd3ec527c2c0fe3013d98d2d3
echo x - bombz/pkg-descr
sed 's/^X//' >bombz/pkg-descr << 'afee17f1483f4fa460be86b605eae351'
XBombz is a simple 2D puzzle game. It doesn't really have a plot. The object is
Xto blow up all the bombs on each level then escape off the edge of the screen.
XTo blow up a bomb, push it to where you want to cause an explosion, then collect
Xa match (originally a detonator in the Archimedes version) and touch the bomb
Xagain and quickly get out of the way. A bomb destroys everything surrounding it
Xexcept the metallic walls; if it blows up another bomb, that takes out
Xeverything around it too so you can set off chain reactions.
X
XI originally wrote Bombz for the Acorn Archimedes over ten years ago and this is
Xa complete rewrite with better graphics and sound etc. I chose to keep the
Xoriginal frame rate of 50fps in the rewrite because a more conventional 60fps
Xfeels a little too fast and 30fps feels too slow. Movement may appear slightly
Xjerky unless your monitor runs at 100Hz.
X
XWWW: http://bombz.sourceforge.net/
afee17f1483f4fa460be86b605eae351
echo x - bombz/distinfo
sed 's/^X//' >bombz/distinfo << '1a552d6f3263f70781521c471c391720'
XSHA256 (python/bombz-0.2.zip) = 95d6d8c54296bfddfaec2a156690fc1ac242f7e18d99ae742709aec1389ad096
XSIZE (python/bombz-0.2.zip) = 1287231
XSHA256 (python/bombz.png) = 9b4734eba37d17bb7e9b3ca38e3690d018860b9ff4a45e7eaace63f6e9c3b978
XSIZE (python/bombz.png) = 1423
1a552d6f3263f70781521c471c391720
exit

