# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	edgar
#	edgar/Makefile
#	edgar/pkg-descr
#	edgar/distinfo
#	edgar/pkg-plist
#
echo c - edgar
mkdir -p edgar > /dev/null 2>&1
echo x - edgar/Makefile
sed 's/^X//' >edgar/Makefile << '19978358c21ebc3df0ae5925306d72ac'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	edgar
XPORTVERSION=	1.07.1
XCATEGORIES=	games
XMASTER_SITES=	SF/legendof${PORTNAME}/${PORTVERSION:R}/
XDISTNAME=	${PORTNAME}-${DISTVERSION:S/.1/-1/}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	2D platform game with a persistent world
X
XLICENSE=	GPLv2
X
XWRKSRC=		${WRKDIR}/${PORTNAME}-${DISTVERSION:S/.1//}
X
XUSE_GMAKE=	yes
XUSE_SDL=	image mixer sdl ttf
XWITH_ZLIB=	yes
XMAKEFILE=	makefile
X
XPORTDOCS=	*
X
XINSTALLS_ICONS=	yes
X
XOPTIONS_DEFINE=	NLS
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MNLS}
XUSE_GETTEXT=	yes
XPLIST_SUB+=	NLS=""
X.else
XPLIST_SUB+=	NLS="@comment "
X.endif
X
Xpost-patch:
X	@${REINPLACE_CMD} \
X	-e 's|$(DESTDIR)/usr|${LOCALBASE}|' \
X	-e 's|/games/|/bin/|' \
X	-e 's|/share/bin/edgar/|/share/edgar/|' \
X		${WRKSRC}/makefile
X	@${REINPLACE_CMD} -e 's|SDL/SDL|${LOCALBASE}/include/SDL/SDL|g' ${WRKSRC}/src/headers.h
X
X.if ! ${PORT_OPTIONS:MDOCS}
X	@${REINPLACE_CMD} -i '' -e '/DOC_DIR/d' ${WRKSRC}/makefile
X.endif
X
X.if ! ${PORT_OPTIONS:MNLS}
X	@${REINPLACE_CMD} -i '' -e '/LOCALE_MO =/d' ${WRKSRC}/makefile
X.endif
X
Xdo-build:
X	@(cd ${WRKSRC} && ${GMAKE})
X
Xpost-install:
X	${LN} -sf ${PREFIX}/share/icons/hicolor/48x48/apps/${PORTNAME}.png ${PREFIX}/share/pixmaps
X
X.include <bsd.port.mk>
19978358c21ebc3df0ae5925306d72ac
echo x - edgar/pkg-descr
sed 's/^X//' >edgar/pkg-descr << 'd8885f5a1f1c172edc6b023303235d1a'
XThe Legend of Edgar is a platform game, not unlike those found on the Amiga and
XSNES. Edgar must battle his way across the world, solving puzzles and defeating
Xpowerful enemies to achieve his quest.
X
XA 2D platform game with a persistent world.
XWhen Edgar's father fails to return home after venturing out one dark and stormy
Xnight, Edgar fears the worst: he has been captured by the evil sorceror who
Xlives in a fortress beyond the forbidden swamp.
X
XDonning his armour, Edgar sets off to rescue him, but his quest will not be
Xeasy...
X
XWWW: http://www.parallelrealities.co.uk/p/legend-of-edgar.html
XWWW: http://sourceforge.net/projects/legendofedgar/
d8885f5a1f1c172edc6b023303235d1a
echo x - edgar/distinfo
sed 's/^X//' >edgar/distinfo << '91e094ad50229bbd994eeced4da636cf'
XSHA256 (edgar-1.07-1.tar.gz) = c153bc6ade4ded97a7a756c3f0321cc93ee692dd26b252abdb7ce3835eb3bd88
XSIZE (edgar-1.07-1.tar.gz) = 26938378
91e094ad50229bbd994eeced4da636cf
echo x - edgar/pkg-plist
sed 's/^X//' >edgar/pkg-plist << 'fab0589c9a5ef1cd697e65314a1804ee'
Xbin/edgar
Xshare/applications/edgar.desktop
X%%DATADIR%%/edgar.pak
Xshare/icons/hicolor/16x16/apps/edgar.png
Xshare/icons/hicolor/32x32/apps/edgar.png
Xshare/icons/hicolor/48x48/apps/edgar.png
Xshare/icons/hicolor/64x64/apps/edgar.png
X%%NLS%%share/locale/cs/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/de/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/el/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/en_US/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/es/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/fr/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/hi/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/it/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/ja/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/ms/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/pl/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/pt/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/pt_BR/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/ru/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/sk/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/uk/LC_MESSAGES/edgar.mo
X%%NLS%%share/locale/zh_CN/LC_MESSAGES/edgar.mo
Xshare/pixmaps/edgar.png
X%%NLS%%@dirrmtry share/locale/en_US/LC_MESSAGES
X%%NLS%%@dirrmtry share/locale/en_US
X@dirrm %%DATADIR%%
X@dirrmtry share/applications
fab0589c9a5ef1cd697e65314a1804ee
exit

