# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	entombed
#	entombed/Makefile
#	entombed/pkg-descr
#	entombed/distinfo
#	entombed/pkg-plist
#
echo c - entombed
mkdir -p entombed > /dev/null 2>&1
echo x - entombed/Makefile
sed 's/^X//' >entombed/Makefile << 'be363002a159647812962022a3f3bcfd'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	entombed
XPORTVERSION=	2007.07.04
XCATEGORIES=	games
XMASTER_SITES=	ftp://ftp.tuxpaint.org/unix/x/entombed/ \
X		ftp://ftp.billsgames.com/unix/x/entombed/
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	One- or two-player maze game based on the Entombed
X
XLICENSE=	GPLv2
X
XUSE_GMAKE=	yes
XUSE_SDL=	image mixer sdl
XUSES=		desktop-file-utils
X
XPORTDOCS=	AUTHORS.txt CHANGES.txt README.txt TODO.txt
X
XDESKTOP_ENTRIES="Entombed" "${COMMENT}" ${PORTNAME} \
X		"${PORTNAME}" "Game;ArcadeGame;" false
X
X.include <bsd.port.options.mk>
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${PREFIX}/bin
X
X.for d in embedded images images_halfsize music sounds
X	@(cd ${WRKSRC}/data && ${COPYTREE_SHARE} ${d} ${DATADIR})
X.endfor
X
X	${LN} -sf ${WRKSRC}/data/images/icon.png ${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/docs/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
be363002a159647812962022a3f3bcfd
echo x - entombed/pkg-descr
sed 's/^X//' >entombed/pkg-descr << '187b3baae15e8dc50b351a5818c7b511'
XEntombed! is a one- or two-player maze game based on the classic Atari 2600 game
X"Entombed", 1982 U.S. Games.
X
XYou and your team of archeologists have fallen into the
X"catacombs of the zombies". There's no time for research, though;
Xthe walls are closing in, and the zombies have sprung to life!
X
XFortunately, you've discovered an ancient mystical potion which allows you to
Xcreate and destroy walls. Bottles of this potion are strewn about the catacombs.
XGrab them, and you can break through walls when you get stuck,
Xor create a wall behind you, if you're being chased.
X
XThe longer you survive, the faster you have to move.
X
XWWW: http://www.newbreedsoftware.com/entombed/
187b3baae15e8dc50b351a5818c7b511
echo x - entombed/distinfo
sed 's/^X//' >entombed/distinfo << 'c4a9800024e06917081e5e54388d2639'
XSHA256 (entombed-2007.07.04.tar.gz) = a0c392d86901fbc2e263b7a9531dc8a87634c0799f114e856150bf3e8b374ab1
XSIZE (entombed-2007.07.04.tar.gz) = 304328
c4a9800024e06917081e5e54388d2639
echo x - entombed/pkg-plist
sed 's/^X//' >entombed/pkg-plist << 'd2c94ad9ab9c75629f05c8649ad181aa'
Xbin/entombed
X%%DATADIR%%/embedded/images/title.bmp.bz2
X%%DATADIR%%/images/1.png
X%%DATADIR%%/images/2.png
X%%DATADIR%%/images/brick1.png
X%%DATADIR%%/images/brick2.png
X%%DATADIR%%/images/brick3.png
X%%DATADIR%%/images/brick4.png
X%%DATADIR%%/images/brick5.png
X%%DATADIR%%/images/credits1.png
X%%DATADIR%%/images/credits2.png
X%%DATADIR%%/images/credits3.png
X%%DATADIR%%/images/credits4.png
X%%DATADIR%%/images/icon.png
X%%DATADIR%%/images/makebreak1.png
X%%DATADIR%%/images/makebreak2.png
X%%DATADIR%%/images/makebreak3.png
X%%DATADIR%%/images/makebreak4.png
X%%DATADIR%%/images/makebreak5.png
X%%DATADIR%%/images/man1.png
X%%DATADIR%%/images/man2.png
X%%DATADIR%%/images/numbers.png
X%%DATADIR%%/images/paused.png
X%%DATADIR%%/images/title.jpg
X%%DATADIR%%/images/woman1.png
X%%DATADIR%%/images/woman2.png
X%%DATADIR%%/images/zombie1.png
X%%DATADIR%%/images/zombie2.png
X%%DATADIR%%/images/zombie_mad1.png
X%%DATADIR%%/images/zombie_mad2.png
X%%DATADIR%%/images_halfsize/1.png
X%%DATADIR%%/images_halfsize/2.png
X%%DATADIR%%/images_halfsize/brick1.png
X%%DATADIR%%/images_halfsize/brick2.png
X%%DATADIR%%/images_halfsize/brick3.png
X%%DATADIR%%/images_halfsize/brick4.png
X%%DATADIR%%/images_halfsize/brick5.png
X%%DATADIR%%/images_halfsize/credits1.png
X%%DATADIR%%/images_halfsize/credits2.png
X%%DATADIR%%/images_halfsize/credits3.png
X%%DATADIR%%/images_halfsize/credits4.png
X%%DATADIR%%/images_halfsize/icon.png
X%%DATADIR%%/images_halfsize/makebreak1.png
X%%DATADIR%%/images_halfsize/makebreak2.png
X%%DATADIR%%/images_halfsize/makebreak3.png
X%%DATADIR%%/images_halfsize/makebreak4.png
X%%DATADIR%%/images_halfsize/makebreak5.png
X%%DATADIR%%/images_halfsize/man1.png
X%%DATADIR%%/images_halfsize/man2.png
X%%DATADIR%%/images_halfsize/numbers.png
X%%DATADIR%%/images_halfsize/paused.png
X%%DATADIR%%/images_halfsize/title.jpg
X%%DATADIR%%/images_halfsize/woman1.png
X%%DATADIR%%/images_halfsize/woman2.png
X%%DATADIR%%/images_halfsize/zombie1.png
X%%DATADIR%%/images_halfsize/zombie2.png
X%%DATADIR%%/images_halfsize/zombie_mad1.png
X%%DATADIR%%/images_halfsize/zombie_mad2.png
X%%DATADIR%%/music/AMAZE.S3M
X%%DATADIR%%/music/Suggestive_vibes_01.mod
X%%DATADIR%%/sounds/die.wav
X%%DATADIR%%/sounds/gameover.wav
X%%DATADIR%%/sounds/makebreak_get.wav
X%%DATADIR%%/sounds/makebreak_use.wav
X%%DATADIR%%/sounds/zombie_appear.wav
X%%DATADIR%%/sounds/zombie_eat.wav
X%%DATADIR%%/sounds/zombie_mad.wav
Xshare/pixmaps/entombed.png
X@dirrm %%DATADIR%%/sounds
X@dirrm %%DATADIR%%/music
X@dirrm %%DATADIR%%/images_halfsize
X@dirrm %%DATADIR%%/images
X@dirrm %%DATADIR%%/embedded/images
X@dirrm %%DATADIR%%/embedded
X@dirrm %%DATADIR%%
d2c94ad9ab9c75629f05c8649ad181aa
exit

