# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	fightorperish
#	fightorperish/Makefile
#	fightorperish/pkg-descr
#	fightorperish/distinfo
#	fightorperish/pkg-plist
#
echo c - fightorperish
mkdir -p fightorperish > /dev/null 2>&1
echo x - fightorperish/Makefile
sed 's/^X//' >fightorperish/Makefile << '712732f595283c47015bbb820153246b'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	fightorperish
XPORTVERSION=	0.5
XCATEGORIES=	games
XMASTER_SITES=	ftp://ftp.tuxpaint.org/unix/x/fop/src/
XDISTNAME=	fop-${DISTVERSION}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Dungeon-crawling game
X
XLICENSE=	GPLv2
X
XWRKSRC=		${WRKDIR}/fop-${DISTVERSION}
X
XUSE_GMAKE=	yes
XUSE_SDL=	image mixer sdl
XUSES=		desktop-file-utils
XMAKE_JOBS_SAFE=	yes
X
XPORTDOCS=	CHANGES.txt README.txt TODO.txt
X
XINSTALLS_ICONS=	yes
X
XDESKTOP_ENTRIES="Fight or Perish" "${COMMENT}" ${PORTNAME} \
X		"${PORTNAME}" "Game;ArcadeGame;" false
X
X.include <bsd.port.options.mk>
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|data/|${DATADIR}/data/|' \
X		-e 's|char [256],|char [512],|' ${WRKSRC}/src/fop.c
X	@${REINPLACE_CMD} -e 's|CFLAGS=-Wall -O2|CFLAGS+=|' \
X		-e 's|SDL_CFLAGS=|SDL_CFLAGS+=|' \
X		-e 's|SDL_LIBS=|SDL_LIBS+=|' ${WRKSRC}/Makefile
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/fop ${PREFIX}/bin/${PORTNAME}
X	@(cd ${WRKSRC}/data && ${COPYTREE_SHARE} "images maps sounds" ${DATADIR}/data)
X	${LN} -sf ${WRKSRC}/data/images/title.png ${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/docs/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
712732f595283c47015bbb820153246b
echo x - fightorperish/pkg-descr
sed 's/^X//' >fightorperish/pkg-descr << '1ffa51df3f9788d06481c9b8b87884a7'
XFight or Perish (FOP) is a dungeon-crawling game based on Jack Pavelich's
XAtari 8-bit computer game "Dandy", which was in turn the influence for
XAtari Games arcade game "Gauntlet".
X
XFOP uses concepts from both games, providing one- to four-player action in
Xdungeons filled with creeping enemies.
X
XCollect and use bombs to wipe out screenfuls of enemies, keys to unlock doors,
Xand gather food and treasure along the way to stay alive.
X
XChoose from four characters, each with different abilities and weaknesses.
X(The one with the strongest weapon also has the weakest health,
Xthe fastest one cannot shoot diagonally, etc.)
X
XWWW: http://www.newbreedsoftware.com/fop/
1ffa51df3f9788d06481c9b8b87884a7
echo x - fightorperish/distinfo
sed 's/^X//' >fightorperish/distinfo << 'd489a32d160e5c6d13b4d2562371ff2f'
XSHA256 (fop-0.5.tar.gz) = 8711685e6cdc375bc57f8d6faf30ddbc6753103958b66141bc358960cca3852f
XSIZE (fop-0.5.tar.gz) = 85875
d489a32d160e5c6d13b4d2562371ff2f
echo x - fightorperish/pkg-plist
sed 's/^X//' >fightorperish/pkg-plist << '1caf8c2125c8a26f8e8579c4fcb19bc8'
Xbin/fightorperish
X%%DATADIR%%/data/images/arrowsa.png
X%%DATADIR%%/data/images/arrowsb.png
X%%DATADIR%%/data/images/arrowsc.png
X%%DATADIR%%/data/images/arrowsd.png
X%%DATADIR%%/data/images/badguys.png
X%%DATADIR%%/data/images/blockers.png
X%%DATADIR%%/data/images/collectibles.png
X%%DATADIR%%/data/images/generators.png
X%%DATADIR%%/data/images/numbers.png
X%%DATADIR%%/data/images/playera.png
X%%DATADIR%%/data/images/playerb.png
X%%DATADIR%%/data/images/playerc.png
X%%DATADIR%%/data/images/playerd.png
X%%DATADIR%%/data/images/playerselect.png
X%%DATADIR%%/data/images/stats.png
X%%DATADIR%%/data/images/title.png
X%%DATADIR%%/data/maps/1.txt
X%%DATADIR%%/data/maps/2.txt
X%%DATADIR%%/data/maps/3.txt
Xshare/pixmaps/fightorperish.png
X@dirrm %%DATADIR%%/data/sounds
X@dirrm %%DATADIR%%/data/maps
X@dirrm %%DATADIR%%/data/images
X@dirrm %%DATADIR%%/data
X@dirrm %%DATADIR%%
1caf8c2125c8a26f8e8579c4fcb19bc8
exit

