# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	popstar
#	popstar/Makefile
#	popstar/pkg-descr
#	popstar/distinfo
#	popstar/pkg-plist
#
echo c - popstar
mkdir -p popstar > /dev/null 2>&1
echo x - popstar/Makefile
sed 's/^X//' >popstar/Makefile << '4dfb14ba4d1909011de65e289d311de3'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	popstar
XPORTVERSION=	0.0.2
XCATEGORIES=	games
XMASTER_SITES=	ftp://ftp.tuxpaint.org/unix/x/popstar/ \
X		ftp://ftp.billsgames.com/unix/x/popstar/
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Simple puzzle game involving floating stars
X
XLICENSE=	GPLv2 CCbyNCSA3
XLICENSE_COMB=	dual
XLICENSE_NAME_CCbyNCSA3=Attribution-NonCommercial-ShareAlike 3.0 Unported
XLICENSE_FILE_CCbyNCSA3=${WRKSRC}/docs/COPYING-CC-Attrib30.txt
XLICENSE_PERMS_CCbyNCSA3=dist-mirror pkg-mirror auto-accept
X
XUSE_GMAKE=	yes
XUSE_SDL=	image mixer sdl
XUSES=		desktop-file-utils
XINSTALLS_ICONS=	yes
X
XPORTDOCS=	AUTHORS.txt CHANGES.txt README.txt TODO.txt
X
XDESKTOP_ENTRIES="Pop Star" "${COMMENT}" ${PORTNAME} \
X		"${PORTNAME}" "Game;ArcadeGame;" false
X
X.include <bsd.port.options.mk>
X
Xdo-install:
X	${INSTALL_PROGRAM} ${WRKSRC}/${PORTNAME} ${PREFIX}/bin
X	@(cd ${WRKSRC}/data && ${COPYTREE_SHARE} "images music sounds" ${DATADIR})
X	${LN} -sf ${WRKSRC}/data/images/title.png ${PREFIX}/share/pixmaps/${PORTNAME}.png
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/docs/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
4dfb14ba4d1909011de65e289d311de3
echo x - popstar/pkg-descr
sed 's/^X//' >popstar/pkg-descr << '14d85011bb807782c4fff3990d774e7c'
XPop Star is a simple puzzle game where you must use floating stars to
Xform polygons.  The stars are continuously moving, which makes this tricky.
XVarious opportunities exist to gain bonus points.
X
XWWW: http://www.newbreedsoftware.com/popstar/
14d85011bb807782c4fff3990d774e7c
echo x - popstar/distinfo
sed 's/^X//' >popstar/distinfo << 'dacf3c0e6f9d1292ccd02cba57d73677'
XSHA256 (popstar-0.0.2.tar.gz) = 1c52bdac549b3cd67ac84a61f371503ff987e4e457f9accd36e6f133bd61f6ce
XSIZE (popstar-0.0.2.tar.gz) = 7774410
dacf3c0e6f9d1292ccd02cba57d73677
echo x - popstar/pkg-plist
sed 's/^X//' >popstar/pkg-plist << '28c716fea334d77fa60e6c9922925f70'
Xbin/popstar
Xshare/pixmaps/popstar.png
X%%DATADIR%%/images/bkgd1.png
X%%DATADIR%%/images/bkgd2.png
X%%DATADIR%%/images/bonus.png
X%%DATADIR%%/images/complete.png
X%%DATADIR%%/images/cursor.png
X%%DATADIR%%/images/gameover.png
X%%DATADIR%%/images/incomplete.png
X%%DATADIR%%/images/stars.png
X%%DATADIR%%/images/title.png
X%%DATADIR%%/music/bull_fight.ogg
X%%DATADIR%%/music/ethereal_jaunt.ogg
X%%DATADIR%%/music/ph1lipina_sunris3.ogg
X%%DATADIR%%/music/popstar_song2.ogg
X%%DATADIR%%/sounds/bonus.wav
X%%DATADIR%%/sounds/line_break.wav
X%%DATADIR%%/sounds/missed1.wav
X%%DATADIR%%/sounds/move.wav
X%%DATADIR%%/sounds/pop.wav
X%%DATADIR%%/sounds/select.wav
X@dirrm %%DATADIR%%/sounds
X@dirrm %%DATADIR%%/music
X@dirrm %%DATADIR%%/images
X@dirrm %%DATADIR%%
28c716fea334d77fa60e6c9922925f70
exit

