# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	pythonsudoku
#	pythonsudoku/pkg-plist
#	pythonsudoku/Makefile
#	pythonsudoku/pkg-descr
#	pythonsudoku/distinfo
#
echo c - pythonsudoku
mkdir -p pythonsudoku > /dev/null 2>&1
echo x - pythonsudoku/pkg-plist
sed 's/^X//' >pythonsudoku/pkg-plist << '8de7494680c32ca89670ce8bc4b9b987'
Xbin/pysdk-gui.py
Xbin/pysdk-image.py
Xbin/pysdk-pdf.py
Xbin/pysdk.py
Xbin/pythonsudoku
X%%PYTHON_SITELIBDIR%%/pythonsudoku/__init__.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/__init__.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/__init__.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/board.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/board.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/board.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/check_modules.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/check_modules.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/check_modules.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/config.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/config.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/config.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/gui.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/gui.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/gui.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/history.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/history.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/history.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/image.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/image.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/image.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/info.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/info.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/info.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/pdf.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/pdf.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/pdf.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/printer.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/printer.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/printer.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/sudoku.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/sudoku.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/sudoku.pyo
X%%PYTHON_SITELIBDIR%%/pythonsudoku/text.py
X%%PYTHON_SITELIBDIR%%/pythonsudoku/text.pyc
X%%PYTHON_SITELIBDIR%%/pythonsudoku/text.pyo
X%%NLS%%share/locale/ca/LC_MESSAGES/pythonsudoku.mo
X%%NLS%%share/locale/de/LC_MESSAGES/pythonsudoku.mo
X%%NLS%%share/locale/gl/LC_MESSAGES/pythonsudoku.mo
X%%NLS%%share/locale/pl/LC_MESSAGES/pythonsudoku.mo
Xshare/pixmaps/pythonsudoku.png
X%%DATADIR%%/FreeSans.ttf
X@dirrm %%DATADIR%%
X@dirrm %%PYTHON_SITELIBDIR%%/pythonsudoku
8de7494680c32ca89670ce8bc4b9b987
echo x - pythonsudoku/Makefile
sed 's/^X//' >pythonsudoku/Makefile << 'f7bdba4a9da2177120d63f5b45331477'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	pythonsudoku
XPORTVERSION=	0.13
XCATEGORIES=	games python
XMASTER_SITES=	SF/${PORTNAME}/Python%20Sudoku/${PORTVERSION}/ \
X		SF/nemysisfreebsdp/:icons
XDISTFILES=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX} \
X		${PORTNAME}.png:icons
XDIST_SUBDIR=	python
XEXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Text and graphical program to create or resolve Sudokus
X
XLICENSE=	GPLv2
X
XLIB_DEPENDS+=	cups:${PORTSDIR}/print/cups-client
XRUN_DEPENDS=	${PYGAME} \
X		${PYTHON_PKGNAMEPREFIX}imaging>=0:${PORTSDIR}/graphics/py-imaging \
X		${PYTHON_PKGNAMEPREFIX}reportlab>=0:${PORTSDIR}/print/py-reportlab
X
XUSE_BZIP2=	yes
XUSES=		desktop-file-utils
XUSE_GNOME=	pygtk2
XUSE_PYTHON=	yes
XUSE_PYDISTUTILS=yes
XNO_BUILD=	yes
XINSTALLS_ICONS=	yes
X
XMAN6=		pysdk-gui.6 pysdk-image.6 pysdk-pdf.6 pysdk.6
X
XPORTDOCS=	*
X
XDOCSRCDIR1=	${WRKSRC}
XDOC_FILES1=	Changelog README TODO
X
XDOCSRCDIR2=	${WRKSRC}/doc
XDOCSDIR2=	${DOCSDIR}/doc
XDOC_FILES2=	*.png *.html *.txt *.css
X
XDESKTOP_ENTRIES="Python Sudoku" "${COMMENT}" ${PORTNAME} \
X		"${PORTNAME}" "Game;LogicGame;" false
X
XOPTIONS_DEFINE=	NLS
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MNLS}
XUSE_GETTEXT=	yes
XPLIST_SUB+=	NLS=""
X.else
XPLIST_SUB+=	NLS="@comment "
X.endif
X
Xpost-patch:
X	@${REINPLACE_CMD} -e 's|/usr/games|${PREFIX}/bin|' \
X		-e 's|/usr/share/games|${PREFIX}/share|' \
X		${WRKSRC}/setup.cfg
X	@${REINPLACE_CMD} -e 's|#localedir = "DIRECTORY"|localedir = "${PREFIX}/share/locale"|' \
X		${WRKSRC}/pythonsudoku/config.py
X
X.if ! ${PORT_OPTIONS:MNLS}
X	@${REINPLACE_CMD} -i '' '/for lingua in linguas():/,/\["locale\/%s\/LC_MESSAGES\/pythonsudoku.mo" % lingua\]))/s/^/#/' \
X		${WRKSRC}/setup.py
X.endif
X
Xpost-install:
X	@cd ${PREFIX}/bin && ${LN} -sf pysdk-gui.py ${PORTNAME}
X	cd ${WRKSRC}/doc && ${INSTALL_MAN} *.6 ${MAN6PREFIX}/man/man6
X	${INSTALL_DATA} ${_DISTDIR}/${PORTNAME}.png ${PREFIX}/share/pixmaps
X
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${DOC_FILES1:S|^|${DOCSRCDIR1}/|} ${DOCSDIR}
X	@${MKDIR} ${DOCSDIR2}
X	${INSTALL_DATA} ${DOC_FILES2:S|^|${DOCSRCDIR2}/|} ${DOCSDIR2}
X.endif
X
X.include <bsd.port.mk>
f7bdba4a9da2177120d63f5b45331477
echo x - pythonsudoku/pkg-descr
sed 's/^X//' >pythonsudoku/pkg-descr << '4d63434c35dc03a086eb0b634e19fc68'
XPython Sudoku is a text and graphical program (gtk interface) to create or
Xresolve sudokus. It can also print a sudoku (1 or 4 sudokus in each page)
Xand write an image (png, jpeg, etc) with a sudoku.
X
XWWW: http://pythonsudoku.sourceforge.net/
4d63434c35dc03a086eb0b634e19fc68
echo x - pythonsudoku/distinfo
sed 's/^X//' >pythonsudoku/distinfo << '877cb4ef9d0cff992e2d8959a1711dec'
XSHA256 (python/pythonsudoku-0.13.tar.bz2) = 96abccca4409153af8559a87f1a8d0ee82651632fc8ecdf7698e4bcbdfd6098f
XSIZE (python/pythonsudoku-0.13.tar.bz2) = 377572
XSHA256 (python/pythonsudoku.png) = 88392758317312fe7e363eea2d9d062c47ecb190797136a51cab15651597e216
XSIZE (python/pythonsudoku.png) = 3499
877cb4ef9d0cff992e2d8959a1711dec
exit

