--- ./CMakeLists.txt.orig	2013-10-28 21:05:47.000000000 +0100
+++ ./CMakeLists.txt	2014-01-21 23:40:20.000000000 +0100
@@ -154,8 +154,9 @@
     IF(NOT LPTHREAD)
       MESSAGE(FATAL_ERROR "Fatal error: can't find libpthread! ${RTFM}")
     ENDIF(NOT LPTHREAD)
-    FIND_LIBRARY(LDL NAMES dl PATH "${CMAKE_LIBRARY_PATH}")
+
     IF(NOT ${CMAKE_SYSTEM_NAME} MATCHES ".*BSD|DragonFly.*")
+      FIND_LIBRARY(LDL NAMES dl PATH "${CMAKE_LIBRARY_PATH}")
       IF(NOT LDL)
         MESSAGE(FATAL_ERROR "Fatal error: can't find libdl! ${RTFM}")
       ENDIF(NOT LDL)
