--- CMakeLists.txt.orig	2013-09-24 21:00:55.000000000 +0200
+++ CMakeLists.txt	2013-09-24 22:23:36.000000000 +0200
@@ -154,12 +154,12 @@
     IF(NOT LPTHREAD)
       MESSAGE(FATAL_ERROR "Fatal error: can't find libpthread! ${RTFM}")
     ENDIF(NOT LPTHREAD)
-    FIND_LIBRARY(LDL NAMES dl PATH "${CMAKE_LIBRARY_PATH}")
-    IF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+    IF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly.*|FreeBSD")
+          FIND_LIBRARY(LDL NAMES dl PATH "${CMAKE_LIBRARY_PATH}")
       IF(NOT LDL)
         MESSAGE(FATAL_ERROR "Fatal error: can't find libdl! ${RTFM}")
       ENDIF(NOT LDL)
-    ENDIF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+    ENDIF(NOT ${CMAKE_SYSTEM_NAME} MATCHES "DragonFly.*|FreeBSD")
   ELSE(UNIX)
     SET(LPTHREAD "") # TODO?
     SET(LDL "")
