%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO/requires.txt
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO/top_level.txt
%%BENCHMARKS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/benchmarks/collision/a0_benchmark_time_per_frame.py
%%BENCHMARKS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/benchmarks/collision/a0_bouncing_balls_Model.py
%%BENCHMARKS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/benchmarks/collision/ball32.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/base_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/base_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/base_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/basegrid_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/basegrid_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/basegrid_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/camera_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/camera_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/camera_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/grid3d_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/grid3d_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/grid3d_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/instant_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/instant_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/instant_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/interval_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/interval_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/interval_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/move_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/move_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/move_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/quadmoveby_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/quadmoveby_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/quadmoveby_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/tiledgrid_actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/tiledgrid_actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions/tiledgrid_actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/AUTHORS
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/LICENSE.pygame-ctypes
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/array.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/array.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/array.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/audio.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/audio.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/audio.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/constants.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/constants.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/constants.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/darwin.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/darwin.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/darwin.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/dll.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/dll.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/dll.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/endian.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/endian.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/endian.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/error.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/error.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/error.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/mixer.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/mixer.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/mixer.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/rwops.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/rwops.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/rwops.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/sound.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/sound.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/sound.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/timer.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/timer.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/timer.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/version.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/version.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL/version.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/actions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/actions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/actions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/effect.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/effect.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/effect.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/exceptions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/exceptions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/exceptions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/music.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/music.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/music.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/base.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/base.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/base.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/mixer.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/mixer.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/mixer.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/music.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/music.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/music.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/version.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/version.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame/version.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/batch.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/batch.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/batch.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/camera.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/camera.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/camera.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/cocosnode.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/cocosnode.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/cocosnode.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/collision_model.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/collision_model.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/collision_model.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/custom_clocks.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/custom_clocks.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/custom_clocks.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/director.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/director.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/director.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/draw.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/draw.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/draw.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/euclid.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/euclid.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/euclid.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/framegrabber.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/framegrabber.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/framegrabber.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/gl_framebuffer_object.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/gl_framebuffer_object.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/gl_framebuffer_object.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/grid.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/grid.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/grid.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/base_layers.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/base_layers.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/base_layers.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/python_interpreter.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/python_interpreter.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/python_interpreter.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/scrolling.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/scrolling.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/scrolling.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/util_layers.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/util_layers.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer/util_layers.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/menu.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/menu.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/menu.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/particle.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/particle.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/particle.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/particle_systems.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/particle_systems.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/particle_systems.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/path.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/path.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/path.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/rect.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/rect.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/rect.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/draw_texture.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/fire.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-bota1.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-bota2.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-brazo1.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-brazo2.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-cara.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-cuerpo.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-mano1.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-mano2.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-peluca.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-pierna1.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources/gil-pierna2.png
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scene.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scene.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scene.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/__init__.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/__init__.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/__init__.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/pause.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/pause.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/pause.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/transitions.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/transitions.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes/transitions.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/shader.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/shader.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/shader.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/skeleton.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/skeleton.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/skeleton.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/sprite.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/sprite.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/sprite.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/text.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/text.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/text.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/tiles.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/tiles.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/tiles.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/utils.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/utils.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/utils.pyo
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/wired.py
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/wired.pyc
%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/wired.pyo
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/You Are Loved.ttf
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/ball32.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/balldrive_toy_game/balldrive_toy_game.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/balldrive_toy_game/circle6.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/balldrive_toy_game/player7.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/demo_flag3d.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/demo_grid_effects.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/demo_multiple_scenes.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/demo_sprites.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/demo_transitions.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/fire.jpg
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/fire.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/flag.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/foo.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/grossini.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/grossinis_sister1.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/grossinis_sister2.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/handling_events.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/hello_world.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/hello_world_actions.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/jumping_lens.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/mouse_elastic_box_selection.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/multiple_layers.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/background.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/grossini.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/grossinis_sister1.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/grossinis_sister2.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/presentacion.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/presentation.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/scene_en.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation/scene_sp.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/HUD.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/LICENSE
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/colors.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/constants.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/background.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_black.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_blue.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_cyan.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_flip_y.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_green.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_happy.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_lens.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_liquid.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_magenta.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_minus_one.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_orange.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_pink.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_plus_one.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_red.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_rotate.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_rotate.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_scale.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_speed_down.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_speed_up.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_twirl.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_unhappy.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_violet.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_waves.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/block_yellow.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/drop.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/edunline.ttf
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/fondo.png
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/go.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/level_complete.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/line.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/move.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/no.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/oh_yeah.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/tetris.mp3
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data/tetris_blocks.svg
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/gamectrl.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/gamemodel.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/gameover.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/gameview.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/hi_scores.txt
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/hiscore.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/levels.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/soundex.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/status.py
%%SAMPLES%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/tetrico.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/SAMPLE.anim
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/background_image.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/bezier.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/car.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/circle6.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/dinosaur.gif
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/fire.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/grossini.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/grossinis_sister1.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/grossinis_sister2.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/imagemenuitem.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/platformer-map.xml
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/platformer-tiles.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/powerup.wav
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/road-map.tmx
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/road-map.xml
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/road-tiles.png
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/road-tiles.xml
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/sample_skeleton.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/sample_skin.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_SequenceScene.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_accel_amplitude.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_accel_deccel_amplitude.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_acceldeccel.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_accelerate.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_accelerate_speed.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_action_non_interval.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_all_collisions.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_anchor_sprites.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_anchors.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_animation.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_aspect_16_9_to_fullscreen.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_aspect_4_3_to_fullscreen.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_aspect_ratio_on_resize.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_audio_sdl_effect.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_base.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_batch.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_batch2.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_batch3.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_bezier.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_bezier_direct.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_blink.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_callfunc.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_callfuncs.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_camera_orbit.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_camera_orbit_reuse.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_camera_orbit_with_grid.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_cocosz.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_compose.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_coords.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_corner_swap.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_custom_on_resize.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_decorator.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_delay.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_elbows.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_elbows2.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_endcaps.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_line.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_parameter.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_pushpop.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_resolution.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_draw_rotate.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_entry_menu_item.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadein.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeout.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeout_layer.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeouttiles_bl.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeouttiles_down.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeouttiles_tr.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeouttiles_up.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fadeto.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_flip.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_flip_x.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_flip_x_3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_flip_y.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_flip_y_3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_fluent.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_grid_effect_in_layer.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_grid_effect_in_sprite.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_handler.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_hide.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_hierarchy.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_hierarchy2.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_htmllabel.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_htmllabel_opacity.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_interpreter_layer.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_jump.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_jumptiles3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_label.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_label_changing.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_label_opacity.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_layer_rotate.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_layeractions.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_layersublayer.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_lens_3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_lerp.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_liquid_16_x_16.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_loop.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_menu_bottom_right.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_menu_centered.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_menu_fixed_position.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_menu_items.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_menu_rotated.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_menu_top_left.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_move_corner_down.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_move_corner_up.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_moveby.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_moveto.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_multiple_grid_effects.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_multiplex_layer.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_parallax.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_explosion.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_fire.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_fireworks.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_flower.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_galaxy.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_meteor.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_smoke.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_spiral.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_particle_sun.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_place.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_platformer.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_pyglet_vb.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_quadmoveby.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_recorder.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_rect.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_remove.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_remove_add_by_name.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_repeat.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_repeat2.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_reuse_grid.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_reverse.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_reverse_time.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_rich_label.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_ripple3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_rotate.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_rotate_reverse.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_rotateto.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scaleby.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scaleby2.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scaleto.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scene_add_rotated.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scene_add_scaled.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scene_add_translated.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scene_rotate.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scene_scale.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sceneactions.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_schedule.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_schedule_actions.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_schedule_interval.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scrolling_manager_without_tiles.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_scrolling_manager_without_tiles_autoscale.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence1.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence2.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence3.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence4.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence5.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sequence6.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shader.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shaky3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shakytiles3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shattered_tiles_3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_show.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shuffletiles.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shuffletiles_fullscreen.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_shuffletiles_reverse.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_skeleton.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_skeleton_anim.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_skeleton_bitmap_skin.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_skew_horizontal.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_skew_vertical.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_spawn.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_speed.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sprite.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sprite_aabb.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_stop_grid.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_sublayer_events.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_subscene_events.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_target.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_text_movement.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_tiles.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_tiles_autotest.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_tmx.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_tmx_autotest.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_togglevisibility.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transform_anchor.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_corner_move.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_envelope.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_fade.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_fadebl.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_fadetr.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_fadeup.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_flip_angular.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_flipx.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_flipy.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_jumpzoom.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_movein_t.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_rotozoom.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_shrink_grow.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_shuffle.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_slidein_l.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_splitcols.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_splitrows.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_turnofftiles.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transition_zoom.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_transitions_with_pop_recipe.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_turnoff_tiles.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_twirl.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_unscaled_win_resize.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_waves.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_waves3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_waves_horizontal.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_waves_vertical.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_wavestiles3d.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_wavestiles3d_fullscreen.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_wavestiles3d_reversed.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/test_world_coordinates.py
%%TEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test/witch-standing.png
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/README
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/README.txt
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/helpers.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/proxy_snapshots.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/recon.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/repeteability.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/snapcompare.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest/test_helpers.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/building_release_notes.txt
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/change_license.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/editor.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/epydoc.config
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/epydoc_cocos.css
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/foo.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/gendoc.sh
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/gendoc_html.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/gendoc_pdf.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/gentileset.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/nose.cfg
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/path_draw.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/primitives.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/release_checklist_template.txt
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/skeleton/anim_player.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/skeleton/animator.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/skeleton/skeleton_editor.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/skeleton/ui.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/uniform_snippet.py
%%TOOLS%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/view_skeleton.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/_parametric_test_t_demo.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/aarect1_data.png
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/aarect1_data_wsmall.png
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/circle1_data.png
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/app/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/clock.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/event.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/gl/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/gl/glext_arb/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/graphics/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/image/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/resource/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/text.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/window/__init__.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/readme.txt
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/readme.txt
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/runner1.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_acceldeccel.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_actions.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_collision_model.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_collision_model_aarect.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_collision_model_details.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_director_scene_changes.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_euclid.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Loop_Actions.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Loop_IntervalAction.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Repeat_Action.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Sequence_Action.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Sequence_IntervalAction.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Spawn_Action.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_Spawn_IntervalAction.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_cocosnode_actions.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_operands_different_classes.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_p_ba_operators_result_type.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_tiles.py
%%UTEST%%%%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/test_uniform_snippet.py
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/window
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/resource
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/image
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/graphics
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/gl/glext_arb
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/gl
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet/app
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1/pyglet
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest/pyglet_mockup1
%%UTEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/utest
%%TOOLS%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/skeleton
%%TOOLS%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools/autotest
%%TOOLS%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/tools
%%TEST%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/test
%%SAMPLES%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico/data
%%SAMPLES%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/tetrico
%%SAMPLES%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/presentation
%%SAMPLES%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples/balldrive_toy_game
%%SAMPLES%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/samples
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/scenes
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/resources
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/layer
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/pygame
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio/SDL
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/audio
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos/actions
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/cocos
%%BENCHMARKS%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/benchmarks/collision
%%BENCHMARKS%%@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/benchmarks
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/cocos2d-%%MAJORVER%%-py%%PYVER%%.egg
