bin/vacuum-magic
share/pixmaps/vacuum-magic.png
%%DATADIR%%/bin/GlFont.pm
%%DATADIR%%/bin/Makefile.am
%%DATADIR%%/bin/Texture.pm
%%DATADIR%%/bin/background.pl
%%DATADIR%%/bin/boss.pl
%%DATADIR%%/bin/config.pl
%%DATADIR%%/bin/event.pl
%%DATADIR%%/bin/fontmaker.pl
%%DATADIR%%/bin/game.pl
%%DATADIR%%/bin/gameobject.pl
%%DATADIR%%/bin/graphics.pl
%%DATADIR%%/bin/level.pl
%%DATADIR%%/bin/menu.pl
%%DATADIR%%/bin/movie.pl
%%DATADIR%%/bin/player.pl
%%DATADIR%%/bin/preparefont.pl
%%DATADIR%%/bin/recorder.pl
%%DATADIR%%/bin/sound.pl
%%DATADIR%%/bin/spawner.pl
%%DATADIR%%/bin/sprite.pl
%%DATADIR%%/bin/translate.pl
%%DATADIR%%/bin/translate_eo.pl
%%DATADIR%%/bin/translate_es.pl
%%DATADIR%%/bin/translate_fi.pl
%%DATADIR%%/bin/translate_fr.pl
%%DATADIR%%/bin/translate_hu.pl
%%DATADIR%%/bin/translate_pl.pl
%%DATADIR%%/bin/translate_pt.pl
%%DATADIR%%/bin/translate_sk.pl
%%DATADIR%%/bin/tutorial.pl
%%DATADIR%%/bin/umtrans.pl
%%DATADIR%%/bin/vacuum.pl
%%DATADIR%%/data/Makefile.am
%%DATADIR%%/data/ag2.voc
%%DATADIR%%/data/ancient_forest.png
%%DATADIR%%/data/ancient_forest2.png
%%DATADIR%%/data/ancient_forest3.png
%%DATADIR%%/data/artic1.png
%%DATADIR%%/data/artic2.png
%%DATADIR%%/data/artic3.png
%%DATADIR%%/data/artic4.png
%%DATADIR%%/data/artic5.png
%%DATADIR%%/data/background1.png
%%DATADIR%%/data/background2.png
%%DATADIR%%/data/background3.png
%%DATADIR%%/data/ball.png
%%DATADIR%%/data/bg2_1.png
%%DATADIR%%/data/bg2_2.png
%%DATADIR%%/data/bg3_mountain.png
%%DATADIR%%/data/bg3_sky.png
%%DATADIR%%/data/bg4_nebula.png
%%DATADIR%%/data/bg5_ground.png
%%DATADIR%%/data/bluedragon.png
%%DATADIR%%/data/bomb.wav
%%DATADIR%%/data/bomber.png
%%DATADIR%%/data/bonus.png
%%DATADIR%%/data/bonusitem.wav
%%DATADIR%%/data/bonuslife.wav
%%DATADIR%%/data/bossdies.wav
%%DATADIR%%/data/bosshit.wav
%%DATADIR%%/data/bossspit.wav
%%DATADIR%%/data/bossvitality.png
%%DATADIR%%/data/brandybun.png
%%DATADIR%%/data/brandybun.png.txt
%%DATADIR%%/data/cavern1.png
%%DATADIR%%/data/cavern2.png
%%DATADIR%%/data/circles.png
%%DATADIR%%/data/cloud.png
%%DATADIR%%/data/comet.wav
%%DATADIR%%/data/courier2.png
%%DATADIR%%/data/courier2.png.txt
%%DATADIR%%/data/demo.txt
%%DATADIR%%/data/desert.png
%%DATADIR%%/data/enemy.png
%%DATADIR%%/data/enemydeath.wav
%%DATADIR%%/data/glossy3.png
%%DATADIR%%/data/glossy3.png.txt
%%DATADIR%%/data/halloween1.png
%%DATADIR%%/data/halloween2.png
%%DATADIR%%/data/halloween3.png
%%DATADIR%%/data/halloween4.png
%%DATADIR%%/data/halloween_moon1.png
%%DATADIR%%/data/halloween_moon2.png
%%DATADIR%%/data/harpoon.voc
%%DATADIR%%/data/harpoonhit.voc
%%DATADIR%%/data/icon.png
%%DATADIR%%/data/intermission.ogg
%%DATADIR%%/data/killed.wav
%%DATADIR%%/data/lance.png
%%DATADIR%%/data/laser.wav
%%DATADIR%%/data/lava.png
%%DATADIR%%/data/level.wav
%%DATADIR%%/data/logo.png
%%DATADIR%%/data/music/1352-nomorenoise.mod
%%DATADIR%%/data/music/Makefile.am
%%DATADIR%%/data/music/celesfnt.s3m
%%DATADIR%%/data/music/deadlock.xm
%%DATADIR%%/data/music/featsofv.xm
%%DATADIR%%/data/music/hein_-_sloom.mod
%%DATADIR%%/data/music/hymnof.xm
%%DATADIR%%/data/music/hyper.mod
%%DATADIR%%/data/music/jt_strng.xm
%%DATADIR%%/data/music/kaos_och_dekadens.mod
%%DATADIR%%/data/music/liam_the_lemming_-_chip2.s3m
%%DATADIR%%/data/music/lizardking_-_airwolf.mod
%%DATADIR%%/data/music/pinball.s3m
%%DATADIR%%/data/music/r-light.xm
%%DATADIR%%/data/papakoules.png
%%DATADIR%%/data/particle.png
%%DATADIR%%/data/player.png
%%DATADIR%%/data/playercollision.wav
%%DATADIR%%/data/poison.wav
%%DATADIR%%/data/protection.wav
%%DATADIR%%/data/reddragon.png
%%DATADIR%%/data/rock.png
%%DATADIR%%/data/slurp.voc
%%DATADIR%%/data/slurp2.png
%%DATADIR%%/data/spit.wav
%%DATADIR%%/data/starfield.png
%%DATADIR%%/data/stars1.png
%%DATADIR%%/data/stars2.png
%%DATADIR%%/data/stars3.png
%%DATADIR%%/data/stars4.png
%%DATADIR%%/data/superspit.wav
%%DATADIR%%/data/swirl.png
%%DATADIR%%/data/time.wav
%%DATADIR%%/data/tutorial1
%%DATADIR%%/data/tutorial2
%%DATADIR%%/data/tutorial3
%%DATADIR%%/data/tutorial4
%%DATADIR%%/data/tutorial5
%%DATADIR%%/data/tutorial6
%%DATADIR%%/data/vacuum.ico
%%DATADIR%%/data/witch.wav
@dirrm %%DATADIR%%/data/music
@dirrm %%DATADIR%%/data
@dirrm %%DATADIR%%/bin
@dirrm %%DATADIR%%
