# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	send2trash3k
#	send2trash3k/Makefile
#	send2trash3k/pkg-descr
#	send2trash3k/distinfo
#	send2trash3k/pkg-plist
#
echo c - send2trash3k
mkdir -p send2trash3k > /dev/null 2>&1
echo x - send2trash3k/Makefile
sed 's/^X//' >send2trash3k/Makefile << '0a5698f6646a88823bdfc4fc784a401d'
X# Created by: nemysis <nemysis@gmx.ch>
X# $FreeBSD$
X
XPORTNAME=	send2trash3k
XPORTVERSION=	1.2.0
XCATEGORIES=	deskutils
XMASTER_SITES=	CHEESESHOP
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
XDISTNAME=	Send2Trash3k-${PORTVERSION}
X
XMAINTAINER=	nemysis@gmx.ch
XCOMMENT=	Small package that sends files to the Trash
X
XLICENSE=	BSD
X
XUSE_PYTHON=	3.1-3.2
XUSE_PYDISTUTILS=easy_install
X
XPORTDOCS=	CHANGES README
X
X.include <bsd.port.options.mk>
X
XPLIST_SUB=	PYVER=${PYTHON_VER}
X
Xpost-patch:
X	@${REINPLACE_CMD} -e "s|name='Send2Trash3k'|name='send2trash3k'|" \
X		${WRKSRC}/setup.py
X
Xpost-install:
X.if ${PORT_OPTIONS:MDOCS}
X	@${MKDIR} ${DOCSDIR}
X	${INSTALL_DATA} ${PORTDOCS:S|^|${WRKSRC}/|} ${DOCSDIR}
X.endif
X
X.include <bsd.port.mk>
0a5698f6646a88823bdfc4fc784a401d
echo x - send2trash3k/pkg-descr
sed 's/^X//' >send2trash3k/pkg-descr << 'e00394564f9fd535b5d6011f59ce6272'
XSend2Trash3k is a small package that sends files to the Trash (or Recycle Bin)
X*natively* and on *all platforms*.
X
XWWW: http://hg.hardcoded.net/send2trash
XWWW: https://pypi.python.org/pypi/Send2Trash3k/
e00394564f9fd535b5d6011f59ce6272
echo x - send2trash3k/distinfo
sed 's/^X//' >send2trash3k/distinfo << 'd27412f23c3fa696c09e7a21d8979831'
XSHA256 (Send2Trash3k-1.2.0.tar.gz) = 1a63aa8f1405d1f7896148868dff252d6d4dada9c940b896ad25297567970b82
XSIZE (Send2Trash3k-1.2.0.tar.gz) = 5022
d27412f23c3fa696c09e7a21d8979831
echo x - send2trash3k/pkg-plist
sed 's/^X//' >send2trash3k/pkg-plist << 'a15625eefde5db7baa193aa8442ebe9e'
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/PKG-INFO
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/SOURCES.txt
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/dependency_links.txt
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/not-zip-safe
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/top_level.txt
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__init__.py
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/__init__.cpython-32.pyc
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/__init__.cpython-32.pyo
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_osx.cpython-32.pyc
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_osx.cpython-32.pyo
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_other.cpython-32.pyc
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_other.cpython-32.pyo
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_win.cpython-32.pyc
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_win.cpython-32.pyo
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/plat_osx.py
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/plat_other.py
X%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/plat_win.py
X@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__
X@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash
X@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO
X@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg
a15625eefde5db7baa193aa8442ebe9e
exit

