bin/pycadia
share/pixmaps/pycadia.png
%%DATADIR%%/actor.py
%%DATADIR%%/asteroid.py
%%DATADIR%%/config.py
%%DATADIR%%/constants.py
%%DATADIR%%/explosion.py
%%DATADIR%%/game_state.py
%%DATADIR%%/gd_letters.py
%%DATADIR%%/gd_numbers.py
%%DATADIR%%/gd_objects.py
%%DATADIR%%/glade/pycadia.glade
%%DATADIR%%/glade/pycadia.glade.bak
%%DATADIR%%/glade/pycadia.gladep
%%DATADIR%%/glade/pycadia.gladep.bak
%%DATADIR%%/glade2.py
%%DATADIR%%/hiscores.py
%%DATADIR%%/msg_test.py
%%DATADIR%%/pixmaps/logo1.png
%%DATADIR%%/pixmaps/pysteroids.png
%%DATADIR%%/pixmaps/spacewarpy_msg.png
%%DATADIR%%/pixmaps/vektoroids_msg.png
%%DATADIR%%/pixmaps/vektoroids_msg2.png
%%DATADIR%%/player.py
%%DATADIR%%/pycadia.conf
%%DATADIR%%/pycadia.ico
%%DATADIR%%/pycadia.py
%%DATADIR%%/pycadia_prefs.py
%%DATADIR%%/pyg_keys.py
%%DATADIR%%/saucer.py
%%DATADIR%%/setup.cfg
%%DATADIR%%/setup.py
%%DATADIR%%/shot.py
%%DATADIR%%/sound.py
%%DATADIR%%/sounds/big_explode1.wav
%%DATADIR%%/sounds/big_explode2.wav
%%DATADIR%%/sounds/explode1.wav
%%DATADIR%%/sounds/explode2.wav
%%DATADIR%%/sounds/explode_short.wav
%%DATADIR%%/sounds/fire1.wav
%%DATADIR%%/sounds/fire2.wav
%%DATADIR%%/sounds/idle.wav
%%DATADIR%%/sounds/pop.wav
%%DATADIR%%/sounds/thrust1.wav
%%DATADIR%%/sounds/thrust2.wav
%%DATADIR%%/sounds/ufo-shot.wav
%%DATADIR%%/sounds/ufo-shot1.wav
%%DATADIR%%/sounds/ufo.wav
%%DATADIR%%/sounds/ufo1.wav
%%DATADIR%%/spacewarpy.py
%%DATADIR%%/sun.py
%%DATADIR%%/vector_text.py
%%DATADIR%%/vektoroids.py
@dirrm %%DATADIR%%/sounds
@dirrm %%DATADIR%%/pixmaps
@dirrm %%DATADIR%%/glade
@dirrm %%DATADIR%%
