%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__init__.py
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/__init__.cpython-32.pyc
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/__init__.cpython-32.pyo
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_osx.cpython-32.pyc
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_osx.cpython-32.pyo
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_other.cpython-32.pyc
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_other.cpython-32.pyo
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_win.cpython-32.pyc
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__/plat_win.cpython-32.pyo
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/plat_osx.py
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/plat_other.py
%%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/plat_win.py
@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash/__pycache__
@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/send2trash
@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/send2trash3k-1.2.0-py%%PYVER%%.egg
